
Card_Large_sk1202081_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
AFX_texture_DOT
  rotate: false
  xy: 1421, 137
  size: 159, 159
  orig: 192, 192
  offset: 17, 13
  index: -1
L_hair_acc
  rotate: false
  xy: 3700, 941
  size: 111, 128
  orig: 111, 128
  offset: 0, 0
  index: -1
R_hair_acc
  rotate: false
  xy: 2476, 1351
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 3400, 2310
  size: 634, 417
  orig: 634, 417
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1790, 392
  size: 656, 1271
  orig: 656, 1271
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 30, 1633
  size: 1620, 2422
  orig: 1800, 2608
  offset: 46, 125
  index: -1
body
  rotate: false
  xy: 2880, 2974
  size: 561, 1081
  orig: 806, 1578
  offset: 65, 497
  index: -1
cap
  rotate: true
  xy: 3635, 1099
  size: 553, 359
  orig: 553, 359
  offset: 0, 0
  index: -1
ef_back_c
  rotate: true
  xy: 30, 326
  size: 1277, 1730
  orig: 1286, 1739
  offset: 4, 4
  index: -1
ef_front_fog
  rotate: true
  xy: 2636, 1025
  size: 995, 969
  orig: 1007, 981
  offset: 4, 8
  index: -1
ef_line
  rotate: false
  xy: 1680, 1963
  size: 926, 57
  orig: 1084, 346
  offset: 99, 152
  index: -1
eri_L
  rotate: true
  xy: 2786, 41
  size: 116, 142
  orig: 117, 142
  offset: 1, 0
  index: -1
eri_R
  rotate: true
  xy: 2476, 1086
  size: 235, 117
  orig: 235, 117
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 1680, 1693
  size: 279, 240
  orig: 279, 240
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 2301, 1709
  size: 278, 224
  orig: 278, 224
  offset: 0, 0
  index: -1
eye_03
  rotate: false
  xy: 1989, 1702
  size: 282, 231
  orig: 282, 231
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 3456, 52
  size: 205, 277
  orig: 205, 277
  offset: 0, 0
  index: -1
hair_01_shadow
  rotate: true
  xy: 3665, 2127
  size: 153, 189
  orig: 153, 189
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 30, 93
  size: 203, 279
  orig: 203, 280
  offset: 0, 1
  index: -1
hair_02_shadow
  rotate: false
  xy: 3176, 51
  size: 250, 206
  orig: 250, 206
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1144, 120
  size: 176, 247
  orig: 176, 247
  offset: 0, 0
  index: -1
hair_03_shadow
  rotate: true
  xy: 1610, 136
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2880, 2461
  size: 483, 490
  orig: 483, 490
  offset: 0, 0
  index: -1
himo_back
  rotate: true
  xy: 339, 106
  size: 190, 230
  orig: 190, 230
  offset: 0, 0
  index: -1
himo_back_shadow
  rotate: true
  xy: 2958, 41
  size: 116, 139
  orig: 117, 140
  offset: 1, 0
  index: -1
leg_L
  rotate: false
  xy: 3239, 287
  size: 431, 708
  orig: 432, 708
  offset: 1, 0
  index: -1
leg_R
  rotate: true
  xy: 2476, 381
  size: 614, 733
  orig: 614, 733
  offset: 0, 0
  index: -1
parts
  rotate: false
  xy: 2476, 1520
  size: 129, 159
  orig: 129, 159
  offset: 0, 0
  index: -1
ribbon_L_01
  rotate: false
  xy: 833, 119
  size: 281, 177
  orig: 281, 222
  offset: 0, 45
  index: -1
ribbon_L_02
  rotate: true
  xy: 599, 111
  size: 185, 204
  orig: 185, 204
  offset: 0, 0
  index: -1
ribbon_R_01
  rotate: false
  xy: 2180, 126
  size: 223, 236
  orig: 223, 236
  offset: 0, 0
  index: -1
ribbon_R_02
  rotate: true
  xy: 3280, 2117
  size: 163, 355
  orig: 163, 355
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1680, 2050
  size: 1170, 2005
  orig: 1201, 2076
  offset: 31, 0
  index: -1
side_hair_L
  rotate: false
  xy: 2433, 50
  size: 323, 301
  orig: 323, 302
  offset: 0, 0
  index: -1
side_hair_R
  rotate: true
  xy: 1790, 30
  size: 332, 360
  orig: 332, 360
  offset: 0, 0
  index: -1
side_hair_R_shadow
  rotate: false
  xy: 2180, 63
  size: 145, 33
  orig: 145, 33
  offset: 0, 0
  index: -1
sword_light
  rotate: true
  xy: 3635, 1682
  size: 405, 388
  orig: 408, 394
  offset: 3, 6
  index: -1
wear_R
  rotate: false
  xy: 2880, 2071
  size: 370, 360
  orig: 370, 360
  offset: 0, 0
  index: -1
wear_back
  rotate: false
  xy: 2786, 187
  size: 360, 164
  orig: 360, 164
  offset: 0, 0
  index: -1
