
Card_Large_sk1202110_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 30, 1901
  size: 1380, 2057
  orig: 1382, 2059
  offset: 1, 1
  index: -1
ef_flare_1
  rotate: true
  xy: 2389, 705
  size: 1380, 772
  orig: 1382, 782
  offset: 1, 6
  index: -1
ef_flare_2_1
  rotate: false
  xy: 2534, 52
  size: 340, 310
  orig: 351, 322
  offset: 2, 8
  index: -1
ef_flare_2_2
  rotate: false
  xy: 3570, 1572
  size: 134, 166
  orig: 138, 173
  offset: 2, 4
  index: -1
ef_flare_3
  rotate: false
  xy: 30, 30
  size: 1380, 1841
  orig: 1382, 1845
  offset: 1, 3
  index: -1
ef_flare_4
  rotate: false
  xy: 1440, 2115
  size: 1358, 1843
  orig: 1370, 1855
  offset: 11, 3
  index: -1
ef_flare_5_1
  rotate: false
  xy: 2534, 392
  size: 386, 283
  orig: 389, 285
  offset: 1, 1
  index: -1
ef_flare_5_2
  rotate: false
  xy: 2828, 2532
  size: 306, 312
  orig: 308, 314
  offset: 1, 1
  index: -1
ef_flare_5_3
  rotate: false
  xy: 3393, 1929
  size: 109, 293
  orig: 111, 297
  offset: 1, 2
  index: -1
ef_flare_6_1
  rotate: false
  xy: 1440, 51
  size: 578, 624
  orig: 580, 628
  offset: 1, 1
  index: -1
ef_flare_6_2
  rotate: false
  xy: 3532, 2107
  size: 133, 125
  orig: 136, 127
  offset: 1, 1
  index: -1
ef_flare_6_3
  rotate: false
  xy: 2048, 278
  size: 456, 397
  orig: 458, 400
  offset: 1, 1
  index: -1
ef_flower_1
  rotate: false
  xy: 3208, 2122
  size: 127, 100
  orig: 129, 102
  offset: 1, 1
  index: -1
ef_flower_10
  rotate: false
  xy: 2240, 73
  size: 35, 68
  orig: 37, 70
  offset: 1, 1
  index: -1
ef_flower_10_h
  rotate: false
  xy: 3642, 392
  size: 67, 100
  orig: 84, 114
  offset: 10, 10
  index: -1
ef_flower_11
  rotate: false
  xy: 3368, 812
  size: 183, 185
  orig: 185, 187
  offset: 1, 1
  index: -1
ef_flower_11_h
  rotate: false
  xy: 3191, 1559
  size: 196, 195
  orig: 210, 208
  offset: 7, 5
  index: -1
ef_flower_12
  rotate: false
  xy: 2904, 58
  size: 227, 119
  orig: 229, 121
  offset: 1, 1
  index: -1
ef_flower_12_h
  rotate: false
  xy: 2210, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ef_flower_13
  rotate: false
  xy: 3419, 1027
  size: 179, 169
  orig: 181, 171
  offset: 1, 1
  index: -1
ef_flower_13_h
  rotate: false
  xy: 3191, 1328
  size: 208, 201
  orig: 217, 216
  offset: 5, 8
  index: -1
ef_flower_14
  rotate: false
  xy: 2828, 2118
  size: 350, 104
  orig: 352, 106
  offset: 1, 1
  index: -1
ef_flower_14_h
  rotate: false
  xy: 2904, 207
  size: 400, 155
  orig: 421, 172
  offset: 10, 8
  index: -1
ef_flower_15
  rotate: false
  xy: 3191, 705
  size: 147, 325
  orig: 149, 327
  offset: 1, 1
  index: -1
ef_flower_15_h
  rotate: false
  xy: 3179, 2515
  size: 178, 329
  orig: 193, 345
  offset: 10, 7
  index: -1
ef_flower_1_h
  rotate: false
  xy: 3570, 1768
  size: 149, 115
  orig: 171, 132
  offset: 9, 8
  index: -1
ef_flower_2
  rotate: false
  xy: 3581, 812
  size: 138, 167
  orig: 140, 170
  offset: 1, 1
  index: -1
ef_flower_2_h
  rotate: false
  xy: 3179, 2252
  size: 214, 233
  orig: 251, 265
  offset: 18, 18
  index: -1
ef_flower_3
  rotate: false
  xy: 3334, 392
  size: 278, 191
  orig: 280, 193
  offset: 1, 1
  index: -1
ef_flower_3_h
  rotate: false
  xy: 2828, 2283
  size: 321, 219
  orig: 356, 228
  offset: 27, 4
  index: -1
ef_flower_4
  rotate: false
  xy: 3589, 209
  size: 114, 153
  orig: 116, 156
  offset: 1, 1
  index: -1
ef_flower_4_h
  rotate: false
  xy: 3618, 613
  size: 89, 95
  orig: 106, 114
  offset: 8, 10
  index: -1
ef_flower_5
  rotate: false
  xy: 3191, 1879
  size: 172, 209
  orig: 175, 211
  offset: 1, 1
  index: -1
ef_flower_5_h
  rotate: false
  xy: 3334, 139
  size: 225, 223
  orig: 242, 235
  offset: 4, 6
  index: -1
ef_flower_6
  rotate: false
  xy: 2048, 33
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
ef_flower_6_h
  rotate: false
  xy: 2305, 171
  size: 44, 44
  orig: 55, 53
  offset: 5, 5
  index: -1
ef_flower_7
  rotate: false
  xy: 3191, 1060
  size: 198, 238
  orig: 200, 240
  offset: 1, 1
  index: -1
ef_flower_7_h
  rotate: false
  xy: 2950, 416
  size: 233, 259
  orig: 251, 284
  offset: 7, 15
  index: -1
ef_flower_8
  rotate: false
  xy: 3417, 1706
  size: 123, 193
  orig: 125, 200
  offset: 1, 6
  index: -1
ef_flower_8_h
  rotate: false
  xy: 3387, 2612
  size: 148, 232
  orig: 162, 246
  offset: 6, 8
  index: -1
ef_flower_9
  rotate: false
  xy: 3429, 1416
  size: 191, 126
  orig: 193, 128
  offset: 1, 1
  index: -1
ef_flower_9_h
  rotate: false
  xy: 3368, 613
  size: 220, 169
  orig: 230, 181
  offset: 4, 8
  index: -1
ef_kira_1
  rotate: false
  xy: 3429, 1226
  size: 176, 160
  orig: 180, 163
  offset: 2, 2
  index: -1
ef_kira_10
  rotate: false
  xy: 3589, 67
  size: 120, 112
  orig: 123, 116
  offset: 2, 2
  index: -1
ef_kira_11
  rotate: false
  xy: 2048, 90
  size: 76, 51
  orig: 78, 53
  offset: 1, 1
  index: -1
ef_kira_2
  rotate: false
  xy: 3532, 1929
  size: 158, 148
  orig: 162, 152
  offset: 2, 2
  index: -1
ef_kira_3
  rotate: false
  xy: 3161, 35
  size: 127, 142
  orig: 191, 142
  offset: 0, 0
  index: -1
ef_kira_4
  rotate: false
  xy: 3423, 2262
  size: 107, 99
  orig: 111, 103
  offset: 2, 2
  index: -1
ef_kira_5
  rotate: false
  xy: 2161, 34
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
ef_kira_6
  rotate: false
  xy: 2048, 171
  size: 65, 77
  orig: 68, 82
  offset: 2, 3
  index: -1
ef_kira_7
  rotate: false
  xy: 2106, 36
  size: 25, 22
  orig: 28, 26
  offset: 1, 2
  index: -1
ef_kira_8
  rotate: false
  xy: 2154, 88
  size: 56, 53
  orig: 60, 57
  offset: 2, 2
  index: -1
ef_kira_9
  rotate: false
  xy: 2154, 171
  size: 59, 56
  orig: 64, 61
  offset: 2, 2
  index: -1
ef_light_d
  rotate: true
  xy: 1440, 705
  size: 1380, 919
  orig: 1382, 1028
  offset: 1, 1
  index: -1
ef_light_f
  rotate: true
  xy: 2828, 2874
  size: 1084, 892
  orig: 1117, 919
  offset: 1, 26
  index: -1
