
Card_Large_sk1202097_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 20, 2103
  size: 1291, 1973
  orig: 1580, 2257
  offset: 147, 142
  index: -1
BG_tree1
  rotate: false
  xy: 3846, 3387
  size: 115, 689
  orig: 119, 692
  offset: 2, 1
  index: -1
BG_tree2
  rotate: true
  xy: 1315, 33
  size: 192, 852
  orig: 196, 855
  offset: 2, 1
  index: -1
FG1
  rotate: true
  xy: 3630, 94
  size: 655, 432
  orig: 811, 637
  offset: 0, 195
  index: -1
FG2
  rotate: 180
  xy: 20, 140
  size: 537, 468
  orig: 537, 468
  offset: 0, 0
  index: -1
FG3
  rotate: true
  xy: 3718, 768
  size: 528, 300
  orig: 528, 300
  offset: 0, 0
  index: -1
c_body
  rotate: true
  xy: 20, 628
  size: 1036, 1494
  orig: 1036, 1494
  offset: 0, 0
  index: -1
c_body_ribbon
  rotate: false
  xy: 3844, 1555
  size: 174, 169
  orig: 174, 169
  offset: 0, 0
  index: -1
c_eye1
  rotate: false
  xy: 3844, 2199
  size: 199, 136
  orig: 201, 138
  offset: 1, 1
  index: -1
c_eye2
  rotate: false
  xy: 3844, 2052
  size: 195, 127
  orig: 197, 129
  offset: 1, 1
  index: -1
c_eye3
  rotate: false
  xy: 3844, 1913
  size: 185, 119
  orig: 187, 121
  offset: 1, 1
  index: -1
c_eyebrow
  rotate: false
  xy: 557, 1648
  size: 205, 99
  orig: 207, 101
  offset: 1, 1
  index: -1
c_hairR
  rotate: true
  xy: 166, 1696
  size: 51, 169
  orig: 51, 169
  offset: 0, 0
  index: -1
c_hair_B
  rotate: false
  xy: 3846, 2355
  size: 155, 178
  orig: 157, 180
  offset: 1, 1
  index: -1
c_leg
  rotate: true
  xy: 2633, 35
  size: 553, 598
  orig: 555, 600
  offset: 1, 1
  index: -1
c_ribbonL
  rotate: false
  xy: 2438, 1580
  size: 125, 244
  orig: 125, 244
  offset: 0, 0
  index: -1
c_ribbonR
  rotate: false
  xy: 20, 1229
  size: 110, 225
  orig: 110, 225
  offset: 0, 0
  index: -1
c_ukiwa
  rotate: false
  xy: 1534, 493
  size: 1079, 803
  orig: 1081, 805
  offset: 1, 1
  index: -1
eff_BG_cloud2
  rotate: false
  xy: 2187, 241
  size: 413, 232
  orig: 427, 245
  offset: 2, 5
  index: -1
eff_BG_cloud3
  rotate: false
  xy: 602, 111
  size: 693, 557
  orig: 699, 575
  offset: 5, 8
  index: -1
eff_kira1
  rotate: false
  xy: 3981, 3983
  size: 93, 93
  orig: 108, 108
  offset: 7, 7
  index: -1
eff_kira10
  rotate: false
  xy: 4034, 2687
  size: 40, 40
  orig: 48, 48
  offset: 4, 4
  index: -1
eff_kira11
  rotate: false
  xy: 3981, 3403
  size: 41, 41
  orig: 49, 49
  offset: 4, 4
  index: -1
eff_kira12
  rotate: false
  xy: 4034, 2627
  size: 40, 40
  orig: 48, 49
  offset: 4, 5
  index: -1
eff_kira13
  rotate: false
  xy: 467, 1682
  size: 65, 65
  orig: 77, 77
  offset: 6, 6
  index: -1
eff_kira14
  rotate: false
  xy: 3981, 3870
  size: 93, 93
  orig: 108, 109
  offset: 8, 8
  index: -1
eff_kira15
  rotate: false
  xy: 3981, 3757
  size: 93, 93
  orig: 108, 108
  offset: 8, 7
  index: -1
eff_kira16
  rotate: false
  xy: 711, 1835
  size: 69, 69
  orig: 82, 81
  offset: 7, 6
  index: -1
eff_kira17
  rotate: false
  xy: 3981, 3554
  size: 70, 70
  orig: 82, 81
  offset: 6, 5
  index: -1
eff_kira18
  rotate: false
  xy: 3981, 3464
  size: 70, 70
  orig: 82, 81
  offset: 6, 5
  index: -1
eff_kira19
  rotate: false
  xy: 4007, 1467
  size: 69, 69
  orig: 82, 81
  offset: 6, 6
  index: -1
eff_kira2
  rotate: false
  xy: 3981, 3644
  size: 93, 93
  orig: 108, 109
  offset: 7, 8
  index: -1
eff_kira20
  rotate: false
  xy: 1043, 1403
  size: 69, 69
  orig: 82, 81
  offset: 7, 6
  index: -1
eff_kira21
  rotate: false
  xy: 1132, 1403
  size: 69, 69
  orig: 81, 81
  offset: 6, 6
  index: -1
eff_kira22
  rotate: false
  xy: 711, 2014
  size: 70, 69
  orig: 80, 81
  offset: 5, 6
  index: -1
eff_kira23
  rotate: false
  xy: 1221, 1403
  size: 69, 69
  orig: 80, 81
  offset: 5, 6
  index: -1
eff_kira24
  rotate: false
  xy: 711, 1924
  size: 69, 70
  orig: 82, 81
  offset: 7, 5
  index: -1
eff_kira25
  rotate: false
  xy: 3990, 1378
  size: 69, 69
  orig: 82, 81
  offset: 7, 6
  index: -1
eff_kira26
  rotate: false
  xy: 2438, 1434
  size: 126, 126
  orig: 147, 147
  offset: 10, 11
  index: -1
eff_kira27
  rotate: false
  xy: 20, 1620
  size: 126, 127
  orig: 146, 147
  offset: 10, 10
  index: -1
eff_kira28
  rotate: false
  xy: 20, 1474
  size: 127, 126
  orig: 147, 147
  offset: 10, 11
  index: -1
eff_kira29
  rotate: false
  xy: 3844, 1414
  size: 126, 126
  orig: 146, 147
  offset: 10, 11
  index: -1
eff_kira3
  rotate: false
  xy: 2438, 1349
  size: 65, 65
  orig: 77, 76
  offset: 6, 6
  index: -1
eff_kira30
  rotate: false
  xy: 897, 1346
  size: 126, 126
  orig: 147, 147
  offset: 10, 10
  index: -1
eff_kira31
  rotate: false
  xy: 2438, 2014
  size: 148, 149
  orig: 171, 171
  offset: 12, 11
  index: -1
eff_kira32
  rotate: false
  xy: 2438, 2183
  size: 149, 149
  orig: 171, 172
  offset: 11, 11
  index: -1
eff_kira33
  rotate: false
  xy: 2438, 1846
  size: 149, 148
  orig: 172, 172
  offset: 12, 12
  index: -1
eff_kira34
  rotate: false
  xy: 3844, 1744
  size: 148, 149
  orig: 171, 173
  offset: 12, 12
  index: -1
eff_kira35
  rotate: false
  xy: 3846, 2741
  size: 168, 168
  orig: 195, 194
  offset: 13, 13
  index: -1
eff_kira36
  rotate: false
  xy: 3846, 2553
  size: 168, 168
  orig: 194, 193
  offset: 13, 13
  index: -1
eff_kira37
  rotate: false
  xy: 3846, 3158
  size: 209, 209
  orig: 240, 240
  offset: 16, 16
  index: -1
eff_kira38
  rotate: false
  xy: 3846, 2929
  size: 208, 209
  orig: 240, 241
  offset: 16, 16
  index: -1
eff_kira4
  rotate: false
  xy: 2523, 1349
  size: 65, 65
  orig: 76, 76
  offset: 5, 5
  index: -1
eff_kira5
  rotate: false
  xy: 3844, 1329
  size: 65, 65
  orig: 77, 77
  offset: 6, 6
  index: -1
eff_kira6
  rotate: false
  xy: 4034, 2868
  size: 40, 41
  orig: 48, 49
  offset: 4, 4
  index: -1
eff_kira7
  rotate: false
  xy: 4034, 2808
  size: 41, 40
  orig: 49, 48
  offset: 4, 3
  index: -1
eff_kira8
  rotate: false
  xy: 4034, 2567
  size: 40, 40
  orig: 48, 49
  offset: 4, 4
  index: -1
eff_kira9
  rotate: false
  xy: 4034, 2747
  size: 40, 41
  orig: 48, 49
  offset: 4, 4
  index: -1
eff_light1
  rotate: false
  xy: 1331, 1371
  size: 1087, 961
  orig: 1136, 975
  offset: 1, 13
  index: -1
eff_light2
  rotate: false
  xy: 2620, 1316
  size: 1204, 1105
  orig: 1288, 1179
  offset: 1, 73
  index: -1
eff_maru1
  rotate: false
  xy: 3251, 66
  size: 359, 522
  orig: 362, 525
  offset: 2, 1
  index: -1
eff_maru2
  rotate: false
  xy: 807, 1492
  size: 456, 591
  orig: 459, 594
  offset: 2, 1
  index: -1
eff_particle
  rotate: false
  xy: 1331, 2352
  size: 1269, 1724
  orig: 1272, 1726
  offset: 1, 1
  index: -1
eff_sun1
  rotate: false
  xy: 20, 1767
  size: 671, 316
  orig: 881, 333
  offset: 192, 16
  index: -1
eff_sun2
  rotate: false
  xy: 2633, 608
  size: 1065, 688
  orig: 1197, 834
  offset: 1, 145
  index: -1
eff_sun3
  rotate: false
  xy: 2620, 2441
  size: 1206, 1635
  orig: 1215, 1670
  offset: 1, 34
  index: -1
eff_sun4
  rotate: true
  xy: 1315, 245
  size: 228, 759
  orig: 236, 798
  offset: 1, 25
  index: -1

Card_Large_sk1202097_SSR2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_tree1_leaf
  rotate: false
  xy: 2035, 2190
  size: 396, 243
  orig: 396, 246
  offset: 0, 3
  index: -1
BG_tree2_leaf
  rotate: false
  xy: 20, 1961
  size: 520, 472
  orig: 520, 474
  offset: 0, 2
  index: -1
FG4
  rotate: true
  xy: 1763, 1812
  size: 362, 462
  orig: 811, 637
  offset: 449, 0
  index: -1
FG5
  rotate: true
  xy: 458, 1852
  size: 581, 622
  orig: 811, 637
  offset: 230, 15
  index: -1
c_hairF
  rotate: false
  xy: 1651, 2023
  size: 365, 409
  orig: 365, 409
  offset: 0, 0
  index: -1
c_skirt
  rotate: true
  xy: 1068, 1804
  size: 628, 276
  orig: 628, 276
  offset: 0, 0
  index: -1
eff_BG_cloud1
  rotate: true
  xy: 1364, 1976
  size: 456, 267
  orig: 607, 322
  offset: 7, 12
  index: -1
