
Card_Large_sk1202091_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 30, 1979
  size: 1410, 2087
  orig: 1412, 2089
  offset: 1, 1
  index: -1
FG
  rotate: true
  xy: 2910, 936
  size: 1410, 969
  orig: 1412, 971
  offset: 1, 1
  index: -1
c_arm_R
  rotate: true
  xy: 501, 289
  size: 264, 570
  orig: 266, 572
  offset: 1, 1
  index: -1
c_body_2
  rotate: true
  xy: 2910, 390
  size: 516, 1062
  orig: 518, 1064
  offset: 1, 1
  index: -1
c_eye_1
  rotate: false
  xy: 1101, 407
  size: 277, 146
  orig: 279, 148
  offset: 1, 1
  index: -1
c_eye_2
  rotate: false
  xy: 3567, 64
  size: 275, 127
  orig: 277, 129
  offset: 1, 1
  index: -1
c_eye_3
  rotate: false
  xy: 3567, 221
  size: 268, 139
  orig: 270, 144
  offset: 1, 1
  index: -1
c_eyebrow
  rotate: false
  xy: 3175, 112
  size: 206, 63
  orig: 208, 65
  offset: 1, 1
  index: -1
c_hair_L
  rotate: false
  xy: 3909, 1554
  size: 156, 270
  orig: 156, 270
  offset: 0, 0
  index: -1
c_hair_R
  rotate: false
  xy: 3909, 1815
  size: 122, 294
  orig: 122, 294
  offset: 0, 0
  index: -1
c_hair_b
  rotate: false
  xy: 2325, 153
  size: 457, 483
  orig: 469, 483
  offset: 12, 0
  index: -1
c_hat_1
  rotate: false
  xy: 3909, 983
  size: 102, 75
  orig: 104, 77
  offset: 1, 1
  index: -1
c_hat_2
  rotate: false
  xy: 1329, 265
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
c_hat_3
  rotate: false
  xy: 3909, 1240
  size: 139, 330
  orig: 139, 330
  offset: 0, 0
  index: -1
c_hat_4
  rotate: false
  xy: 3909, 1088
  size: 136, 148
  orig: 136, 148
  offset: 0, 0
  index: -1
c_hat_5
  rotate: true
  xy: 856, 86
  size: 173, 201
  orig: 175, 203
  offset: 1, 1
  index: -1
c_head
  rotate: true
  xy: 30, 202
  size: 351, 441
  orig: 353, 443
  offset: 1, 1
  index: -1
c_mouth
  rotate: false
  xy: 1305, 1549
  size: 87, 111
  orig: 89, 113
  offset: 1, 1
  index: -1
c_waist_2
  rotate: true
  xy: 501, 49
  size: 210, 325
  orig: 210, 325
  offset: 0, 0
  index: -1
ef_kira1
  rotate: false
  xy: 1305, 1430
  size: 88, 89
  orig: 100, 100
  offset: 6, 5
  index: -1
ef_kira10
  rotate: false
  xy: 3872, 191
  size: 169, 169
  orig: 182, 183
  offset: 6, 7
  index: -1
ef_kira11
  rotate: false
  xy: 1305, 1825
  size: 123, 124
  orig: 135, 137
  offset: 6, 6
  index: -1
ef_kira12
  rotate: false
  xy: 1329, 155
  size: 79, 80
  orig: 91, 90
  offset: 6, 5
  index: -1
ef_kira2
  rotate: false
  xy: 1305, 1311
  size: 88, 89
  orig: 100, 99
  offset: 6, 5
  index: -1
ef_kira3
  rotate: false
  xy: 3175, 205
  size: 362, 155
  orig: 367, 161
  offset: 2, 3
  index: -1
ef_kira4
  rotate: false
  xy: 1305, 1192
  size: 88, 89
  orig: 100, 100
  offset: 6, 5
  index: -1
ef_kira5
  rotate: false
  xy: 2325, 565
  size: 70, 71
  orig: 80, 112
  offset: 5, 5
  index: -1
ef_kira6
  rotate: false
  xy: 1101, 180
  size: 198, 197
  orig: 207, 207
  offset: 5, 5
  index: -1
ef_kira7
  rotate: false
  xy: 1305, 1690
  size: 105, 105
  orig: 117, 118
  offset: 6, 7
  index: -1
ef_kira8
  rotate: true
  xy: 3909, 2139
  size: 207, 150
  orig: 216, 160
  offset: 4, 5
  index: -1
ef_kira9
  rotate: false
  xy: 4002, 894
  size: 60, 59
  orig: 68, 69
  offset: 4, 5
  index: -1
ef_particle_1
  rotate: false
  xy: 2797, 129
  size: 348, 231
  orig: 354, 235
  offset: 3, 1
  index: -1
ef_particle_2
  rotate: false
  xy: 1470, 2291
  size: 1410, 1775
  orig: 1412, 1782
  offset: 1, 5
  index: -1
ef_particle_4
  rotate: false
  xy: 1470, 666
  size: 1410, 1595
  orig: 1412, 1598
  offset: 1, 1
  index: -1
ef_particle_5
  rotate: false
  xy: 30, 583
  size: 1404, 538
  orig: 1412, 551
  offset: 7, 12
  index: -1
ef_particle_6
  rotate: false
  xy: 30, 1151
  size: 1245, 798
  orig: 1253, 809
  offset: 7, 10
  index: -1
ef_tubu_1
  rotate: false
  xy: 2910, 2376
  size: 1112, 1690
  orig: 1119, 1696
  offset: 4, 3
  index: -1
ef_tubu_2
  rotate: false
  xy: 1464, 119
  size: 831, 517
  orig: 833, 519
  offset: 1, 1
  index: -1

Card_Large_sk1202091_SSR2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
c_ahoge
  rotate: true
  xy: 797, 32
  size: 238, 201
  orig: 238, 201
  offset: 0, 0
  index: -1
c_arm_L
  rotate: false
  xy: 30, 101
  size: 737, 546
  orig: 739, 548
  offset: 1, 1
  index: -1
c_body_1
  rotate: true
  xy: 789, 684
  size: 692, 677
  orig: 694, 679
  offset: 1, 1
  index: -1
c_hair_f
  rotate: false
  xy: 797, 245
  size: 485, 409
  orig: 485, 409
  offset: 0, 0
  index: -1
c_ribbon
  rotate: 270
  xy: 1024, 112
  size: 204, 368
  orig: 204, 398
  offset: 0, 0
  index: -1
c_waist_1
  rotate: 180
  xy: 1311, 346
  size: 168, 234
  orig: 168, 234
  offset: 0, 0
  index: -1
ef_light
  rotate: true
  xy: 30, 677
  size: 699, 729
  orig: 766, 741
  offset: 66, 11
  index: -1
ef_particle_3
  rotate: false
  xy: 30, 1406
  size: 1410, 1567
  orig: 1412, 1573
  offset: 1, 3
  index: -1
