
Card_Large_sk1202111_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
AFX_texture_DOT
  rotate: false
  xy: 3595, 2792
  size: 159, 159
  orig: 192, 192
  offset: 17, 13
  index: -1
arm_L_01
  rotate: false
  xy: 3890, 2181
  size: 136, 95
  orig: 136, 95
  offset: 0, 0
  index: -1
arm_L_02
  rotate: true
  xy: 3174, 3513
  size: 553, 567
  orig: 553, 567
  offset: 0, 0
  index: -1
arm_L_stall
  rotate: false
  xy: 2564, 55
  size: 143, 275
  orig: 143, 275
  offset: 0, 0
  index: -1
arm_L_stall_back
  rotate: true
  xy: 3414, 2084
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
arm_R_01
  rotate: false
  xy: 3771, 3903
  size: 212, 163
  orig: 212, 163
  offset: 0, 0
  index: -1
arm_R_02
  rotate: false
  xy: 1686, 324
  size: 448, 610
  orig: 449, 610
  offset: 0, 0
  index: -1
arm_R_stall
  rotate: false
  xy: 2183, 699
  size: 708, 1126
  orig: 708, 1126
  offset: 0, 0
  index: -1
arm_R_stall_back
  rotate: true
  xy: 3784, 2677
  size: 147, 124
  orig: 147, 124
  offset: 0, 0
  index: -1
arm_stall_back
  rotate: false
  xy: 2353, 70
  size: 181, 249
  orig: 181, 249
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 30, 1613
  size: 1600, 2453
  orig: 1600, 2453
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2570, 1870
  size: 384, 588
  orig: 384, 588
  offset: 0, 0
  index: -1
chest_huriru_L
  rotate: false
  xy: 3890, 2306
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
chest_huriru_L_back
  rotate: false
  xy: 3771, 3514
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
chest_huriru_R
  rotate: false
  xy: 1686, 36
  size: 365, 258
  orig: 365, 258
  offset: 0, 0
  index: -1
chest_huriru_R_back
  rotate: true
  xy: 3317, 2013
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
choker
  rotate: true
  xy: 3949, 2919
  size: 157, 108
  orig: 157, 108
  offset: 0, 0
  index: -1
choker_back
  rotate: true
  xy: 3772, 2304
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
choker_rose
  rotate: true
  xy: 2106, 968
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
ef_dot_1
  rotate: true
  xy: 4028, 3811
  size: 35, 36
  orig: 63, 62
  offset: 14, 14
  index: -1
ef_kira
  rotate: false
  xy: 2081, 39
  size: 242, 255
  orig: 242, 255
  offset: 0, 0
  index: -1
ef_leaf_1
  rotate: false
  xy: 2757, 428
  size: 179, 241
  orig: 179, 256
  offset: 0, 2
  index: -1
eye_01
  rotate: true
  xy: 3954, 3346
  size: 212, 108
  orig: 212, 108
  offset: 0, 0
  index: -1
eye_02
  rotate: true
  xy: 3954, 3106
  size: 210, 101
  orig: 210, 101
  offset: 0, 0
  index: -1
eye_03
  rotate: true
  xy: 3949, 2447
  size: 186, 82
  orig: 186, 82
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 3949, 2663
  size: 226, 65
  orig: 226, 65
  offset: 0, 0
  index: -1
glove_L
  rotate: false
  xy: 3585, 2981
  size: 237, 147
  orig: 1602, 2455
  offset: 1140, 1055
  index: -1
glove_L_back
  rotate: false
  xy: 3556, 2301
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
glove_R
  rotate: true
  xy: 2553, 421
  size: 248, 174
  orig: 248, 174
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 2553, 360
  size: 31, 164
  orig: 31, 164
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 2106, 1056
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 3177, 2501
  size: 388, 429
  orig: 390, 429
  offset: 2, 0
  index: -1
hair_front
  rotate: true
  xy: 3174, 2960
  size: 523, 381
  orig: 524, 381
  offset: 1, 0
  index: -1
hair_shadow
  rotate: true
  xy: 3585, 3158
  size: 325, 339
  orig: 325, 339
  offset: 0, 0
  index: -1
hair_side_L
  rotate: false
  xy: 1686, 1240
  size: 101, 352
  orig: 102, 352
  offset: 0, 0
  index: -1
hair_side_R
  rotate: true
  xy: 1660, 1700
  size: 125, 493
  orig: 125, 493
  offset: 0, 0
  index: -1
handrail
  rotate: true
  xy: 30, 85
  size: 1498, 1626
  orig: 1498, 1626
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2747, 48
  size: 325, 343
  orig: 325, 343
  offset: 0, 0
  index: -1
inner_01
  rotate: true
  xy: 3278, 2236
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
inner_02
  rotate: true
  xy: 3276, 2119
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
necklece_01
  rotate: true
  xy: 92, 39
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
necklece_02
  rotate: false
  xy: 1660, 1622
  size: 131, 48
  orig: 131, 48
  offset: 0, 0
  index: -1
necklece_shadow
  rotate: false
  xy: 3695, 2104
  size: 130, 64
  orig: 130, 64
  offset: 0, 0
  index: -1
ribbon_L_01
  rotate: false
  xy: 3412, 1993
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
ribbon_L_02
  rotate: true
  xy: 3188, 1921
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
ribbon_L_03
  rotate: false
  xy: 3436, 2208
  size: 88, 115
  orig: 362, 115
  offset: 274, 0
  index: -1
ribbon_L_04
  rotate: true
  xy: 3700, 2198
  size: 76, 157
  orig: 355, 157
  offset: 279, 0
  index: -1
ribbon_L_05
  rotate: true
  xy: 4028, 3876
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
ribbon_R_01
  rotate: false
  xy: 3543, 2080
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
ribbon_R_02
  rotate: false
  xy: 3188, 2021
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
ribbon_R_03
  rotate: true
  xy: 4013, 3949
  size: 117, 53
  orig: 117, 53
  offset: 0, 0
  index: -1
ribbon_R_04
  rotate: false
  xy: 3554, 2179
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
ribbon_R_05
  rotate: false
  xy: 3177, 2288
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
ribbon_acc_L
  rotate: true
  xy: 30, 33
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
ribbon_acc_R
  rotate: false
  xy: 4028, 3741
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
shoulder_line
  rotate: false
  xy: 3771, 3730
  size: 227, 143
  orig: 227, 143
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 2570, 2284
  size: 607, 577
  orig: 607, 577
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 1660, 1855
  size: 1036, 880
  orig: 1036, 880
  offset: 0, 0
  index: -1
skirt_02_back
  rotate: false
  xy: 3188, 2183
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 1660, 2921
  size: 1484, 1145
  orig: 1484, 1145
  offset: 0, 0
  index: -1
waist_acc_01
  rotate: true
  xy: 1686, 964
  size: 246, 102
  orig: 246, 102
  offset: 0, 0
  index: -1
waist_acc_02
  rotate: false
  xy: 3177, 2353
  size: 349, 118
  orig: 349, 118
  offset: 0, 0
  index: -1
waist_obi
  rotate: true
  xy: 3852, 2854
  size: 274, 67
  orig: 276, 69
  offset: 1, 1
  index: -1
waist_ribbon_01_L
  rotate: true
  xy: 3595, 2614
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
waist_ribbon_01_R
  rotate: false
  xy: 3595, 2444
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
waist_ribbon_02_L
  rotate: false
  xy: 1818, 986
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
waist_ribbon_02_R
  rotate: false
  xy: 3771, 3588
  size: 268, 112
  orig: 268, 112
  offset: 0, 0
  index: -1
waist_ribbon_03_L
  rotate: true
  xy: 2164, 349
  size: 320, 359
  orig: 320, 359
  offset: 0, 0
  index: -1
waist_ribbon_03_R
  rotate: true
  xy: 1821, 1227
  size: 443, 305
  orig: 443, 305
  offset: 0, 0
  index: -1
waist_rose
  rotate: false
  xy: 3775, 2502
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
