
Card_Large_sk1202085_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
AFX_texture_DOT
  rotate: false
  xy: 2096, 32
  size: 159, 159
  orig: 192, 192
  offset: 17, 13
  index: -1
arm_L_02
  rotate: false
  xy: 2019, 2478
  size: 293, 734
  orig: 293, 734
  offset: 0, 0
  index: -1
arm_L_himo
  rotate: true
  xy: 2159, 229
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 2342, 2484
  size: 822, 527
  orig: 822, 527
  offset: 0, 0
  index: -1
arm_R_himo
  rotate: true
  xy: 2269, 231
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 30, 1975
  size: 1427, 2089
  orig: 1427, 2089
  offset: 0, 0
  index: -1
black_eri_L_01
  rotate: true
  xy: 2159, 293
  size: 95, 228
  orig: 95, 228
  offset: 0, 0
  index: -1
black_eri_R
  rotate: false
  xy: 1904, 221
  size: 225, 167
  orig: 225, 167
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1487, 2571
  size: 502, 1493
  orig: 502, 1493
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2541, 2179
  size: 410, 275
  orig: 410, 275
  offset: 0, 0
  index: -1
dot_cq1
  rotate: true
  xy: 1636, 205
  size: 183, 238
  orig: 201, 245
  offset: 18, 7
  index: -1
ef_f_wind1
  rotate: false
  xy: 2019, 3242
  size: 307, 822
  orig: 307, 822
  offset: 0, 0
  index: -1
ef_f_wind2
  rotate: false
  xy: 2511, 1406
  size: 695, 670
  orig: 695, 670
  offset: 0, 0
  index: -1
ef_line
  rotate: false
  xy: 30, 46
  size: 926, 57
  orig: 1084, 346
  offset: 99, 152
  index: -1
eri_back
  rotate: false
  xy: 1248, 184
  size: 358, 204
  orig: 358, 204
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 2511, 3866
  size: 198, 100
  orig: 198, 100
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 2417, 288
  size: 201, 100
  orig: 201, 100
  offset: 0, 0
  index: -1
eye_03
  rotate: true
  xy: 2511, 3638
  size: 198, 100
  orig: 198, 100
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1840, 54
  size: 121, 226
  orig: 121, 226
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 2511, 3221
  size: 100, 164
  orig: 100, 164
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 986, 37
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
hair_03_back
  rotate: true
  xy: 1157, 62
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
hair_back_01
  rotate: true
  xy: 3869, 3842
  size: 78, 145
  orig: 78, 145
  offset: 0, 0
  index: -1
hair_back_02
  rotate: true
  xy: 2981, 2126
  size: 328, 313
  orig: 328, 313
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2511, 1044
  size: 289, 332
  orig: 289, 332
  offset: 0, 0
  index: -1
jacket_L
  rotate: true
  xy: 1302, 30
  size: 124, 508
  orig: 515, 508
  offset: 0, 0
  index: -1
jacket_R
  rotate: true
  xy: 1997, 2106
  size: 342, 514
  orig: 342, 514
  offset: 0, 0
  index: -1
kirakira_01
  rotate: true
  xy: 2511, 724
  size: 290, 233
  orig: 293, 237
  offset: 2, 2
  index: -1
kirakira_all
  rotate: false
  xy: 3194, 2636
  size: 355, 429
  orig: 400, 436
  offset: 41, 4
  index: -1
png_h031_y
  rotate: false
  xy: 2511, 454
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
png_h031_y_waifu2x_art_noise1_scale
  rotate: false
  xy: 1487, 2061
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
png_splash_
  rotate: true
  xy: 2444, 31
  size: 227, 224
  orig: 240, 240
  offset: 8, 9
  index: -1
shadow
  rotate: false
  xy: 30, 133
  size: 1188, 1812
  orig: 1246, 1852
  offset: 58, 0
  index: -1
sword
  rotate: false
  xy: 2648, 3095
  size: 1191, 969
  orig: 1191, 969
  offset: 0, 0
  index: -1
white_eri_L
  rotate: false
  xy: 2511, 3415
  size: 88, 193
  orig: 88, 193
  offset: 0, 0
  index: -1
white_eri_R_01
  rotate: true
  xy: 2285, 34
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
white_eri_R_02
  rotate: false
  xy: 3869, 3950
  size: 169, 114
  orig: 169, 114
  offset: 0, 0
  index: -1
white_eri_R_03
  rotate: false
  xy: 2511, 3041
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
wind_back
  rotate: false
  xy: 1248, 418
  size: 1233, 1527
  orig: 1233, 1527
  offset: 0, 0
  index: -1
