
Card_Large_sk1202044_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_R
  rotate: true
  xy: 30, 30
  size: 1290, 1972
  orig: 1290, 1972
  offset: 0, 0
  index: -1
BG_c1
  rotate: false
  xy: 2704, 1093
  size: 184, 238
  orig: 187, 240
  offset: 2, 1
  index: -1
BG_c2
  rotate: false
  xy: 2756, 1745
  size: 197, 200
  orig: 199, 202
  offset: 2, 2
  index: -1
BG_c3
  rotate: false
  xy: 2493, 2179
  size: 100, 120
  orig: 102, 123
  offset: 1, 2
  index: -1
BG_c4
  rotate: false
  xy: 2692, 2532
  size: 209, 143
  orig: 211, 145
  offset: 1, 1
  index: -1
BG_cloud1
  rotate: true
  xy: 2743, 177
  size: 271, 213
  orig: 272, 214
  offset: 1, 0
  index: -1
BG_cloud2
  rotate: true
  xy: 2032, 30
  size: 761, 294
  orig: 761, 305
  offset: 0, 8
  index: -1
BG_cloud3
  rotate: true
  xy: 2493, 806
  size: 541, 181
  orig: 543, 182
  offset: 1, 0
  index: -1
BG_cloud4
  rotate: false
  xy: 2358, 2768
  size: 428, 145
  orig: 429, 145
  offset: 1, 0
  index: -1
BG_cloud6
  rotate: true
  xy: 2692, 2089
  size: 413, 143
  orig: 423, 161
  offset: 8, 18
  index: -1
BG_ef_1
  rotate: false
  xy: 2704, 806
  size: 231, 257
  orig: 232, 258
  offset: 1, 1
  index: -1
BG_ef_2
  rotate: true
  xy: 2358, 2329
  size: 409, 304
  orig: 412, 323
  offset: 2, 17
  index: -1
BG_ef_3
  rotate: false
  xy: 2356, 478
  size: 392, 298
  orig: 395, 301
  offset: 2, 1
  index: -1
BG_ef_4
  rotate: false
  xy: 2032, 821
  size: 410, 466
  orig: 414, 470
  offset: 2, 2
  index: -1
BG_ef_5
  rotate: true
  xy: 2493, 1745
  size: 314, 233
  orig: 318, 237
  offset: 2, 2
  index: -1
BG_ef_6
  rotate: false
  xy: 2778, 478
  size: 105, 222
  orig: 109, 225
  offset: 2, 2
  index: -1
BG_ef_7
  rotate: false
  xy: 2493, 1377
  size: 240, 338
  orig: 243, 340
  offset: 1, 0
  index: -1
BG_ef_8
  rotate: true
  xy: 2356, 30
  size: 418, 357
  orig: 421, 360
  offset: 2, 2
  index: -1
BG_ef_9
  rotate: false
  xy: 1808, 2329
  size: 520, 489
  orig: 525, 577
  offset: 2, 1
  index: -1
c_kiri
  rotate: false
  xy: 30, 1350
  size: 1748, 1617
  orig: 1763, 1617
  offset: 15, 0
  index: -1
c_ri_2
  rotate: false
  xy: 1808, 1350
  size: 655, 949
  orig: 677, 955
  offset: 0, 3
  index: -1
ef_maru1
  rotate: false
  xy: 1808, 2893
  size: 75, 74
  orig: 79, 79
  offset: 2, 2
  index: -1
ef_maru2
  rotate: false
  xy: 2013, 2897
  size: 68, 70
  orig: 72, 72
  offset: 1, 1
  index: -1
ef_maru3
  rotate: false
  xy: 1913, 2897
  size: 70, 70
  orig: 72, 72
  offset: 1, 1
  index: -1
ef_maru4
  rotate: false
  xy: 2111, 2859
  size: 28, 27
  orig: 30, 31
  offset: 1, 2
  index: -1
ef_maru5
  rotate: false
  xy: 2111, 2916
  size: 51, 51
  orig: 54, 54
  offset: 2, 2
  index: -1
kiri_kira1
  rotate: false
  xy: 2192, 2916
  size: 50, 51
  orig: 55, 55
  offset: 3, 2
  index: -1
