
Card_Large_sk1202070_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 30, 1912
  size: 1286, 1972
  orig: 1286, 1972
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 1989, 3301
  size: 396, 583
  orig: 398, 585
  offset: 1, 1
  index: -1
arm_right
  rotate: true
  xy: 30, 732
  size: 558, 937
  orig: 560, 939
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 30, 1320
  size: 562, 1103
  orig: 564, 1105
  offset: 0, 1
  index: -1
coat_back
  rotate: false
  xy: 1962, 138
  size: 638, 664
  orig: 638, 664
  offset: 0, 0
  index: -1
coat_left
  rotate: true
  xy: 30, 31
  size: 691, 1210
  orig: 691, 1210
  offset: 0, 0
  index: -1
coat_right
  rotate: 180
  xy: 2186, 727
  size: 524, 1078
  orig: 524, 1078
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1004, 101
  size: 216, 115
  orig: 218, 131
  offset: 1, 15
  index: -1
eye_2
  rotate: false
  xy: 506, 45
  size: 220, 115
  orig: 222, 131
  offset: 1, 15
  index: -1
eye_3
  rotate: false
  xy: 756, 84
  size: 218, 114
  orig: 220, 116
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 1989, 2881
  size: 338, 390
  orig: 340, 392
  offset: 1, 1
  index: -1
front_hand
  rotate: false
  xy: 1270, 177
  size: 662, 544
  orig: 667, 552
  offset: 1, 3
  index: -1
front_hand2
  rotate: true
  xy: 2357, 2501
  size: 495, 222
  orig: 517, 256
  offset: 12, 11
  index: -1
hair_back
  rotate: false
  xy: 2051, 1835
  size: 367, 432
  orig: 367, 432
  offset: 0, 0
  index: -1
hair_bang_c
  rotate: false
  xy: 1989, 2207
  size: 118, 267
  orig: 118, 267
  offset: 0, 0
  index: -1
hair_bang_l
  rotate: false
  xy: 2381, 3137
  size: 156, 316
  orig: 156, 316
  offset: 0, 0
  index: -1
hair_bang_r
  rotate: false
  xy: 2415, 3573
  size: 210, 311
  orig: 210, 311
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 1346, 2141
  size: 613, 1743
  orig: 613, 1839
  offset: 0, 96
  index: -1
lamp2
  rotate: false
  xy: 1346, 1276
  size: 675, 835
  orig: 675, 835
  offset: 0, 0
  index: -1
lamp3
  rotate: false
  xy: 997, 751
  size: 1026, 495
  orig: 1053, 524
  offset: 16, 12
  index: -1
muffler
  rotate: false
  xy: 1989, 2273
  size: 457, 578
  orig: 457, 578
  offset: 0, 0
  index: -1
particle1-1
  rotate: false
  xy: 2258, 2674
  size: 62, 177
  orig: 65, 180
  offset: 2, 2
  index: -1
particle1-2
  rotate: false
  xy: 1250, 64
  size: 118, 83
  orig: 120, 85
  offset: 1, 1
  index: -1
particle1-3
  rotate: false
  xy: 1962, 81
  size: 97, 171
  orig: 99, 174
  offset: 1, 2
  index: -1
particle1-4
  rotate: false
  xy: 30, 34
  size: 70, 58
  orig: 72, 60
  offset: 1, 1
  index: -1
particle1-5
  rotate: false
  xy: 2242, 52
  size: 76, 61
  orig: 78, 64
  offset: 1, 2
  index: -1
particle1-6
  rotate: false
  xy: 1989, 2795
  size: 26, 56
  orig: 29, 59
  offset: 2, 2
  index: -1
particle1-7
  rotate: false
  xy: 1004, 43
  size: 105, 28
  orig: 108, 30
  offset: 2, 1
  index: -1
particle1-8
  rotate: false
  xy: 1527, 58
  size: 92, 89
  orig: 95, 93
  offset: 2, 2
  index: -1
particle2-1
  rotate: true
  xy: 2401, 1560
  size: 327, 325
  orig: 330, 328
  offset: 1, 2
  index: -1
particle2-10
  rotate: false
  xy: 1163, 1724
  size: 152, 158
  orig: 155, 161
  offset: 2, 2
  index: -1
particle2-11
  rotate: false
  xy: 1163, 1542
  size: 145, 152
  orig: 147, 155
  offset: 1, 1
  index: -1
particle2-2
  rotate: false
  xy: 1398, 49
  size: 99, 98
  orig: 103, 102
  offset: 1, 3
  index: -1
particle2-3
  rotate: false
  xy: 1649, 58
  size: 90, 89
  orig: 93, 92
  offset: 1, 2
  index: -1
particle2-4
  rotate: false
  xy: 1769, 58
  size: 90, 89
  orig: 93, 92
  offset: 1, 2
  index: -1
particle2-5
  rotate: false
  xy: 2586, 184
  size: 90, 89
  orig: 93, 93
  offset: 1, 3
  index: -1
particle2-6
  rotate: false
  xy: 1962, 282
  size: 134, 134
  orig: 138, 138
  offset: 1, 3
  index: -1
particle2-7
  rotate: false
  xy: 2448, 1917
  size: 248, 247
  orig: 251, 250
  offset: 1, 2
  index: -1
particle2-8
  rotate: false
  xy: 2089, 89
  size: 123, 123
  orig: 126, 127
  offset: 1, 2
  index: -1
particle2-9
  rotate: false
  xy: 2502, 32
  size: 124, 122
  orig: 127, 127
  offset: 1, 3
  index: -1
