
Card_Large_sk1202093.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 20, 2119
  size: 1280, 1957
  orig: 1282, 1959
  offset: 1, 1
  index: -1
c_armL1
  rotate: false
  xy: 3844, 3546
  size: 191, 530
  orig: 191, 530
  offset: 0, 0
  index: -1
c_armL3_2
  rotate: false
  xy: 2075, 1853
  size: 138, 117
  orig: 140, 119
  offset: 1, 1
  index: -1
c_armR2
  rotate: false
  xy: 921, 1584
  size: 342, 175
  orig: 344, 177
  offset: 1, 1
  index: -1
c_armR3_2
  rotate: false
  xy: 3986, 3993
  size: 86, 83
  orig: 88, 85
  offset: 1, 1
  index: -1
c_body
  rotate: false
  xy: 3344, 3457
  size: 545, 619
  orig: 545, 619
  offset: 0, 0
  index: -1
c_dress_frill
  rotate: false
  xy: 3614, 2987
  size: 462, 501
  orig: 462, 501
  offset: 0, 0
  index: -1
c_eye1
  rotate: false
  xy: 3596, 2072
  size: 201, 100
  orig: 203, 102
  offset: 1, 1
  index: -1
c_eye2
  rotate: false
  xy: 2885, 1387
  size: 199, 90
  orig: 201, 92
  offset: 1, 1
  index: -1
c_eye3
  rotate: false
  xy: 3622, 4027
  size: 191, 49
  orig: 193, 51
  offset: 1, 1
  index: -1
c_face
  rotate: false
  xy: 921, 1779
  size: 370, 320
  orig: 372, 322
  offset: 1, 1
  index: -1
c_hairF1
  rotate: true
  xy: 2618, 1497
  size: 286, 522
  orig: 286, 522
  offset: 0, 0
  index: -1
c_hairF2
  rotate: false
  xy: 3781, 3507
  size: 120, 182
  orig: 120, 182
  offset: 0, 0
  index: -1
c_hairF3
  rotate: 270
  xy: 2178, 1378
  size: 258, 497
  orig: 258, 497
  offset: 0, 0
  index: -1
c_hairF4
  rotate: false
  xy: 2074, 1350
  size: 121, 181
  orig: 121, 181
  offset: 0, 0
  index: -1
c_hair_B
  rotate: false
  xy: 2283, 1978
  size: 351, 440
  orig: 353, 442
  offset: 1, 1
  index: -1
c_hair_tail
  rotate: true
  xy: 3208, 1504
  size: 693, 868
  orig: 693, 868
  offset: 0, 0
  index: -1
c_head_acce
  rotate: false
  xy: 921, 1362
  size: 265, 202
  orig: 267, 204
  offset: 1, 1
  index: -1
c_skirt
  rotate: 270
  xy: 1320, 1494
  size: 1282, 1375
  orig: 1282, 1375
  offset: 0, 0
  index: -1
c_veil_B
  rotate: 270
  xy: 2654, 1702
  size: 1074, 922
  orig: 1074, 922
  offset: 0, 0
  index: -1
c_veil_B2
  rotate: false
  xy: 3520, 2192
  size: 448, 344
  orig: 448, 344
  offset: 0, 0
  index: -1
eff_feather_1
  rotate: false
  xy: 3160, 1368
  size: 249, 191
  orig: 280, 213
  offset: 17, 13
  index: -1
eff_feather_10
  rotate: false
  xy: 3429, 1347
  size: 186, 137
  orig: 199, 165
  offset: 10, 9
  index: -1
eff_feather_11
  rotate: false
  xy: 1636, 1363
  size: 125, 111
  orig: 152, 155
  offset: 11, 14
  index: -1
eff_feather_12
  rotate: false
  xy: 3932, 2519
  size: 135, 166
  orig: 172, 217
  offset: 24, 11
  index: -1
eff_feather_13
  rotate: false
  xy: 3956, 1781
  size: 114, 111
  orig: 134, 126
  offset: 14, 9
  index: -1
eff_feather_14
  rotate: false
  xy: 3393, 1821
  size: 122, 114
  orig: 142, 129
  offset: 14, 6
  index: -1
eff_feather_15
  rotate: false
  xy: 2142, 1990
  size: 121, 153
  orig: 141, 161
  offset: 6, 5
  index: -1
eff_feather_2
  rotate: false
  xy: 2248, 1639
  size: 350, 319
  orig: 383, 346
  offset: 20, 13
  index: -1
eff_feather_3
  rotate: false
  xy: 3912, 1372
  size: 164, 256
  orig: 190, 283
  offset: 13, 12
  index: -1
eff_feather_4
  rotate: true
  xy: 3912, 2705
  size: 262, 159
  orig: 287, 184
  offset: 21, 12
  index: -1
eff_feather_5
  rotate: false
  xy: 3344, 3169
  size: 213, 268
  orig: 240, 302
  offset: 13, 21
  index: -1
eff_feather_6
  rotate: true
  xy: 3344, 2995
  size: 154, 186
  orig: 180, 210
  offset: 13, 12
  index: -1
eff_feather_7
  rotate: false
  xy: 3680, 1311
  size: 212, 181
  orig: 237, 205
  offset: 13, 13
  index: -1
eff_feather_8
  rotate: false
  xy: 1781, 1361
  size: 121, 113
  orig: 143, 142
  offset: 8, 14
  index: -1
eff_feather_9
  rotate: false
  xy: 2682, 2696
  size: 82, 80
  orig: 116, 114
  offset: 18, 16
  index: -1
eff_light1
  rotate: true
  xy: 1320, 2796
  size: 1280, 1014
  orig: 1282, 1037
  offset: 1, 22
  index: -1
eff_light2
  rotate: true
  xy: 2354, 2796
  size: 1280, 970
  orig: 1282, 1029
  offset: 1, 20
  index: -1
eff_light3
  rotate: true
  xy: 20, 1383
  size: 716, 881
  orig: 748, 941
  offset: 1, 37
  index: -1
eff_maru1
  rotate: false
  xy: 1494, 1352
  size: 122, 122
  orig: 130, 130
  offset: 4, 3
  index: -1
eff_maru10
  rotate: false
  xy: 3947, 1912
  size: 129, 131
  orig: 132, 134
  offset: 1, 2
  index: -1
eff_maru14
  rotate: false
  xy: 3957, 1653
  size: 107, 108
  orig: 110, 112
  offset: 1, 2
  index: -1
eff_maru2
  rotate: false
  xy: 2648, 1304
  size: 186, 186
  orig: 197, 197
  offset: 6, 5
  index: -1
eff_maru3
  rotate: false
  xy: 2648, 1304
  size: 186, 186
  orig: 197, 197
  offset: 6, 5
  index: -1
eff_maru4
  rotate: false
  xy: 3535, 1741
  size: 278, 278
  orig: 293, 293
  offset: 8, 7
  index: -1
eff_maru5
  rotate: false
  xy: 3443, 2556
  size: 449, 411
  orig: 458, 424
  offset: 8, 7
  index: -1
eff_maru6
  rotate: false
  xy: 1206, 1348
  size: 125, 126
  orig: 127, 129
  offset: 1, 2
  index: -1
eff_maru11
  rotate: false
  xy: 1206, 1348
  size: 125, 126
  orig: 127, 129
  offset: 1, 2
  index: -1
eff_maru13
  rotate: false
  xy: 1206, 1348
  size: 125, 126
  orig: 127, 129
  offset: 1, 2
  index: -1
eff_maru15
  rotate: false
  xy: 1206, 1348
  size: 125, 126
  orig: 127, 129
  offset: 1, 2
  index: -1
eff_maru16
  rotate: false
  xy: 1206, 1348
  size: 125, 126
  orig: 127, 129
  offset: 1, 2
  index: -1
eff_maru7
  rotate: false
  xy: 1922, 1361
  size: 111, 113
  orig: 113, 117
  offset: 1, 2
  index: -1
eff_maru8
  rotate: false
  xy: 3967, 3428
  size: 97, 98
  orig: 100, 101
  offset: 1, 2
  index: -1
eff_maru9
  rotate: false
  xy: 1351, 1348
  size: 123, 126
  orig: 127, 129
  offset: 2, 2
  index: -1
eff_maru12
  rotate: false
  xy: 1351, 1348
  size: 123, 126
  orig: 127, 129
  offset: 2, 2
  index: -1
eff_maru17
  rotate: false
  xy: 1351, 1348
  size: 123, 126
  orig: 127, 129
  offset: 2, 2
  index: -1
eff_particle1
  rotate: false
  xy: 3758, 3871
  size: 76, 42
  orig: 80, 46
  offset: 3, 2
  index: -1
eff_particle10
  rotate: false
  xy: 4055, 3824
  size: 17, 28
  orig: 21, 30
  offset: 2, 1
  index: -1
eff_particle11
  rotate: false
  xy: 3577, 3236
  size: 41, 20
  orig: 44, 23
  offset: 1, 1
  index: -1
eff_particle12
  rotate: false
  xy: 3801, 3841
  size: 61, 10
  orig: 63, 12
  offset: 1, 1
  index: -1
eff_particle13
  rotate: false
  xy: 3577, 3194
  size: 37, 22
  orig: 39, 24
  offset: 1, 1
  index: -1
eff_particle14
  rotate: false
  xy: 3344, 3458
  size: 62, 28
  orig: 65, 30
  offset: 2, 1
  index: -1
eff_particle15
  rotate: false
  xy: 4008, 3322
  size: 29, 37
  orig: 32, 39
  offset: 2, 1
  index: -1
eff_particle16
  rotate: false
  xy: 3577, 3277
  size: 7, 7
  orig: 9, 10
  offset: 1, 1
  index: -1
eff_particle17
  rotate: false
  xy: 4057, 3346
  size: 14, 13
  orig: 16, 17
  offset: 1, 2
  index: -1
eff_particle18
  rotate: false
  xy: 3577, 3370
  size: 21, 20
  orig: 23, 23
  offset: 1, 1
  index: -1
eff_particle19
  rotate: false
  xy: 3344, 3969
  size: 29, 30
  orig: 33, 33
  offset: 2, 1
  index: -1
eff_particle2
  rotate: false
  xy: 3992, 3379
  size: 52, 29
  orig: 54, 32
  offset: 1, 1
  index: -1
eff_particle20
  rotate: false
  xy: 3800, 3933
  size: 11, 11
  orig: 14, 13
  offset: 2, 1
  index: -1
eff_particle21
  rotate: false
  xy: 3690, 3988
  size: 25, 19
  orig: 27, 22
  offset: 1, 2
  index: -1
eff_particle22
  rotate: false
  xy: 3550, 3087
  size: 37, 16
  orig: 39, 19
  offset: 1, 2
  index: -1
eff_particle23
  rotate: false
  xy: 3581, 3004
  size: 10, 10
  orig: 12, 15
  offset: 1, 1
  index: -1
eff_particle24
  rotate: false
  xy: 3949, 4061
  size: 15, 15
  orig: 18, 17
  offset: 2, 1
  index: -1
eff_particle25
  rotate: false
  xy: 4045, 3872
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
eff_particle26
  rotate: false
  xy: 3577, 3304
  size: 12, 12
  orig: 15, 16
  offset: 2, 2
  index: -1
eff_particle27
  rotate: false
  xy: 3577, 3410
  size: 28, 27
  orig: 32, 31
  offset: 2, 2
  index: -1
eff_particle28
  rotate: false
  xy: 3344, 3938
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
eff_particle29
  rotate: false
  xy: 3344, 3653
  size: 15, 24
  orig: 18, 27
  offset: 1, 2
  index: -1
eff_particle3
  rotate: false
  xy: 3711, 3773
  size: 23, 20
  orig: 27, 22
  offset: 2, 1
  index: -1
eff_particle30
  rotate: false
  xy: 4055, 3781
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
eff_particle31
  rotate: false
  xy: 4064, 3398
  size: 11, 10
  orig: 14, 14
  offset: 1, 2
  index: -1
eff_particle32
  rotate: false
  xy: 3578, 4064
  size: 23, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
eff_particle33
  rotate: false
  xy: 3344, 3697
  size: 6, 11
  orig: 8, 14
  offset: 1, 2
  index: -1
eff_particle34
  rotate: false
  xy: 3344, 4019
  size: 59, 57
  orig: 62, 60
  offset: 2, 2
  index: -1
eff_particle35
  rotate: false
  xy: 3736, 3964
  size: 81, 43
  orig: 85, 46
  offset: 2, 2
  index: -1
eff_particle36
  rotate: false
  xy: 3344, 3513
  size: 50, 35
  orig: 53, 38
  offset: 1, 1
  index: -1
eff_particle37
  rotate: false
  xy: 4055, 3690
  size: 16, 23
  orig: 19, 26
  offset: 2, 2
  index: -1
eff_particle38
  rotate: false
  xy: 4055, 3653
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
eff_particle39
  rotate: false
  xy: 3765, 3934
  size: 15, 10
  orig: 18, 12
  offset: 2, 1
  index: -1
eff_particle4
  rotate: false
  xy: 4055, 3615
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
eff_particle40
  rotate: false
  xy: 4055, 3581
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
eff_particle41
  rotate: false
  xy: 3595, 3463
  size: 16, 12
  orig: 18, 15
  offset: 1, 1
  index: -1
eff_particle42
  rotate: false
  xy: 4011, 3278
  size: 38, 24
  orig: 40, 27
  offset: 1, 1
  index: -1
eff_particle43
  rotate: false
  xy: 3550, 2995
  size: 10, 10
  orig: 12, 13
  offset: 1, 2
  index: -1
eff_particle44
  rotate: false
  xy: 3938, 3468
  size: 8, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
eff_particle45
  rotate: false
  xy: 3582, 3034
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
eff_particle46
  rotate: false
  xy: 3811, 3624
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
eff_particle47
  rotate: false
  xy: 3550, 3025
  size: 11, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
eff_particle48
  rotate: false
  xy: 4066, 2992
  size: 10, 10
  orig: 13, 13
  offset: 1, 2
  index: -1
eff_particle49
  rotate: false
  xy: 3550, 3055
  size: 12, 12
  orig: 15, 15
  offset: 2, 1
  index: -1
eff_particle5
  rotate: false
  xy: 3344, 3568
  size: 54, 54
  orig: 57, 57
  offset: 1, 1
  index: -1
eff_particle50
  rotate: false
  xy: 3423, 4060
  size: 16, 16
  orig: 19, 19
  offset: 2, 2
  index: -1
eff_particle51
  rotate: false
  xy: 3788, 3590
  size: 22, 14
  orig: 25, 17
  offset: 1, 1
  index: -1
eff_particle52
  rotate: false
  xy: 3426, 3458
  size: 13, 9
  orig: 15, 12
  offset: 1, 1
  index: -1
eff_particle53
  rotate: false
  xy: 3740, 3511
  size: 22, 25
  orig: 25, 28
  offset: 1, 2
  index: -1
eff_particle54
  rotate: false
  xy: 3733, 3813
  size: 48, 38
  orig: 51, 41
  offset: 1, 2
  index: -1
eff_particle55
  rotate: false
  xy: 3904, 3497
  size: 43, 26
  orig: 45, 29
  offset: 1, 2
  index: -1
eff_particle56
  rotate: false
  xy: 3577, 3336
  size: 13, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
eff_particle57
  rotate: false
  xy: 4055, 3733
  size: 15, 28
  orig: 18, 31
  offset: 2, 2
  index: -1
eff_particle58
  rotate: false
  xy: 4055, 3548
  size: 15, 13
  orig: 19, 16
  offset: 1, 2
  index: -1
eff_particle59
  rotate: false
  xy: 3915, 3549
  size: 21, 12
  orig: 24, 14
  offset: 2, 1
  index: -1
eff_particle6
  rotate: false
  xy: 3344, 2966
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
eff_particle7
  rotate: false
  xy: 4021, 3921
  size: 53, 52
  orig: 57, 56
  offset: 2, 2
  index: -1
eff_particle8
  rotate: false
  xy: 3550, 3123
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
eff_particle9
  rotate: false
  xy: 3664, 4001
  size: 5, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
