
Card_Large_sk1202078_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 30, 230
  size: 1090, 1766
  orig: 1090, 1766
  offset: 0, 0
  index: -1
back_hair
  rotate: false
  xy: 2813, 2406
  size: 121, 147
  orig: 121, 147
  offset: 0, 0
  index: -1
croth_3
  rotate: false
  xy: 1987, 147
  size: 266, 114
  orig: 266, 114
  offset: 0, 0
  index: -1
effect_cicle_2
  rotate: true
  xy: 2813, 2815
  size: 1232, 1162
  orig: 1281, 1195
  offset: 4, 30
  index: -1
effect_cicle_3
  rotate: true
  xy: 3106, 1487
  size: 1298, 941
  orig: 1334, 1055
  offset: 35, 12
  index: -1
effect_cicle_5
  rotate: true
  xy: 2634, 77
  size: 952, 372
  orig: 964, 426
  offset: 7, 31
  index: -1
effect_cicle_6
  rotate: true
  xy: 3036, 110
  size: 290, 869
  orig: 337, 934
  offset: 7, 8
  index: -1
effect_cicle_9
  rotate: false
  xy: 3106, 430
  size: 687, 1027
  orig: 895, 1200
  offset: 48, 112
  index: -1
effect_dust_1
  rotate: false
  xy: 4005, 3128
  size: 38, 103
  orig: 41, 106
  offset: 1, 2
  index: -1
effect_dust_2
  rotate: false
  xy: 4005, 2902
  size: 24, 26
  orig: 26, 30
  offset: 1, 2
  index: -1
effect_dust_3
  rotate: false
  xy: 4005, 3020
  size: 41, 78
  orig: 43, 80
  offset: 1, 1
  index: -1
effect_dust_4
  rotate: false
  xy: 4005, 3554
  size: 24, 192
  orig: 28, 195
  offset: 2, 1
  index: -1
effect_dust_5
  rotate: false
  xy: 4005, 2958
  size: 37, 32
  orig: 39, 35
  offset: 1, 1
  index: -1
effect_dust_6
  rotate: false
  xy: 4005, 3261
  size: 38, 104
  orig: 40, 106
  offset: 1, 1
  index: -1
effect_dust_7
  rotate: false
  xy: 4005, 3776
  size: 34, 271
  orig: 36, 274
  offset: 1, 1
  index: -1
effect_dust_8
  rotate: false
  xy: 4005, 2849
  size: 15, 23
  orig: 17, 26
  offset: 1, 1
  index: -1
effect_dust_9
  rotate: false
  xy: 4005, 3395
  size: 40, 129
  orig: 42, 131
  offset: 1, 1
  index: -1
effect_glass
  rotate: true
  xy: 1370, 1059
  size: 1310, 1706
  orig: 1312, 1930
  offset: 1, 223
  index: -1
effect_kira
  rotate: false
  xy: 1150, 290
  size: 1454, 739
  orig: 1484, 843
  offset: 8, 99
  index: -1
effect_light_back
  rotate: false
  xy: 30, 2026
  size: 1310, 2021
  orig: 1313, 2023
  offset: 2, 1
  index: -1
effect_light_front
  rotate: true
  xy: 1370, 2399
  size: 1648, 1413
  orig: 1735, 1424
  offset: 48, 10
  index: -1
effect_perticle_3
  rotate: false
  xy: 3823, 906
  size: 221, 551
  orig: 223, 553
  offset: 1, 1
  index: -1
eye1
  rotate: true
  xy: 1160, 1549
  size: 261, 180
  orig: 261, 180
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2276, 80
  size: 266, 180
  orig: 266, 180
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 1152, 1253
  size: 267, 188
  orig: 267, 188
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2813, 2521
  size: 264, 255
  orig: 270, 255
  offset: 6, 0
  index: -1
hair_L
  rotate: false
  xy: 1619, 54
  size: 338, 206
  orig: 338, 206
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1150, 1680
  size: 174, 316
  orig: 174, 316
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1121, 43
  size: 217, 481
  orig: 217, 568
  offset: 0, 87
  index: -1

Card_Large_sk1202078_SSR2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 2230, 1528
  size: 786, 573
  orig: 786, 573
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1319, 1442
  size: 450, 382
  orig: 450, 382
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 3418, 1786
  size: 648, 708
  orig: 648, 708
  offset: 0, 0
  index: -1
croth_1
  rotate: 180
  xy: 30, 1665
  size: 771, 569
  orig: 771, 749
  offset: 0, 0
  index: -1
croth_2
  rotate: 270
  xy: 771, 1805
  size: 420, 1005
  orig: 420, 1005
  offset: 0, 0
  index: -1
effect_cicle_1
  rotate: false
  xy: 30, 2463
  size: 414, 1603
  orig: 468, 1622
  offset: 51, 1
  index: -1
effect_cicle_4
  rotate: false
  xy: 1674, 2597
  size: 990, 471
  orig: 1069, 512
  offset: 33, 5
  index: -1
effect_cicle_7
  rotate: false
  xy: 3752, 2710
  size: 286, 672
  orig: 329, 712
  offset: 33, 8
  index: -1
effect_cicle_8
  rotate: false
  xy: 3434, 3412
  size: 578, 654
  orig: 667, 691
  offset: 24, 35
  index: -1
effect_kira_back
  rotate: false
  xy: 2694, 2131
  size: 696, 665
  orig: 719, 703
  offset: 11, 29
  index: -1
effect_kira_glow
  rotate: false
  xy: 1884, 3098
  size: 798, 967
  orig: 1637, 2651
  offset: 0, 1182
  index: -1
effect_kira_small
  rotate: false
  xy: 1245, 2780
  size: 356, 472
  orig: 356, 472
  offset: 0, 0
  index: -1
effect_moya_1
  rotate: true
  xy: 2692, 3323
  size: 743, 712
  orig: 809, 767
  offset: 35, 32
  index: -1
effect_moya_2
  rotate: false
  xy: 2714, 2826
  size: 1008, 467
  orig: 1137, 681
  offset: 38, 31
  index: -1
effect_moya_3
  rotate: true
  xy: 473, 2232
  size: 766, 557
  orig: 864, 563
  offset: 96, 5
  index: -1
effect_perticle_1
  rotate: true
  xy: 1806, 2019
  size: 548, 721
  orig: 550, 723
  offset: 1, 1
  index: -1
effect_perticle_2
  rotate: false
  xy: 1800, 1511
  size: 394, 478
  orig: 396, 480
  offset: 1, 1
  index: -1
effect_perticle_4
  rotate: false
  xy: 1154, 3282
  size: 700, 784
  orig: 702, 786
  offset: 1, 1
  index: -1
effect_perticle_5
  rotate: 180
  xy: 474, 2098
  size: 1303, 1968
  orig: 1303, 1968
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 474, 3097
  size: 382, 414
  orig: 382, 414
  offset: 0, 0
  index: -1
hair
  rotate: 270
  xy: 2929, 1436
  size: 511, 579
  orig: 511, 579
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 472, 1511
  size: 385, 630
  orig: 385, 630
  offset: 0, 0
  index: -1
sword
  rotate: 270
  xy: 3340, 1230
  size: 678, 726
  orig: 678, 726
  offset: 0, 0
  index: -1
