
Card_Large_sk1202118_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_ef2_2
  rotate: true
  xy: 3269, 593
  size: 742, 658
  orig: 745, 661
  offset: 2, 2
  index: -1
BG_ef2_o
  rotate: false
  xy: 30, 382
  size: 745, 672
  orig: 758, 679
  offset: 4, 4
  index: -1
BG_ef3
  rotate: false
  xy: 30, 1084
  size: 893, 861
  orig: 896, 864
  offset: 1, 1
  index: -1
BG_ef3_2_o
  rotate: false
  xy: 1332, 1187
  size: 899, 867
  orig: 902, 870
  offset: 2, 1
  index: -1
BG_ef_10_o
  rotate: false
  xy: 2261, 1365
  size: 1448, 428
  orig: 1453, 433
  offset: 3, 4
  index: -1
BG_ef_8_o
  rotate: false
  xy: 1837, 61
  size: 703, 687
  orig: 709, 690
  offset: 3, 2
  index: -1
BG_ef_9_o
  rotate: false
  xy: 3380, 95
  size: 507, 468
  orig: 518, 485
  offset: 4, 4
  index: -1
R_arm_L
  rotate: true
  xy: 953, 526
  size: 631, 854
  orig: 633, 856
  offset: 1, 1
  index: -1
R_body
  rotate: true
  xy: 2626, 2845
  size: 1212, 1206
  orig: 1214, 1208
  offset: 1, 1
  index: -1
R_hair_F1
  rotate: false
  xy: 1468, 83
  size: 254, 414
  orig: 254, 414
  offset: 0, 0
  index: -1
R_hair_F2
  rotate: true
  xy: 30, 30
  size: 322, 397
  orig: 322, 397
  offset: 0, 0
  index: -1
R_hair_F4
  rotate: false
  xy: 953, 1226
  size: 265, 719
  orig: 265, 719
  offset: 0, 0
  index: -1
R_sleeve_L2
  rotate: true
  xy: 1837, 830
  size: 327, 392
  orig: 327, 392
  offset: 0, 0
  index: -1
S _head_B
  rotate: false
  xy: 2261, 778
  size: 978, 557
  orig: 980, 559
  offset: 1, 1
  index: -1
S _head_acce_L
  rotate: false
  xy: 2261, 1825
  size: 172, 229
  orig: 174, 231
  offset: 1, 1
  index: -1
S _head_acce_L2
  rotate: true
  xy: 2570, 599
  size: 149, 287
  orig: 149, 287
  offset: 0, 0
  index: -1
S_acce_L
  rotate: false
  xy: 1227, 1308
  size: 65, 77
  orig: 67, 79
  offset: 1, 1
  index: -1
S_acce_R
  rotate: false
  xy: 953, 1875
  size: 55, 70
  orig: 57, 72
  offset: 1, 1
  index: -1
S_arm_L
  rotate: false
  xy: 2570, 32
  size: 780, 531
  orig: 782, 533
  offset: 1, 1
  index: -1
S_arm_R
  rotate: true
  xy: 805, 122
  size: 374, 633
  orig: 376, 635
  offset: 1, 1
  index: -1
S_body_R
  rotate: false
  xy: 2626, 1823
  size: 1303, 992
  orig: 1303, 992
  offset: 0, 0
  index: -1
S_eye_L
  rotate: true
  xy: 3862, 3878
  size: 179, 143
  orig: 181, 145
  offset: 1, 1
  index: -1
S_eye_R
  rotate: false
  xy: 1157, 1187
  size: 136, 91
  orig: 139, 93
  offset: 1, 1
  index: -1
ef_2
  rotate: false
  xy: 3862, 3722
  size: 133, 126
  orig: 136, 130
  offset: 1, 2
  index: -1
ef_2_2
  rotate: false
  xy: 2463, 1928
  size: 123, 126
  orig: 136, 130
  offset: 11, 2
  index: -1
ef_shine
  rotate: false
  xy: 805, 946
  size: 110, 108
  orig: 113, 112
  offset: 1, 2
  index: -1
effect1
  rotate: false
  xy: 460, 181
  size: 170, 171
  orig: 174, 174
  offset: 2, 1
  index: -1
effect2
  rotate: false
  xy: 1216, 1870
  size: 75, 75
  orig: 78, 77
  offset: 2, 1
  index: -1
sky_L
  rotate: false
  xy: 1332, 2084
  size: 1264, 1973
  orig: 1266, 1975
  offset: 1, 1
  index: -1
yataiBG_L
  rotate: false
  xy: 30, 1975
  size: 1272, 2082
  orig: 1274, 2084
  offset: 1, 1
  index: -1

Card_Large_sk1202118_SSR2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_ef4
  rotate: true
  xy: 3003, 3207
  size: 606, 584
  orig: 608, 588
  offset: 1, 2
  index: -1
BG_ef5
  rotate: false
  xy: 871, 3131
  size: 695, 682
  orig: 697, 686
  offset: 1, 2
  index: -1
BG_ef6
  rotate: false
  xy: 814, 2634
  size: 504, 467
  orig: 506, 470
  offset: 1, 2
  index: -1
BG_ef_7_o
  rotate: true
  xy: 2386, 3203
  size: 610, 587
  orig: 613, 590
  offset: 1, 1
  index: -1
R_hair_3
  rotate: false
  xy: 1348, 2501
  size: 431, 396
  orig: 431, 396
  offset: 0, 0
  index: -1
R_head_B
  rotate: false
  xy: 1596, 2742
  size: 709, 491
  orig: 711, 493
  offset: 1, 1
  index: -1
R_sleeve_LB
  rotate: false
  xy: 2335, 2781
  size: 466, 392
  orig: 466, 392
  offset: 0, 0
  index: -1
S_arm_L2
  rotate: true
  xy: 1596, 3263
  size: 550, 760
  orig: 552, 762
  offset: 1, 1
  index: -1
S_hair_BL
  rotate: false
  xy: 2678, 2556
  size: 494, 588
  orig: 494, 588
  offset: 0, 0
  index: -1
S_hair_BL2
  rotate: false
  xy: 286, 2965
  size: 483, 230
  orig: 483, 230
  offset: 0, 0
  index: -1
S_hair_BR
  rotate: 180
  xy: 3146, 2543
  size: 512, 687
  orig: 512, 687
  offset: 0, 0
  index: -1
S_hair_F
  rotate: 180
  xy: 3394, 2525
  size: 418, 375
  orig: 418, 375
  offset: 0, 0
  index: -1
S_hair_F2
  rotate: false
  xy: 30, 2531
  size: 755, 664
  orig: 755, 664
  offset: 0, 0
  index: -1
S_head
  rotate: false
  xy: 30, 3224
  size: 811, 589
  orig: 813, 591
  offset: 1, 1
  index: -1
