
Card_Large_sk1202098_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 20, 2008
  size: 1286, 2058
  orig: 1382, 2059
  offset: 48, 0
  index: -1
BG_cloud2
  rotate: false
  xy: 2572, 1218
  size: 1123, 1506
  orig: 1382, 2059
  offset: 259, 204
  index: -1
EF_kira1
  rotate: false
  xy: 2454, 2542
  size: 76, 75
  orig: 78, 77
  offset: 1, 1
  index: -1
EF_kira2
  rotate: false
  xy: 1942, 122
  size: 212, 212
  orig: 215, 214
  offset: 2, 1
  index: -1
EF_light1
  rotate: false
  xy: 2658, 2763
  size: 544, 263
  orig: 560, 274
  offset: 15, 2
  index: -1
EF_light2
  rotate: true
  xy: 1326, 2191
  size: 533, 1108
  orig: 564, 1209
  offset: 30, 2
  index: -1
EF_light3
  rotate: true
  xy: 1294, 20
  size: 568, 628
  orig: 573, 644
  offset: 4, 11
  index: -1
EF_maru1
  rotate: false
  xy: 894, 160
  size: 350, 358
  orig: 354, 362
  offset: 1, 3
  index: -1
EF_maru2
  rotate: false
  xy: 3222, 2750
  size: 260, 276
  orig: 269, 284
  offset: 4, 5
  index: -1
EF_rainbow
  rotate: false
  xy: 1326, 2744
  size: 1312, 1322
  orig: 1342, 1356
  offset: 18, 16
  index: -1
EF_sea
  rotate: false
  xy: 2658, 3046
  size: 1257, 1020
  orig: 1382, 1337
  offset: 53, 316
  index: -1
EF_sea2
  rotate: true
  xy: 1294, 608
  size: 1380, 1258
  orig: 1382, 1337
  offset: 1, 1
  index: -1
EF_water1
  rotate: true
  xy: 2572, 99
  size: 1099, 1425
  orig: 1258, 1655
  offset: 158, 226
  index: -1
EF_water2
  rotate: false
  xy: 20, 538
  size: 1254, 1450
  orig: 1258, 1655
  offset: 3, 18
  index: -1
c_acc
  rotate: false
  xy: 2454, 2637
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
c_body
  rotate: true
  xy: 20, 101
  size: 417, 854
  orig: 419, 856
  offset: 1, 1
  index: -1
c_brow
  rotate: false
  xy: 1957, 2023
  size: 157, 50
  orig: 159, 52
  offset: 1, 1
  index: -1
c_ear
  rotate: true
  xy: 3502, 2769
  size: 257, 167
  orig: 259, 169
  offset: 1, 1
  index: -1
c_eye1
  rotate: false
  xy: 1786, 2093
  size: 157, 78
  orig: 159, 88
  offset: 1, 9
  index: -1
c_eye2
  rotate: false
  xy: 1963, 2104
  size: 153, 67
  orig: 155, 78
  offset: 1, 10
  index: -1
c_eye3
  rotate: false
  xy: 1786, 2012
  size: 151, 61
  orig: 153, 63
  offset: 1, 1
  index: -1
c_hair_bang
  rotate: true
  xy: 3715, 1242
  size: 342, 260
  orig: 342, 260
  offset: 0, 0
  index: -1
c_hair_side1
  rotate: false
  xy: 2136, 2032
  size: 80, 139
  orig: 80, 139
  offset: 0, 0
  index: -1
c_hair_side2
  rotate: false
  xy: 2454, 2391
  size: 79, 130
  orig: 79, 138
  offset: 0, 0
  index: -1
c_hat
  rotate: false
  xy: 1326, 2020
  size: 440, 151
  orig: 442, 153
  offset: 1, 1
  index: -1
c_hatback
  rotate: true
  xy: 3715, 1606
  size: 663, 315
  orig: 665, 317
  offset: 1, 1
  index: -1
c_leg2
  rotate: false
  xy: 3715, 2289
  size: 283, 737
  orig: 285, 739
  offset: 1, 1
  index: -1
c_ponytail
  rotate: false
  xy: 2424, 2008
  size: 127, 183
  orig: 127, 183
  offset: 0, 0
  index: -1
c_shoulder
  rotate: true
  xy: 2197, 98
  size: 490, 326
  orig: 490, 326
  offset: 0, 0
  index: -1
c_skirtback
  rotate: false
  xy: 1942, 354
  size: 374, 235
  orig: 374, 235
  offset: 0, 0
  index: -1

Card_Large_sk1202098_SSR2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2
  rotate: true
  xy: 1459, 1124
  size: 1382, 509
  orig: 1382, 2059
  offset: 0, 33
  index: -1
BG_cloud1
  rotate: false
  xy: 909, 1124
  size: 530, 1540
  orig: 1382, 2059
  offset: 0, 236
  index: -1
EF_light4
  rotate: false
  xy: 1762, 324
  size: 606, 780
  orig: 612, 860
  offset: 1, 73
  index: -1
EF_maru3
  rotate: false
  xy: 672, 2479
  size: 188, 185
  orig: 193, 191
  offset: 2, 3
  index: -1
EF_tsubu
  rotate: true
  xy: 1988, 1124
  size: 759, 582
  orig: 764, 585
  offset: 2, 2
  index: -1
EF_water3
  rotate: false
  xy: 20, 1239
  size: 632, 1425
  orig: 1258, 1655
  offset: 3, 226
  index: -1
c_hand
  rotate: true
  xy: 20, 249
  size: 970, 869
  orig: 972, 871
  offset: 1, 1
  index: -1
c_leg1
  rotate: false
  xy: 1988, 1903
  size: 639, 676
  orig: 641, 678
  offset: 1, 1
  index: -1
c_shoulderback
  rotate: true
  xy: 2358, 222
  size: 491, 305
  orig: 492, 305
  offset: 0, 0
  index: -1
c_skirt
  rotate: true
  xy: 672, 2151
  size: 302, 207
  orig: 385, 207
  offset: 0, 0
  index: -1
sun
  rotate: true
  xy: 909, 239
  size: 865, 833
  orig: 987, 847
  offset: 39, 13
  index: -1
