
Card_Large_sk1206017_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 20, 2139
  size: 1180, 1857
  orig: 1180, 1857
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 20, 551
  size: 1050, 1568
  orig: 1050, 1568
  offset: 0, 0
  index: -1
explode
  rotate: true
  xy: 2321, 2915
  size: 1081, 1021
  orig: 1081, 1079
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 3431, 2653
  size: 188, 114
  orig: 188, 114
  offset: 0, 0
  index: -1
eye_harf_open
  rotate: true
  xy: 3371, 2212
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 3362, 3777
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
flare
  rotate: true
  xy: 1220, 2215
  size: 333, 647
  orig: 747, 1195
  offset: 414, 548
  index: -1
gareki
  rotate: false
  xy: 2070, 160
  size: 1080, 1005
  orig: 1081, 1007
  offset: 0, 1
  index: -1
grad_under
  rotate: false
  xy: 1220, 2568
  size: 1081, 1428
  orig: 1081, 1496
  offset: 0, 0
  index: -1
grad_up
  rotate: false
  xy: 2070, 1185
  size: 1081, 1363
  orig: 1081, 1432
  offset: 0, 69
  index: -1
hair_back
  rotate: false
  xy: 2321, 2580
  size: 485, 315
  orig: 485, 315
  offset: 0, 0
  index: -1
hair_bang
  rotate: false
  xy: 3171, 2438
  size: 253, 226
  orig: 253, 226
  offset: 0, 0
  index: -1
hair_side
  rotate: 180
  xy: 3374, 1907
  size: 170, 285
  orig: 170, 285
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 3170, 160
  size: 563, 345
  orig: 563, 345
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 2730, 2568
  size: 276, 69
  orig: 276, 69
  offset: 0, 0
  index: -1
hat_front
  rotate: false
  xy: 1121, 151
  size: 397, 148
  orig: 397, 148
  offset: 0, 0
  index: -1
hibana1
  rotate: false
  xy: 2049, 48
  size: 188, 92
  orig: 197, 100
  offset: 7, 1
  index: -1
hibana10
  rotate: false
  xy: 1220, 2149
  size: 137, 46
  orig: 168, 54
  offset: 8, 0
  index: -1
hibana11
  rotate: true
  xy: 3411, 743
  size: 189, 117
  orig: 192, 132
  offset: 2, 9
  index: -1
hibana12
  rotate: true
  xy: 2702, 47
  size: 93, 126
  orig: 105, 133
  offset: 6, 1
  index: -1
hibana13
  rotate: false
  xy: 1887, 2143
  size: 126, 160
  orig: 151, 180
  offset: 16, 13
  index: -1
hibana14
  rotate: false
  xy: 3362, 3127
  size: 156, 182
  orig: 159, 204
  offset: 2, 17
  index: -1
hibana15
  rotate: false
  xy: 2574, 21
  size: 108, 119
  orig: 125, 129
  offset: 12, 3
  index: -1
hibana16
  rotate: false
  xy: 3171, 1951
  size: 210, 205
  orig: 218, 213
  offset: 6, 6
  index: -1
hibana17
  rotate: false
  xy: 1830, 112
  size: 199, 164
  orig: 206, 172
  offset: 7, 6
  index: -1
hibana18
  rotate: false
  xy: 2398, 48
  size: 156, 92
  orig: 165, 95
  offset: 6, 0
  index: -1
hibana19
  rotate: false
  xy: 3381, 1480
  size: 136, 181
  orig: 146, 190
  offset: 3, 1
  index: -1
hibana2
  rotate: false
  xy: 2826, 2669
  size: 313, 226
  orig: 327, 235
  offset: 7, 7
  index: -1
hibana20
  rotate: false
  xy: 3170, 959
  size: 227, 206
  orig: 238, 219
  offset: 5, 6
  index: -1
hibana21
  rotate: false
  xy: 3170, 743
  size: 221, 147
  orig: 222, 156
  offset: 0, 0
  index: -1
hibana22
  rotate: false
  xy: 3159, 2684
  size: 252, 211
  orig: 258, 232
  offset: 0, 8
  index: -1
hibana23
  rotate: false
  xy: 1121, 318
  size: 229, 171
  orig: 241, 186
  offset: 6, 7
  index: -1
hibana24
  rotate: false
  xy: 1887, 2323
  size: 143, 225
  orig: 159, 239
  offset: 0, 7
  index: -1
hibana25
  rotate: false
  xy: 1537, 187
  size: 273, 124
  orig: 287, 138
  offset: 7, 6
  index: -1
hibana26
  rotate: false
  xy: 3343, 1235
  size: 134, 225
  orig: 141, 234
  offset: 0, 2
  index: -1
hibana27
  rotate: false
  xy: 3381, 1684
  size: 107, 203
  orig: 120, 218
  offset: 6, 9
  index: -1
hibana28
  rotate: false
  xy: 1377, 2150
  size: 60, 45
  orig: 73, 58
  offset: 7, 6
  index: -1
hibana29
  rotate: false
  xy: 3444, 2448
  size: 86, 170
  orig: 94, 177
  offset: 0, 0
  index: -1
hibana3
  rotate: true
  xy: 2257, 20
  size: 120, 121
  orig: 124, 131
  offset: 2, 2
  index: -1
hibana30
  rotate: false
  xy: 2848, 45
  size: 90, 95
  orig: 102, 111
  offset: 4, 7
  index: -1
hibana31
  rotate: false
  xy: 3041, 49
  size: 72, 91
  orig: 84, 105
  offset: 6, 7
  index: -1
hibana32
  rotate: false
  xy: 3133, 27
  size: 38, 113
  orig: 50, 121
  offset: 6, 2
  index: -1
hibana4
  rotate: false
  xy: 1830, 296
  size: 171, 193
  orig: 180, 203
  offset: 2, 3
  index: -1
hibana5
  rotate: true
  xy: 3362, 2915
  size: 192, 156
  orig: 199, 163
  offset: 7, 2
  index: -1
hibana6
  rotate: false
  xy: 1537, 59
  size: 188, 108
  orig: 192, 117
  offset: 2, 7
  index: -1
hibana7
  rotate: false
  xy: 3171, 1707
  size: 183, 224
  orig: 190, 237
  offset: 7, 7
  index: -1
hibana8
  rotate: false
  xy: 2958, 36
  size: 63, 104
  orig: 78, 119
  offset: 8, 7
  index: -1
hibana9
  rotate: true
  xy: 3362, 3522
  size: 167, 164
  orig: 201, 173
  offset: 34, 0
  index: -1
hinoko1
  rotate: false
  xy: 20, 89
  size: 1081, 400
  orig: 1081, 410
  offset: 0, 5
  index: -1
hinoko2
  rotate: false
  xy: 3171, 2176
  size: 180, 242
  orig: 184, 249
  offset: 4, 7
  index: -1
hinoko3
  rotate: false
  xy: 3171, 1480
  size: 190, 207
  orig: 202, 211
  offset: 5, 0
  index: -1
hinoko4
  rotate: false
  xy: 3417, 1014
  size: 108, 201
  orig: 129, 226
  offset: 0, 0
  index: -1
hinoko5
  rotate: false
  xy: 3362, 3329
  size: 161, 173
  orig: 166, 183
  offset: 0, 6
  index: -1
hinoko6
  rotate: false
  xy: 3171, 1248
  size: 152, 212
  orig: 152, 217
  offset: 0, 1
  index: -1
light
  rotate: false
  xy: 1090, 509
  size: 960, 1610
  orig: 1032, 1748
  offset: 72, 138
  index: -1
