
Card_Large_sk106017_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 30, 2109
  size: 1280, 1957
  orig: 1280, 1957
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 2650, 1302
  size: 953, 1285
  orig: 1090, 1285
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 3899, 1523
  size: 167, 109
  orig: 169, 109
  offset: 2, 0
  index: -1
ef1
  rotate: false
  xy: 1210, 1239
  size: 55, 61
  orig: 62, 72
  offset: 5, 5
  index: -1
ef10
  rotate: false
  xy: 4032, 3965
  size: 33, 31
  orig: 41, 39
  offset: 4, 4
  index: -1
ef12
  rotate: false
  xy: 2707, 2300
  size: 43, 49
  orig: 55, 55
  offset: 5, 3
  index: -1
ef13
  rotate: false
  xy: 3263, 2225
  size: 60, 34
  orig: 65, 41
  offset: 2, 4
  index: -1
ef14
  rotate: false
  xy: 3629, 874
  size: 398, 318
  orig: 403, 379
  offset: 0, 61
  index: -1
ef15
  rotate: false
  xy: 3732, 2210
  size: 41, 49
  orig: 52, 87
  offset: 8, 33
  index: -1
ef16
  rotate: false
  xy: 2959, 2196
  size: 72, 63
  orig: 79, 69
  offset: 4, 2
  index: -1
ef17
  rotate: false
  xy: 3563, 1137
  size: 36, 39
  orig: 43, 43
  offset: 3, 1
  index: -1
ef18
  rotate: false
  xy: 4010, 1450
  size: 42, 43
  orig: 53, 47
  offset: 6, 4
  index: -1
ef19
  rotate: false
  xy: 3803, 2215
  size: 42, 44
  orig: 51, 53
  offset: 5, 6
  index: -1
ef2
  rotate: false
  xy: 4032, 4026
  size: 32, 40
  orig: 33, 61
  offset: 0, 10
  index: -1
ef20
  rotate: false
  xy: 30, 438
  size: 417, 362
  orig: 422, 379
  offset: 0, 17
  index: -1
ef21
  rotate: false
  xy: 3910, 2634
  size: 102, 100
  orig: 114, 117
  offset: 9, 7
  index: -1
ef22
  rotate: false
  xy: 3910, 2906
  size: 109, 105
  orig: 130, 121
  offset: 13, 7
  index: -1
ef23
  rotate: false
  xy: 1210, 1439
  size: 78, 90
  orig: 101, 105
  offset: 6, 12
  index: -1
ef24
  rotate: false
  xy: 3791, 1504
  size: 78, 72
  orig: 132, 95
  offset: 48, 16
  index: -1
ef25
  rotate: false
  xy: 3910, 2764
  size: 101, 112
  orig: 112, 137
  offset: 2, 9
  index: -1
ef26
  rotate: false
  xy: 3910, 2501
  size: 96, 103
  orig: 109, 126
  offset: 12, 14
  index: -1
ef27
  rotate: false
  xy: 3061, 2206
  size: 78, 53
  orig: 103, 103
  offset: 9, 42
  index: -1
ef28
  rotate: false
  xy: 2650, 742
  size: 504, 530
  orig: 511, 669
  offset: 7, 0
  index: -1
ef29
  rotate: false
  xy: 3963, 2032
  size: 90, 88
  orig: 130, 129
  offset: 30, 33
  index: -1
ef3
  rotate: false
  xy: 1210, 1169
  size: 38, 40
  orig: 48, 52
  offset: 4, 6
  index: -1
ef30
  rotate: false
  xy: 2709, 2176
  size: 95, 83
  orig: 139, 102
  offset: 12, 4
  index: -1
ef31
  rotate: false
  xy: 3965, 1691
  size: 88, 83
  orig: 107, 111
  offset: 9, 13
  index: -1
ef32
  rotate: false
  xy: 2834, 2193
  size: 95, 66
  orig: 138, 81
  offset: 15, 8
  index: -1
ef33
  rotate: false
  xy: 1210, 1330
  size: 47, 79
  orig: 57, 100
  offset: 10, 9
  index: -1
ef34
  rotate: false
  xy: 3910, 3041
  size: 108, 115
  orig: 157, 143
  offset: 15, 15
  index: -1
ef35
  rotate: false
  xy: 828, 1082
  size: 352, 447
  orig: 491, 628
  offset: 138, 26
  index: -1
ef36
  rotate: false
  xy: 3963, 1921
  size: 96, 81
  orig: 125, 130
  offset: 17, 13
  index: -1
ef37
  rotate: false
  xy: 3910, 2390
  size: 112, 81
  orig: 151, 114
  offset: 11, 9
  index: -1
ef38
  rotate: false
  xy: 3962, 2150
  size: 90, 94
  orig: 113, 126
  offset: 19, 10
  index: -1
ef4
  rotate: false
  xy: 3910, 2274
  size: 103, 86
  orig: 110, 102
  offset: 4, 8
  index: -1
ef5
  rotate: false
  xy: 3964, 1804
  size: 87, 87
  orig: 113, 106
  offset: 16, 9
  index: -1
ef6
  rotate: false
  xy: 3910, 3186
  size: 112, 350
  orig: 117, 360
  offset: 0, 6
  index: -1
ef7
  rotate: false
  xy: 3910, 3566
  size: 92, 500
  orig: 97, 536
  offset: 0, 13
  index: -1
ef8
  rotate: false
  xy: 3436, 2226
  size: 56, 33
  orig: 69, 40
  offset: 4, 5
  index: -1
ef811
  rotate: false
  xy: 3353, 2220
  size: 53, 39
  orig: 97, 47
  offset: 31, 2
  index: -1
ef9
  rotate: false
  xy: 3169, 2221
  size: 64, 38
  orig: 86, 59
  offset: 5, 4
  index: -1
eye_1
  rotate: false
  xy: 1042, 342
  size: 276, 165
  orig: 276, 165
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2414, 258
  size: 276, 165
  orig: 276, 165
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 477, 630
  size: 271, 170
  orig: 286, 175
  offset: 10, 1
  index: -1
flare_1
  rotate: true
  xy: 1340, 2571
  size: 1495, 1410
  orig: 1553, 1463
  offset: 23, 26
  index: -1
flare_2
  rotate: true
  xy: 30, 830
  size: 699, 768
  orig: 758, 1205
  offset: 18, 143
  index: -1
flare_3
  rotate: false
  xy: 2780, 2289
  size: 1100, 1777
  orig: 1100, 1777
  offset: 0, 0
  index: -1
flare_4
  rotate: false
  xy: 828, 847
  size: 1280, 186
  orig: 1280, 1957
  offset: 0, 1213
  index: -1
hair_ahoge
  rotate: false
  xy: 2650, 2272
  size: 93, 267
  orig: 93, 267
  offset: 0, 0
  index: -1
hair_back
  rotate: 180
  xy: 1348, 242
  size: 381, 214
  orig: 381, 214
  offset: 0, 0
  index: -1
hair_front
  rotate: 180
  xy: 3063, 354
  size: 635, 423
  orig: 635, 423
  offset: 0, 0
  index: -1
hair_sideL
  rotate: false
  xy: 2236, 228
  size: 194, 503
  orig: 194, 503
  offset: 0, 0
  index: -1
hair_sideR
  rotate: true
  xy: 421, 328
  size: 179, 591
  orig: 179, 591
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 3728, 214
  size: 335, 431
  orig: 335, 434
  offset: 0, 3
  index: -1
hokori
  rotate: false
  xy: 30, 1559
  size: 1274, 520
  orig: 1596, 709
  offset: 322, 0
  index: -1
hokori2
  rotate: false
  xy: 1340, 1063
  size: 1280, 1478
  orig: 1280, 1957
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 1634, 408
  size: 282, 409
  orig: 289, 415
  offset: 4, 3
  index: -1
light_3
  rotate: true
  xy: 828, 537
  size: 280, 776
  orig: 283, 781
  offset: 0, 2
  index: -1
muffler_L
  rotate: 270
  xy: 1982, 318
  size: 525, 963
  orig: 525, 963
  offset: 0, 0
  index: -1
muffler_R
  rotate: false
  xy: 3184, 675
  size: 882, 798
  orig: 882, 798
  offset: 0, 0
  index: -1
