
Card_Large_sk1202011_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 1542, 2320
  size: 1080, 1756
  orig: 1080, 1756
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 20, 2161
  size: 1502, 1915
  orig: 1502, 1915
  offset: 0, 0
  index: -1
eff_1
  rotate: true
  xy: 2966, 50
  size: 106, 244
  orig: 106, 244
  offset: 0, 0
  index: -1
eff_2
  rotate: true
  xy: 3051, 599
  size: 186, 395
  orig: 186, 395
  offset: 0, 0
  index: -1
eff_3
  rotate: false
  xy: 3893, 3780
  size: 172, 296
  orig: 172, 296
  offset: 0, 0
  index: -1
eff_4
  rotate: false
  xy: 818, 633
  size: 339, 307
  orig: 339, 307
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1606, 291
  size: 208, 273
  orig: 208, 273
  offset: 0, 0
  index: -1
face_shadow
  rotate: true
  xy: 2541, 42
  size: 80, 141
  orig: 80, 141
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1513, 571
  size: 280, 283
  orig: 280, 283
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 2488, 138
  size: 271, 252
  orig: 271, 252
  offset: 0, 0
  index: -1
himoL
  rotate: 270
  xy: 1637, 34
  size: 92, 191
  orig: 92, 191
  offset: 0, 0
  index: -1
himoR
  rotate: false
  xy: 1309, 1318
  size: 154, 45
  orig: 154, 45
  offset: 0, 0
  index: -1
kaze1
  rotate: true
  xy: 2642, 1387
  size: 1180, 1334
  orig: 1180, 1334
  offset: 0, 0
  index: -1
kaze2
  rotate: true
  xy: 3432, 805
  size: 562, 417
  orig: 562, 417
  offset: 0, 0
  index: -1
kaze3
  rotate: false
  xy: 20, 699
  size: 778, 733
  orig: 778, 733
  offset: 0, 0
  index: -1
kira_1
  rotate: false
  xy: 1562, 871
  size: 550, 408
  orig: 550, 408
  offset: 0, 0
  index: -1
kira_10
  rotate: true
  xy: 2394, 577
  size: 249, 315
  orig: 249, 315
  offset: 0, 0
  index: -1
kira_11
  rotate: true
  xy: 999, 395
  size: 215, 299
  orig: 215, 299
  offset: 0, 0
  index: -1
kira_12
  rotate: true
  xy: 236, 36
  size: 148, 186
  orig: 148, 186
  offset: 0, 0
  index: -1
kira_13
  rotate: true
  xy: 3466, 557
  size: 228, 324
  orig: 228, 324
  offset: 0, 0
  index: -1
kira_14
  rotate: true
  xy: 2760, 31
  size: 144, 186
  orig: 144, 186
  offset: 0, 0
  index: -1
kira_15
  rotate: true
  xy: 383, 438
  size: 241, 281
  orig: 241, 281
  offset: 0, 0
  index: -1
kira_16
  rotate: true
  xy: 2729, 580
  size: 246, 302
  orig: 246, 302
  offset: 0, 0
  index: -1
kira_2
  rotate: true
  xy: 2132, 709
  size: 570, 242
  orig: 570, 242
  offset: 0, 0
  index: -1
kira_21
  rotate: true
  xy: 2496, 430
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
kira_25
  rotate: true
  xy: 2384, 28
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
kira_3
  rotate: false
  xy: 2394, 1049
  size: 144, 230
  orig: 144, 230
  offset: 0, 0
  index: -1
kira_30
  rotate: false
  xy: 818, 1302
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
kira_33
  rotate: true
  xy: 20, 79
  size: 144, 196
  orig: 144, 196
  offset: 0, 0
  index: -1
kira_34
  rotate: true
  xy: 1318, 331
  size: 220, 268
  orig: 220, 268
  offset: 0, 0
  index: -1
kira_35
  rotate: true
  xy: 513, 185
  size: 179, 235
  orig: 179, 235
  offset: 0, 0
  index: -1
kira_36
  rotate: false
  xy: 2233, 314
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
kira_4
  rotate: true
  xy: 3351, 308
  size: 229, 254
  orig: 229, 254
  offset: 0, 0
  index: -1
kira_40
  rotate: false
  xy: 2394, 853
  size: 153, 176
  orig: 153, 176
  offset: 0, 0
  index: -1
kira_41
  rotate: false
  xy: 270, 204
  size: 223, 214
  orig: 223, 214
  offset: 0, 0
  index: -1
kira_42
  rotate: true
  xy: 684, 384
  size: 229, 295
  orig: 229, 295
  offset: 0, 0
  index: -1
kira_43
  rotate: false
  xy: 3893, 2594
  size: 172, 174
  orig: 172, 174
  offset: 0, 0
  index: -1
kira_44
  rotate: true
  xy: 1177, 630
  size: 310, 316
  orig: 310, 316
  offset: 0, 0
  index: -1
kira_45
  rotate: false
  xy: 999, 168
  size: 213, 207
  orig: 213, 207
  offset: 0, 0
  index: -1
kira_46
  rotate: false
  xy: 1899, 277
  size: 243, 222
  orig: 243, 222
  offset: 0, 0
  index: -1
kira_47
  rotate: true
  xy: 3562, 93
  size: 188, 189
  orig: 188, 189
  offset: 0, 0
  index: -1
kira_48
  rotate: false
  xy: 3051, 352
  size: 280, 227
  orig: 280, 227
  offset: 0, 0
  index: -1
kira_49
  rotate: true
  xy: 3810, 522
  size: 263, 247
  orig: 263, 247
  offset: 0, 0
  index: -1
kira_5
  rotate: false
  xy: 3893, 3266
  size: 176, 215
  orig: 176, 215
  offset: 0, 0
  index: -1
kira_50
  rotate: true
  xy: 1232, 118
  size: 193, 196
  orig: 193, 196
  offset: 0, 0
  index: -1
kira_51
  rotate: false
  xy: 768, 157
  size: 200, 207
  orig: 200, 207
  offset: 0, 0
  index: -1
kira_52
  rotate: true
  xy: 2162, 109
  size: 185, 202
  orig: 185, 202
  offset: 0, 0
  index: -1
kira_53
  rotate: true
  xy: 3625, 301
  size: 201, 283
  orig: 201, 283
  offset: 0, 0
  index: -1
kira_54
  rotate: false
  xy: 1448, 98
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
kira_55
  rotate: false
  xy: 20, 243
  size: 230, 218
  orig: 230, 218
  offset: 0, 0
  index: -1
kira_56
  rotate: true
  xy: 2729, 350
  size: 210, 299
  orig: 210, 299
  offset: 0, 0
  index: -1
kira_58
  rotate: false
  xy: 3928, 308
  size: 141, 194
  orig: 141, 194
  offset: 0, 0
  index: -1
kira_6
  rotate: false
  xy: 3869, 1099
  size: 197, 268
  orig: 197, 268
  offset: 0, 0
  index: -1
kira_60
  rotate: true
  xy: 685, 28
  size: 109, 153
  orig: 109, 153
  offset: 0, 0
  index: -1
kira_61
  rotate: false
  xy: 3893, 3501
  size: 147, 259
  orig: 147, 259
  offset: 0, 0
  index: -1
kira_62
  rotate: false
  xy: 1999, 64
  size: 138, 193
  orig: 138, 193
  offset: 0, 0
  index: -1
kira_63
  rotate: false
  xy: 3893, 3028
  size: 163, 218
  orig: 163, 218
  offset: 0, 0
  index: -1
kira_7
  rotate: true
  xy: 1816, 710
  size: 141, 201
  orig: 141, 201
  offset: 0, 0
  index: -1
kira_8
  rotate: false
  xy: 3893, 2788
  size: 156, 220
  orig: 156, 220
  offset: 0, 0
  index: -1
kira_9
  rotate: true
  xy: 3771, 128
  size: 153, 204
  orig: 153, 204
  offset: 0, 0
  index: -1
obiL
  rotate: false
  xy: 2755, 176
  size: 513, 154
  orig: 513, 154
  offset: 0, 0
  index: -1
obiR
  rotate: true
  xy: 1637, 76
  size: 196, 340
  orig: 196, 340
  offset: 0, 0
  index: -1
particle_1
  rotate: false
  xy: 1236, 1308
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
particle_10
  rotate: false
  xy: 2583, 1935
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
particle_11
  rotate: false
  xy: 1461, 1746
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
particle_12
  rotate: false
  xy: 2583, 1751
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
particle_13
  rotate: false
  xy: 2583, 1874
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
particle_14
  rotate: false
  xy: 2157, 47
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
particle_15
  rotate: false
  xy: 1747, 229
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
particle_16
  rotate: false
  xy: 858, 38
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
particle_17
  rotate: false
  xy: 1445, 36
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
particle_18
  rotate: false
  xy: 1917, 210
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
particle_19
  rotate: false
  xy: 1382, 54
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
particle_2
  rotate: false
  xy: 2162, 317
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
particle_20
  rotate: false
  xy: 1565, 44
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
particle_21
  rotate: true
  xy: 126, 29
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
particle_22
  rotate: false
  xy: 1461, 1476
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
particle_23
  rotate: false
  xy: 2037, 716
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
particle_24
  rotate: true
  xy: 3996, 2386
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
particle_25
  rotate: false
  xy: 1252, 52
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
particle_26
  rotate: false
  xy: 1317, 53
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
particle_27
  rotate: false
  xy: 1848, 42
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
particle_28
  rotate: false
  xy: 684, 640
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
particle_29
  rotate: true
  xy: 4054, 1389
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
particle_3
  rotate: false
  xy: 1505, 36
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
particle_30
  rotate: false
  xy: 313, 440
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
particle_32
  rotate: false
  xy: 3091, 808
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
particle_33
  rotate: false
  xy: 3051, 807
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
particle_34
  rotate: false
  xy: 270, 439
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
particle_35
  rotate: false
  xy: 3517, 101
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
particle_37
  rotate: true
  xy: 1999, 21
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
particle_38
  rotate: true
  xy: 4050, 134
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
particle_39
  rotate: false
  xy: 2900, 196
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
particle_4
  rotate: false
  xy: 3995, 180
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
particle_40
  rotate: false
  xy: 2087, 21
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
particle_42
  rotate: false
  xy: 2496, 384
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
particle_44
  rotate: false
  xy: 2583, 1565
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
particle_45
  rotate: false
  xy: 2043, 21
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
particle_46
  rotate: false
  xy: 3288, 308
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
particle_5
  rotate: false
  xy: 1186, 52
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
particle_51
  rotate: false
  xy: 3625, 41
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
particle_53
  rotate: false
  xy: 180, 28
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
particle_54
  rotate: false
  xy: 1618, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
particle_58
  rotate: false
  xy: 3130, 810
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle_59
  rotate: false
  xy: 20, 28
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
particle_6
  rotate: false
  xy: 1318, 571
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
particle_60
  rotate: false
  xy: 1186, 123
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
particle_61
  rotate: false
  xy: 4060, 3747
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
particle_7
  rotate: false
  xy: 2583, 1447
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
particle_8
  rotate: false
  xy: 2284, 46
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
particle_9
  rotate: false
  xy: 2583, 1390
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
red_particle_1
  rotate: false
  xy: 3995, 241
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
red_particle_10
  rotate: false
  xy: 3995, 128
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
red_particle_11
  rotate: false
  xy: 1441, 574
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
red_particle_12
  rotate: false
  xy: 3927, 805
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
red_particle_13
  rotate: false
  xy: 1946, 27
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
red_particle_14
  rotate: false
  xy: 3351, 558
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
red_particle_16
  rotate: false
  xy: 3678, 41
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
red_particle_17
  rotate: false
  xy: 3869, 805
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
red_particle_18
  rotate: false
  xy: 1722, 521
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
red_particle_2
  rotate: false
  xy: 4037, 805
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
red_particle_20
  rotate: false
  xy: 3570, 42
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
red_particle_22
  rotate: false
  xy: 2730, 309
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
red_particle_23
  rotate: false
  xy: 3396, 558
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
red_particle_24
  rotate: false
  xy: 2702, 83
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
red_particle_25
  rotate: true
  xy: 1513, 904
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
red_particle_26
  rotate: false
  xy: 1665, 520
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
red_particle_27
  rotate: false
  xy: 3982, 805
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
red_particle_29
  rotate: false
  xy: 3771, 40
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
red_particle_3
  rotate: false
  xy: 1606, 521
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
red_particle_30
  rotate: false
  xy: 3996, 1932
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
red_particle_31
  rotate: false
  xy: 3996, 2109
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
red_particle_32
  rotate: false
  xy: 2583, 2221
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
red_particle_33
  rotate: false
  xy: 2583, 1625
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
red_particle_34
  rotate: false
  xy: 2162, 385
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
red_particle_35
  rotate: false
  xy: 2583, 2068
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
red_particle_36
  rotate: false
  xy: 2702, 32
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
red_particle_37
  rotate: false
  xy: 3996, 1503
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
red_particle_38
  rotate: false
  xy: 2384, 174
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
red_particle_39
  rotate: false
  xy: 626, 385
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
red_particle_4
  rotate: false
  xy: 1461, 1954
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
red_particle_40
  rotate: false
  xy: 2996, 290
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
red_particle_41
  rotate: false
  xy: 3996, 2198
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
red_particle_42
  rotate: false
  xy: 1380, 574
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
red_particle_43
  rotate: false
  xy: 3230, 146
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
red_particle_44
  rotate: false
  xy: 3878, 53
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
red_particle_45
  rotate: false
  xy: 2583, 1505
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
red_particle_46
  rotate: false
  xy: 3996, 1842
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
red_particle_47
  rotate: false
  xy: 3996, 1657
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
red_particle_48
  rotate: false
  xy: 2583, 2136
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
red_particle_49
  rotate: false
  xy: 2438, 173
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
red_particle_5
  rotate: false
  xy: 1461, 1388
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
red_particle_50
  rotate: false
  xy: 3996, 1579
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
red_particle_51
  rotate: false
  xy: 1837, 237
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
red_particle_52
  rotate: false
  xy: 2655, 506
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
red_particle_53
  rotate: false
  xy: 3996, 1388
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
red_particle_54
  rotate: false
  xy: 3996, 2022
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
red_particle_55
  rotate: true
  xy: 1461, 1846
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
red_particle_56
  rotate: true
  xy: 1461, 1648
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
red_particle_57
  rotate: false
  xy: 3985, 58
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
red_particle_8
  rotate: false
  xy: 73, 28
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
red_particle_9
  rotate: false
  xy: 1461, 2053
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
sword_eff1
  rotate: true
  xy: 20, 1452
  size: 689, 966
  orig: 689, 966
  offset: 0, 0
  index: -1
sword_eff10
  rotate: false
  xy: 1125, 1300
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
sword_eff11
  rotate: false
  xy: 1001, 1300
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
sword_eff12
  rotate: false
  xy: 3407, 57
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
sword_eff13
  rotate: false
  xy: 3063, 255
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
sword_eff14
  rotate: false
  xy: 2233, 596
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
sword_eff15
  rotate: false
  xy: 988, 52
  size: 178, 96
  orig: 178, 96
  offset: 0, 0
  index: -1
sword_eff16
  rotate: false
  xy: 3996, 2483
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
sword_eff17
  rotate: false
  xy: 3288, 145
  size: 254, 143
  orig: 254, 143
  offset: 0, 0
  index: -1
sword_eff18
  rotate: true
  xy: 1542, 1299
  size: 1001, 1021
  orig: 1001, 1021
  offset: 0, 0
  index: -1
sword_eff19
  rotate: false
  xy: 20, 481
  size: 343, 198
  orig: 343, 198
  offset: 0, 0
  index: -1
sword_eff2
  rotate: false
  xy: 1816, 519
  size: 397, 170
  orig: 397, 170
  offset: 0, 0
  index: -1
sword_eff20
  rotate: false
  xy: 3869, 850
  size: 183, 229
  orig: 183, 229
  offset: 0, 0
  index: -1
sword_eff21
  rotate: false
  xy: 442, 47
  size: 223, 118
  orig: 223, 118
  offset: 0, 0
  index: -1
sword_eff3
  rotate: false
  xy: 1006, 1382
  size: 435, 759
  orig: 435, 759
  offset: 0, 0
  index: -1
sword_eff4
  rotate: true
  xy: 818, 960
  size: 319, 724
  orig: 319, 724
  offset: 0, 0
  index: -1
sword_eff5
  rotate: false
  xy: 2583, 846
  size: 829, 521
  orig: 829, 521
  offset: 0, 0
  index: -1
sword_eff6
  rotate: true
  xy: 2642, 2587
  size: 1489, 1231
  orig: 1489, 1231
  offset: 0, 0
  index: -1
sword_eff7
  rotate: false
  xy: 3230, 49
  size: 157, 76
  orig: 157, 76
  offset: 0, 0
  index: -1
sword_eff8
  rotate: false
  xy: 3996, 1431
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
sword_eff9
  rotate: false
  xy: 2583, 1811
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
tubu_1
  rotate: false
  xy: 2162, 451
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
tubu_10
  rotate: true
  xy: 3996, 2289
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
tubu_11
  rotate: false
  xy: 2384, 230
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
tubu_12
  rotate: false
  xy: 2222, 44
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
tubu_14
  rotate: false
  xy: 2829, 195
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
tubu_15
  rotate: true
  xy: 3996, 1743
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
tubu_16
  rotate: false
  xy: 1232, 335
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
tubu_17
  rotate: false
  xy: 3517, 39
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tubu_2
  rotate: false
  xy: 1483, 1328
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
tubu_3
  rotate: false
  xy: 2655, 434
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
tubu_4
  rotate: false
  xy: 513, 385
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
tubu_5
  rotate: false
  xy: 2583, 1997
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
tubu_6
  rotate: false
  xy: 2583, 1690
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
tubu_7
  rotate: false
  xy: 570, 385
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
tubu_8
  rotate: false
  xy: 2037, 806
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
tubu_9
  rotate: false
  xy: 1461, 1570
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1

Card_Large_sk1202011_SSR2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
kira_17
  rotate: true
  xy: 20, 1774
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
kira_18
  rotate: true
  xy: 20, 315
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
kira_19
  rotate: true
  xy: 20, 1305
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
kira_20
  rotate: true
  xy: 20, 2637
  size: 146, 171
  orig: 146, 171
  offset: 0, 0
  index: -1
kira_22
  rotate: true
  xy: 20, 454
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
kira_23
  rotate: true
  xy: 20, 1004
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
kira_24
  rotate: true
  xy: 20, 862
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
kira_26
  rotate: true
  xy: 20, 1156
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
kira_27
  rotate: true
  xy: 20, 1933
  size: 137, 154
  orig: 137, 154
  offset: 0, 0
  index: -1
kira_28
  rotate: true
  xy: 20, 1615
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
kira_29
  rotate: false
  xy: 20, 2803
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
kira_31
  rotate: true
  xy: 20, 2090
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
kira_32
  rotate: false
  xy: 20, 725
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
kira_37
  rotate: false
  xy: 20, 2259
  size: 132, 188
  orig: 132, 188
  offset: 0, 0
  index: -1
kira_38
  rotate: true
  xy: 20, 1455
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
kira_39
  rotate: true
  xy: 20, 2467
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
kira_57
  rotate: true
  xy: 20, 177
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
kira_59
  rotate: true
  xy: 20, 592
  size: 113, 133
  orig: 113, 133
  offset: 0, 0
  index: -1
particle_31
  rotate: false
  xy: 161, 315
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
particle_36
  rotate: false
  xy: 116, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
particle_41
  rotate: false
  xy: 20, 127
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
particle_43
  rotate: true
  xy: 169, 67
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
particle_47
  rotate: false
  xy: 20, 78
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
particle_48
  rotate: false
  xy: 70, 81
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
particle_49
  rotate: false
  xy: 160, 264
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
particle_50
  rotate: false
  xy: 120, 65
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
particle_52
  rotate: true
  xy: 69, 35
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
particle_55
  rotate: true
  xy: 20, 32
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
particle_56
  rotate: true
  xy: 169, 20
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
particle_57
  rotate: false
  xy: 160, 214
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
red_particle_15
  rotate: false
  xy: 166, 519
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
red_particle_19
  rotate: false
  xy: 161, 367
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
red_particle_21
  rotate: true
  xy: 166, 420
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
red_particle_28
  rotate: false
  xy: 123, 114
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
red_particle_6
  rotate: false
  xy: 160, 160
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
red_particle_7
  rotate: true
  xy: 70, 130
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
tubu_13
  rotate: false
  xy: 166, 471
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
