
Ico_Card_Large_sk105013_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2
  rotate: false
  xy: 20, 2186
  size: 1280, 1890
  orig: 1280, 1890
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1320, 2297
  size: 1322, 1779
  orig: 1322, 1779
  offset: 0, 0
  index: -1
cloth
  rotate: 270
  xy: 3609, 315
  size: 512, 258
  orig: 512, 258
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1320, 3118
  size: 134, 125
  orig: 134, 127
  offset: 0, 1
  index: -1
eye2
  rotate: false
  xy: 2506, 2152
  size: 134, 125
  orig: 134, 127
  offset: 0, 2
  index: -1
eye3
  rotate: false
  xy: 2506, 2005
  size: 125, 127
  orig: 134, 127
  offset: 9, 0
  index: -1
face
  rotate: false
  xy: 3705, 1501
  size: 296, 350
  orig: 296, 350
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 3968, 3975
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1320, 3915
  size: 136, 161
  orig: 136, 161
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 3665, 806
  size: 409, 314
  orig: 409, 314
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1039, 203
  size: 411, 312
  orig: 413, 312
  offset: 1, 0
  index: -1
inazuma1
  rotate: true
  xy: 2506, 1024
  size: 827, 1179
  orig: 832, 1191
  offset: 0, 8
  index: -1
inazuma2
  rotate: false
  xy: 2996, 426
  size: 597, 578
  orig: 612, 590
  offset: 11, 6
  index: -1
inazuma3
  rotate: false
  xy: 1442, 1289
  size: 1044, 988
  orig: 1049, 996
  offset: 5, 3
  index: -1
inazuma4
  rotate: false
  xy: 20, 523
  size: 999, 827
  orig: 1010, 833
  offset: 6, 3
  index: -1
inazuma5
  rotate: false
  xy: 1838, 518
  size: 1138, 486
  orig: 1150, 493
  offset: 7, 4
  index: -1
inazuma6
  rotate: true
  xy: 1039, 535
  size: 734, 779
  orig: 736, 784
  offset: 1, 2
  index: -1
light2
  rotate: false
  xy: 2662, 2699
  size: 1286, 1377
  orig: 1286, 1779
  offset: 0, 402
  index: -1
light_weapon
  rotate: false
  xy: 20, 1370
  size: 1402, 796
  orig: 1450, 871
  offset: 10, 37
  index: -1
light_weapon2
  rotate: false
  xy: 2662, 1871
  size: 1413, 808
  orig: 1450, 871
  offset: 3, 29
  index: -1
