
Card_Large_sk220218_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 30, 2179
  size: 1236, 1876
  orig: 1238, 1878
  offset: 1, 1
  index: -1
BG2
  rotate: false
  xy: 30, 273
  size: 1236, 1876
  orig: 1238, 1878
  offset: 1, 1
  index: -1
BG3
  rotate: true
  xy: 2797, 2478
  size: 640, 578
  orig: 642, 585
  offset: 1, 1
  index: -1
EF1
  rotate: true
  xy: 2314, 273
  size: 1236, 685
  orig: 1238, 712
  offset: 1, 16
  index: -1
arm_right
  rotate: false
  xy: 3029, 485
  size: 394, 1024
  orig: 396, 1026
  offset: 1, 1
  index: -1
black
  rotate: false
  xy: 3241, 3381
  size: 226, 242
  orig: 228, 244
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 3241, 3143
  size: 752, 912
  orig: 752, 912
  offset: 0, 0
  index: -1
coat_back
  rotate: true
  xy: 3424, 1013
  size: 804, 562
  orig: 804, 562
  offset: 0, 0
  index: -1
coat_front
  rotate: 270
  xy: 3453, 146
  size: 950, 601
  orig: 1238, 1245
  offset: 108, 0
  index: -1
face
  rotate: false
  xy: 2406, 2839
  size: 325, 279
  orig: 328, 281
  offset: 2, 1
  index: -1
gr
  rotate: true
  xy: 1296, 2819
  size: 1236, 1080
  orig: 1238, 1157
  offset: 1, 1
  index: -1
hair_back
  rotate: false
  xy: 3659, 1774
  size: 312, 385
  orig: 312, 385
  offset: 0, 0
  index: -1
hair_bang1
  rotate: false
  xy: 3729, 2661
  size: 218, 250
  orig: 1238, 1878
  offset: 626, 1331
  index: -1
hair_bang2
  rotate: true
  xy: 3241, 3219
  size: 132, 218
  orig: 1238, 1878
  offset: 541, 1369
  index: -1
hair_parts1
  rotate: false
  xy: 3290, 3149
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
hair_parts2
  rotate: false
  xy: 680, 57
  size: 47, 148
  orig: 1238, 1554
  offset: 598, 1406
  index: -1
hair_side
  rotate: false
  xy: 3729, 2394
  size: 181, 256
  orig: 1238, 1878
  offset: 724, 1328
  index: -1
line
  rotate: true
  xy: 2797, 1553
  size: 820, 597
  orig: 822, 599
  offset: 1, 1
  index: -1
name
  rotate: true
  xy: 1296, 273
  size: 1236, 988
  orig: 1238, 990
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 354, 65
  size: 187, 178
  orig: 189, 180
  offset: 1, 1
  index: -1
number1
  rotate: false
  xy: 30, 70
  size: 294, 173
  orig: 296, 177
  offset: 1, 2
  index: -1
number2
  rotate: false
  xy: 3241, 3709
  size: 117, 107
  orig: 119, 109
  offset: 1, 1
  index: -1
number3
  rotate: false
  xy: 3862, 3777
  size: 145, 229
  orig: 147, 231
  offset: 1, 1
  index: -1
number4
  rotate: false
  xy: 571, 168
  size: 83, 75
  orig: 86, 78
  offset: 1, 1
  index: -1
number5
  rotate: false
  xy: 3487, 3195
  size: 40, 136
  orig: 43, 141
  offset: 1, 3
  index: -1
number6
  rotate: false
  xy: 3392, 4002
  size: 66, 53
  orig: 70, 57
  offset: 2, 2
  index: -1
particle1
  rotate: false
  xy: 3241, 3324
  size: 18, 27
  orig: 22, 30
  offset: 2, 1
  index: -1
particle10
  rotate: false
  xy: 3241, 3657
  size: 22, 22
  orig: 34, 24
  offset: 1, 1
  index: -1
particle11
  rotate: false
  xy: 3319, 4026
  size: 29, 29
  orig: 117, 58
  offset: 38, 16
  index: -1
particle2
  rotate: false
  xy: 3293, 3659
  size: 20, 20
  orig: 24, 24
  offset: 2, 2
  index: -1
particle3
  rotate: false
  xy: 2876, 2418
  size: 37, 30
  orig: 225, 123
  offset: 176, 91
  index: -1
particle4
  rotate: false
  xy: 2797, 2419
  size: 49, 29
  orig: 277, 164
  offset: 227, 39
  index: -1
particle5
  rotate: false
  xy: 571, 57
  size: 48, 81
  orig: 181, 224
  offset: 38, 20
  index: -1
particle6
  rotate: false
  xy: 3241, 3873
  size: 25, 44
  orig: 107, 117
  offset: 54, 2
  index: -1
particle7
  rotate: false
  xy: 3729, 2942
  size: 294, 171
  orig: 297, 175
  offset: 1, 2
  index: -1
particle8
  rotate: false
  xy: 2943, 2421
  size: 27, 27
  orig: 118, 251
  offset: 9, 1
  index: -1
particle9
  rotate: false
  xy: 3545, 3976
  size: 84, 79
  orig: 87, 82
  offset: 2, 1
  index: -1
sheath_under
  rotate: false
  xy: 3424, 2033
  size: 275, 1116
  orig: 277, 1118
  offset: 1, 1
  index: -1
sheath_upper
  rotate: false
  xy: 2406, 3148
  size: 805, 907
  orig: 807, 909
  offset: 1, 1
  index: -1
shoulder
  rotate: false
  xy: 3029, 54
  size: 362, 401
  orig: 364, 403
  offset: 1, 1
  index: -1
sword
  rotate: true
  xy: 2075, 1553
  size: 1236, 692
  orig: 1238, 695
  offset: 1, 1
  index: -1
sword_ef
  rotate: true
  xy: 1296, 1553
  size: 1236, 749
  orig: 1238, 767
  offset: 1, 1
  index: -1

Card_Large_sk220218_SSR2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 30, 370
  size: 464, 555
  orig: 466, 557
  offset: 1, 1
  index: -1
leg
  rotate: true
  xy: 524, 370
  size: 547, 401
  orig: 549, 403
  offset: 1, 1
  index: -1
