
T_CharaEvolveImagepl12_160_01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 30, 2762
  size: 2140, 1300
  orig: 2142, 1302
  offset: 1, 1
  index: -1
body_back
  rotate: false
  xy: 2971, 3819
  size: 278, 243
  orig: 278, 243
  offset: 0, 0
  index: -1
body_front
  rotate: true
  xy: 3677, 3289
  size: 433, 330
  orig: 1319, 1242
  offset: 789, 523
  index: -1
ef
  rotate: true
  xy: 2200, 2312
  size: 1405, 1113
  orig: 1578, 1241
  offset: 172, 1
  index: -1
eye1
  rotate: false
  xy: 763, 57
  size: 152, 135
  orig: 154, 137
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 945, 55
  size: 147, 137
  orig: 149, 139
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 583, 53
  size: 150, 139
  orig: 153, 142
  offset: 1, 2
  index: -1
face
  rotate: false
  xy: 30, 1492
  size: 2060, 1240
  orig: 2062, 1242
  offset: 1, 1
  index: -1
flower1
  rotate: false
  xy: 30, 48
  size: 165, 144
  orig: 175, 154
  offset: 5, 5
  index: -1
flower10
  rotate: true
  xy: 2120, 2485
  size: 58, 47
  orig: 68, 64
  offset: 4, 12
  index: -1
flower11
  rotate: false
  xy: 3959, 2316
  size: 48, 29
  orig: 54, 39
  offset: 4, 5
  index: -1
flower12
  rotate: false
  xy: 3959, 2189
  size: 35, 31
  orig: 44, 39
  offset: 5, 4
  index: -1
flower13
  rotate: true
  xy: 3326, 3819
  size: 35, 30
  orig: 45, 38
  offset: 5, 4
  index: -1
flower2
  rotate: false
  xy: 2971, 3749
  size: 107, 63
  orig: 118, 72
  offset: 5, 4
  index: -1
flower3
  rotate: false
  xy: 1492, 54
  size: 102, 138
  orig: 111, 146
  offset: 5, 4
  index: -1
flower4
  rotate: false
  xy: 3959, 2530
  size: 73, 68
  orig: 82, 78
  offset: 5, 5
  index: -1
flower5
  rotate: false
  xy: 3677, 3290
  size: 74, 42
  orig: 81, 51
  offset: 5, 4
  index: -1
flower6
  rotate: false
  xy: 1212, 46
  size: 52, 32
  orig: 67, 41
  offset: 13, 5
  index: -1
flower7
  rotate: false
  xy: 3959, 2375
  size: 46, 34
  orig: 56, 43
  offset: 5, 5
  index: -1
flower8
  rotate: false
  xy: 2120, 2324
  size: 46, 36
  orig: 55, 45
  offset: 5, 5
  index: -1
flower9
  rotate: false
  xy: 3108, 3753
  size: 58, 36
  orig: 70, 45
  offset: 5, 4
  index: -1
hair_bang
  rotate: 180
  xy: 3801, 3629
  size: 216, 203
  orig: 216, 203
  offset: 0, 0
  index: -1
hair_parts
  rotate: false
  xy: 2048, 110
  size: 168, 80
  orig: 1319, 1242
  offset: 532, 1045
  index: -1
hairband
  rotate: false
  xy: 405, 44
  size: 148, 148
  orig: 150, 150
  offset: 1, 1
  index: -1
hand_left
  rotate: false
  xy: 30, 222
  size: 2060, 1240
  orig: 2062, 1242
  offset: 1, 1
  index: -1
hand_right
  rotate: false
  xy: 2610, 3748
  size: 331, 314
  orig: 333, 316
  offset: 1, 1
  index: -1
kira1
  rotate: false
  xy: 225, 43
  size: 150, 149
  orig: 153, 153
  offset: 1, 2
  index: -1
kira2
  rotate: false
  xy: 3924, 3288
  size: 132, 133
  orig: 135, 137
  offset: 2, 2
  index: -1
kira3
  rotate: false
  xy: 3677, 3860
  size: 202, 202
  orig: 206, 207
  offset: 2, 3
  index: -1
kira4
  rotate: false
  xy: 1911, 86
  size: 107, 106
  orig: 115, 129
  offset: 3, 2
  index: -1
kira5
  rotate: false
  xy: 1767, 78
  size: 114, 114
  orig: 119, 118
  offset: 3, 2
  index: -1
kira6
  rotate: false
  xy: 1329, 82
  size: 133, 110
  orig: 138, 113
  offset: 3, 1
  index: -1
kira7
  rotate: false
  xy: 3959, 2628
  size: 87, 128
  orig: 90, 131
  offset: 1, 2
  index: -1
kira8
  rotate: false
  xy: 3994, 3552
  size: 55, 69
  orig: 58, 72
  offset: 1, 1
  index: -1
kira9
  rotate: false
  xy: 3959, 2439
  size: 61, 61
  orig: 65, 65
  offset: 2, 2
  index: -1
leaf1
  rotate: false
  xy: 1122, 108
  size: 177, 84
  orig: 183, 92
  offset: 5, 4
  index: -1
leaf2
  rotate: false
  xy: 3202, 3747
  size: 94, 62
  orig: 104, 75
  offset: 1, 8
  index: -1
leaf3
  rotate: false
  xy: 1624, 67
  size: 113, 125
  orig: 123, 131
  offset: 5, 4
  index: -1
leaf4
  rotate: false
  xy: 3909, 3870
  size: 153, 192
  orig: 160, 200
  offset: 3, 3
  index: -1
leaf5
  rotate: true
  xy: 2120, 2573
  size: 61, 45
  orig: 67, 53
  offset: 1, 4
  index: -1
leaf6
  rotate: false
  xy: 2120, 2390
  size: 41, 65
  orig: 50, 74
  offset: 4, 5
  index: -1
leaf7
  rotate: false
  xy: 2120, 2664
  size: 44, 68
  orig: 54, 78
  offset: 5, 5
  index: -1
leaf8
  rotate: false
  xy: 1122, 45
  size: 60, 33
  orig: 69, 42
  offset: 4, 5
  index: -1
leaf9
  rotate: false
  xy: 3959, 2250
  size: 34, 36
  orig: 42, 44
  offset: 4, 4
  index: -1
leg
  rotate: true
  xy: 2120, 222
  size: 2060, 1240
  orig: 2062, 1242
  offset: 1, 1
  index: -1
light1
  rotate: true
  xy: 3390, 1922
  size: 2140, 257
  orig: 2142, 1302
  offset: 1, 1044
  index: -1
light3
  rotate: true
  xy: 3390, 222
  size: 771, 555
  orig: 2142, 1302
  offset: 1, 1
  index: -1
maru1
  rotate: false
  xy: 3390, 1037
  size: 667, 855
  orig: 724, 937
  offset: 56, 2
  index: -1
maru2
  rotate: false
  xy: 2200, 3784
  size: 380, 278
  orig: 385, 283
  offset: 1, 4
  index: -1
maru3
  rotate: false
  xy: 3677, 2786
  size: 382, 472
  orig: 387, 480
  offset: 1, 4
  index: -1
maru4
  rotate: false
  xy: 3245, 3988
  size: 74, 74
  orig: 82, 82
  offset: 4, 4
  index: -1
maru5
  rotate: false
  xy: 3279, 3884
  size: 74, 74
  orig: 81, 82
  offset: 3, 4
  index: -1
maru6
  rotate: false
  xy: 3677, 3756
  size: 73, 74
  orig: 81, 82
  offset: 4, 4
  index: -1
particle1
  rotate: false
  xy: 3677, 1922
  size: 252, 834
  orig: 252, 834
  offset: 0, 0
  index: -1

T_CharaEvolveImagepl12_160_012.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_back
  rotate: 270
  xy: 1141, 1590
  size: 708, 1019
  orig: 2062, 1242
  offset: 318, 54
  index: -1
hair_side1
  rotate: false
  xy: 1568, 1453
  size: 290, 386
  orig: 420, 576
  offset: 130, 0
  index: -1
hair_side2
  rotate: false
  xy: 1671, 1430
  size: 321, 326
  orig: 1319, 1242
  offset: 699, 769
  index: -1
light2
  rotate: false
  xy: 30, 2410
  size: 2140, 924
  orig: 2142, 1302
  offset: 1, 1
  index: -1
particle2
  rotate: false
  xy: 30, 1962
  size: 1190, 418
  orig: 1191, 419
  offset: 0, 1
  index: -1
particle3
  rotate: true
  xy: 2200, 2459
  size: 875, 1134
  orig: 877, 1134
  offset: 1, 0
  index: -1
rainbow
  rotate: false
  xy: 2200, 1546
  size: 1047, 883
  orig: 1071, 886
  offset: 21, 1
  index: -1
skirt_back
  rotate: false
  xy: 567, 1439
  size: 549, 404
  orig: 1554, 1242
  offset: 1005, 136
  index: -1
skirt_front
  rotate: true
  xy: 30, 1420
  size: 512, 541
  orig: 1507, 1242
  offset: 995, 175
  index: -1
