
Card_Large_sk1108009_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 1350, 2300
  size: 1090, 1766
  orig: 1090, 1766
  offset: 0, 0
  index: -1
armL
  rotate: true
  xy: 30, 890
  size: 560, 898
  orig: 560, 898
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 958, 533
  size: 624, 753
  orig: 624, 753
  offset: 0, 0
  index: -1
ef_ore1
  rotate: false
  xy: 3427, 2232
  size: 549, 1834
  orig: 555, 1837
  offset: 5, 2
  index: -1
ef_ore2
  rotate: false
  xy: 2470, 2384
  size: 379, 270
  orig: 385, 281
  offset: 1, 7
  index: -1
ef_ore3
  rotate: false
  xy: 2470, 2684
  size: 927, 1382
  orig: 933, 1404
  offset: 5, 3
  index: -1
ef_ore4
  rotate: false
  xy: 1741, 646
  size: 717, 511
  orig: 724, 519
  offset: 1, 1
  index: -1
ef_ore5
  rotate: true
  xy: 1087, 1187
  size: 442, 1232
  orig: 446, 1243
  offset: 1, 10
  index: -1
eff
  rotate: false
  xy: 30, 2565
  size: 1290, 1501
  orig: 1292, 1514
  offset: 1, 1
  index: -1
face
  rotate: 270
  xy: 1998, 1659
  size: 969, 1399
  orig: 969, 1399
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2771, 1106
  size: 1195, 975
  orig: 1195, 975
  offset: 0, 0
  index: -1
hair_front1
  rotate: false
  xy: 1884, 2001
  size: 82, 268
  orig: 82, 268
  offset: 0, 0
  index: -1
hair_front2
  rotate: false
  xy: 30, 500
  size: 413, 360
  orig: 413, 360
  offset: 0, 0
  index: -1
hair_sideL
  rotate: 180
  xy: 3400, 718
  size: 665, 496
  orig: 665, 496
  offset: 0, 0
  index: -1
hair_sideR
  rotate: 270
  xy: 2602, 601
  size: 657, 791
  orig: 657, 791
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 1655, 1985
  size: 199, 285
  orig: 199, 285
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 1352, 1731
  size: 273, 539
  orig: 273, 539
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 776, 2234
  size: 332, 299
  orig: 332, 299
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 315, 2314
  size: 430, 221
  orig: 432, 221
  offset: 1, 0
  index: -1
waist
  rotate: 180
  xy: 30, 1481
  size: 1292, 1040
  orig: 1292, 1040
  offset: 0, 0
  index: -1
