
T_CharaEvolveImagepl07_022_01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 30, 2819
  size: 2059, 1240
  orig: 2061, 1242
  offset: 1, 1
  index: -1
EF
  rotate: true
  xy: 2119, 2328
  size: 1731, 834
  orig: 1733, 836
  offset: 1, 1
  index: -1
FG
  rotate: false
  xy: 30, 1596
  size: 2059, 1193
  orig: 2061, 1195
  offset: 1, 1
  index: -1
c_aura
  rotate: true
  xy: 30, 558
  size: 1008, 1025
  orig: 1365, 1093
  offset: 167, 67
  index: -1
c_body
  rotate: true
  xy: 30, 41
  size: 487, 845
  orig: 489, 847
  offset: 1, 1
  index: -1
c_eye1
  rotate: true
  xy: 1955, 1405
  size: 161, 132
  orig: 163, 134
  offset: 1, 1
  index: -1
c_legL
  rotate: false
  xy: 1831, 40
  size: 551, 428
  orig: 553, 430
  offset: 1, 1
  index: -1
c_legR
  rotate: false
  xy: 2307, 498
  size: 950, 709
  orig: 952, 711
  offset: 1, 1
  index: -1
c_ribbon1
  rotate: false
  xy: 3049, 50
  size: 204, 114
  orig: 204, 114
  offset: 0, 0
  index: -1
c_weapon_light
  rotate: false
  xy: 2412, 57
  size: 607, 75
  orig: 658, 106
  offset: 50, 16
  index: -1
eff_light4
  rotate: true
  xy: 1085, 1275
  size: 291, 840
  orig: 308, 859
  offset: 7, 11
  index: -1
eff_light8
  rotate: true
  xy: 2412, 162
  size: 306, 692
  orig: 421, 744
  offset: 1, 15
  index: -1
eff_neon2
  rotate: true
  xy: 2983, 2397
  size: 392, 326
  orig: 395, 328
  offset: 1, 1
  index: -1
eff_searchlight1
  rotate: true
  xy: 2119, 1237
  size: 1061, 1237
  orig: 1081, 1242
  offset: 2, 1
  index: -1
eff_searchlight3
  rotate: false
  xy: 3134, 327
  size: 109, 141
  orig: 114, 145
  offset: 2, 3
  index: -1
eff_searchlight4
  rotate: true
  xy: 3386, 1700
  size: 1089, 612
  orig: 1144, 621
  offset: 1, 2
  index: -1
eff_searchlight7
  rotate: true
  xy: 3287, 30
  size: 595, 722
  orig: 603, 733
  offset: 7, 1
  index: -1
eff_searchlight8
  rotate: true
  xy: 1085, 506
  size: 701, 1192
  orig: 735, 1222
  offset: 27, 1
  index: -1
eff_searchlight9
  rotate: false
  xy: 2983, 2819
  size: 1045, 1240
  orig: 1109, 1242
  offset: 50, 1
  index: -1
eff_smoke2
  rotate: false
  xy: 905, 129
  size: 896, 347
  orig: 1001, 448
  offset: 64, 34
  index: -1
eff_smoke4
  rotate: true
  xy: 3386, 655
  size: 1015, 591
  orig: 1049, 630
  offset: 18, 1
  index: -1

T_CharaEvolveImagepl07_022_012.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
a_armL
  rotate: true
  xy: 2690, 3565
  size: 474, 389
  orig: 476, 391
  offset: 1, 1
  index: -1
c_eye2
  rotate: false
  xy: 2690, 2721
  size: 161, 129
  orig: 163, 131
  offset: 1, 1
  index: -1
c_eye3
  rotate: false
  xy: 3547, 2752
  size: 161, 131
  orig: 163, 133
  offset: 1, 1
  index: -1
c_face
  rotate: false
  xy: 2092, 2798
  size: 267, 270
  orig: 269, 272
  offset: 1, 1
  index: -1
c_hair_F1
  rotate: false
  xy: 2881, 2639
  size: 137, 211
  orig: 137, 211
  offset: 0, 0
  index: -1
c_hair_F2
  rotate: false
  xy: 887, 2619
  size: 331, 288
  orig: 331, 288
  offset: 0, 0
  index: -1
c_hair_F3
  rotate: false
  xy: 3018, 2742
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
c_hair_F4
  rotate: true
  xy: 30, 2731
  size: 102, 217
  orig: 102, 217
  offset: 0, 0
  index: -1
c_hair_F5
  rotate: true
  xy: 3769, 3461
  size: 107, 219
  orig: 107, 219
  offset: 0, 0
  index: -1
c_hair_back
  rotate: false
  xy: 1644, 2724
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
c_ribbon2
  rotate: true
  xy: 2381, 2690
  size: 194, 139
  orig: 194, 139
  offset: 0, 0
  index: -1
c_skirt_back
  rotate: false
  xy: 30, 2863
  size: 564, 281
  orig: 566, 283
  offset: 1, 1
  index: -1
eff_light1
  rotate: true
  xy: 2690, 2880
  size: 231, 483
  orig: 250, 494
  offset: 14, 1
  index: -1
eff_light2
  rotate: false
  xy: 2176, 3432
  size: 315, 607
  orig: 338, 640
  offset: 15, 1
  index: -1
eff_light3
  rotate: false
  xy: 3109, 3358
  size: 261, 681
  orig: 268, 692
  offset: 5, 1
  index: -1
eff_light5
  rotate: false
  xy: 3722, 3575
  size: 215, 464
  orig: 221, 469
  offset: 1, 1
  index: -1
eff_light6
  rotate: true
  xy: 3203, 2743
  size: 140, 314
  orig: 145, 341
  offset: 4, 21
  index: -1
eff_light7
  rotate: false
  xy: 1130, 3149
  size: 531, 890
  orig: 534, 894
  offset: 1, 2
  index: -1
eff_neon1
  rotate: false
  xy: 2307, 3154
  size: 173, 248
  orig: 176, 250
  offset: 1, 1
  index: -1
eff_neon3
  rotate: true
  xy: 1691, 3410
  size: 629, 455
  orig: 643, 467
  offset: 6, 9
  index: -1
eff_neon4
  rotate: false
  xy: 3400, 3437
  size: 292, 602
  orig: 298, 612
  offset: 4, 7
  index: -1
eff_neon5
  rotate: true
  xy: 2690, 3391
  size: 144, 320
  orig: 152, 327
  offset: 5, 4
  index: -1
eff_neon6
  rotate: true
  xy: 3203, 2913
  size: 198, 542
  orig: 206, 552
  offset: 4, 5
  index: -1
eff_neon7
  rotate: false
  xy: 3599, 3166
  size: 344, 241
  orig: 352, 254
  offset: 4, 7
  index: -1
eff_neon8
  rotate: false
  xy: 624, 2708
  size: 233, 199
  orig: 241, 210
  offset: 4, 6
  index: -1
eff_neon9
  rotate: true
  xy: 3775, 2860
  size: 276, 264
  orig: 283, 280
  offset: 4, 11
  index: -1
eff_searchlight2
  rotate: true
  xy: 1130, 2796
  size: 323, 484
  orig: 336, 502
  offset: 1, 3
  index: -1
eff_searchlight5
  rotate: true
  xy: 2521, 2801
  size: 1238, 139
  orig: 1250, 151
  offset: 3, 3
  index: -1
eff_searchlight6
  rotate: true
  xy: 2690, 3141
  size: 187, 879
  orig: 197, 883
  offset: 3, 3
  index: -1
eff_smoke1
  rotate: false
  xy: 1691, 3098
  size: 586, 282
  orig: 602, 370
  offset: 6, 82
  index: -1
eff_smoke3
  rotate: true
  xy: 645, 2937
  size: 1102, 455
  orig: 1128, 504
  offset: 25, 1
  index: -1
eff_smoke5
  rotate: false
  xy: 30, 3174
  size: 585, 865
  orig: 648, 960
  offset: 1, 44
  index: -1
