
T_CharaEvolveImagepl02_170_01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 20, 2832
  size: 2059, 1243
  orig: 2061, 1245
  offset: 1, 1
  index: -1
BG_2
  rotate: false
  xy: 2099, 3001
  size: 1869, 1074
  orig: 1888, 1123
  offset: 11, 13
  index: -1
armR
  rotate: false
  xy: 20, 227
  size: 311, 357
  orig: 313, 359
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 20, 604
  size: 557, 890
  orig: 559, 892
  offset: 1, 1
  index: -1
c_armL
  rotate: true
  xy: 930, 466
  size: 403, 502
  orig: 405, 504
  offset: 1, 1
  index: -1
eff_flowerL_1
  rotate: false
  xy: 3917, 2762
  size: 124, 219
  orig: 134, 229
  offset: 5, 5
  index: -1
eff_flowerL_10
  rotate: false
  xy: 3988, 3005
  size: 47, 105
  orig: 50, 109
  offset: 1, 2
  index: -1
eff_flowerL_11
  rotate: false
  xy: 2833, 1298
  size: 56, 58
  orig: 58, 60
  offset: 1, 1
  index: -1
eff_flowerL_12
  rotate: false
  xy: 2842, 2325
  size: 73, 70
  orig: 75, 72
  offset: 1, 1
  index: -1
eff_flowerL_13
  rotate: false
  xy: 2939, 745
  size: 153, 122
  orig: 167, 136
  offset: 7, 8
  index: -1
eff_flowerL_2
  rotate: false
  xy: 3917, 2580
  size: 144, 162
  orig: 159, 177
  offset: 8, 8
  index: -1
eff_flowerL_3
  rotate: false
  xy: 2079, 437
  size: 188, 131
  orig: 201, 144
  offset: 6, 6
  index: -1
eff_flowerL_4
  rotate: false
  xy: 3297, 1730
  size: 99, 91
  orig: 101, 93
  offset: 1, 1
  index: -1
eff_flowerL_5
  rotate: false
  xy: 2059, 1138
  size: 79, 48
  orig: 83, 52
  offset: 1, 3
  index: -1
eff_flowerL_6
  rotate: false
  xy: 2415, 1877
  size: 74, 64
  orig: 78, 67
  offset: 2, 1
  index: -1
eff_flowerL_7
  rotate: false
  xy: 3988, 3666
  size: 78, 87
  orig: 81, 89
  offset: 1, 1
  index: -1
eff_flowerL_8
  rotate: false
  xy: 3988, 3439
  size: 60, 106
  orig: 62, 108
  offset: 1, 1
  index: -1
eff_flowerL_9
  rotate: false
  xy: 2088, 1521
  size: 108, 74
  orig: 112, 77
  offset: 2, 2
  index: -1
eff_flower_1
  rotate: false
  xy: 239, 1627
  size: 53, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
eff_flower_11
  rotate: false
  xy: 2057, 1206
  size: 72, 56
  orig: 75, 58
  offset: 2, 1
  index: -1
eff_flower_12
  rotate: false
  xy: 2997, 2250
  size: 36, 38
  orig: 39, 42
  offset: 1, 2
  index: -1
eff_flower_14
  rotate: false
  xy: 2572, 2072
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
eff_flower_15
  rotate: false
  xy: 3815, 659
  size: 46, 58
  orig: 48, 60
  offset: 1, 1
  index: -1
eff_flower_16
  rotate: false
  xy: 1518, 2424
  size: 81, 33
  orig: 97, 35
  offset: 15, 1
  index: -1
eff_flower_17
  rotate: false
  xy: 1959, 2683
  size: 115, 129
  orig: 122, 133
  offset: 1, 3
  index: -1
eff_flower_18
  rotate: false
  xy: 3988, 3130
  size: 68, 79
  orig: 70, 84
  offset: 1, 4
  index: -1
eff_flower_19
  rotate: false
  xy: 3825, 737
  size: 47, 62
  orig: 49, 66
  offset: 1, 2
  index: -1
eff_flower_2
  rotate: false
  xy: 1864, 2767
  size: 63, 45
  orig: 65, 47
  offset: 1, 1
  index: -1
eff_flower_20
  rotate: false
  xy: 809, 1616
  size: 25, 46
  orig: 27, 49
  offset: 1, 2
  index: -1
eff_flower_22
  rotate: false
  xy: 3112, 814
  size: 58, 53
  orig: 72, 55
  offset: 1, 1
  index: -1
eff_flower_23
  rotate: false
  xy: 1934, 1198
  size: 103, 65
  orig: 106, 69
  offset: 1, 2
  index: -1
eff_flower_25
  rotate: false
  xy: 2415, 1658
  size: 84, 55
  orig: 86, 59
  offset: 1, 2
  index: -1
eff_flower_26
  rotate: false
  xy: 2059, 1055
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
eff_flower_27
  rotate: false
  xy: 854, 1634
  size: 41, 28
  orig: 47, 33
  offset: 3, 3
  index: -1
eff_flower_28
  rotate: false
  xy: 1270, 1729
  size: 17, 46
  orig: 19, 48
  offset: 1, 1
  index: -1
eff_flower_29
  rotate: false
  xy: 4055, 3054
  size: 14, 56
  orig: 16, 58
  offset: 1, 1
  index: -1
eff_flower_3
  rotate: false
  xy: 1797, 1192
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
eff_flower_30
  rotate: false
  xy: 3353, 1847
  size: 43, 35
  orig: 45, 37
  offset: 1, 1
  index: -1
eff_flower_31
  rotate: false
  xy: 2519, 1668
  size: 38, 19
  orig: 40, 21
  offset: 1, 1
  index: -1
eff_flower_32
  rotate: false
  xy: 2476, 1451
  size: 41, 25
  orig: 46, 28
  offset: 2, 2
  index: -1
eff_flower_33
  rotate: false
  xy: 2050, 726
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
eff_flower_34
  rotate: false
  xy: 3988, 3773
  size: 71, 97
  orig: 73, 99
  offset: 1, 1
  index: -1
eff_flower_37
  rotate: false
  xy: 2050, 794
  size: 41, 75
  orig: 43, 84
  offset: 1, 8
  index: -1
eff_flower_4
  rotate: false
  xy: 621, 1631
  size: 42, 31
  orig: 44, 33
  offset: 1, 1
  index: -1
eff_flower_6
  rotate: false
  xy: 171, 1622
  size: 48, 40
  orig: 50, 42
  offset: 1, 1
  index: -1
eff_flower_7
  rotate: false
  xy: 2059, 889
  size: 55, 59
  orig: 57, 73
  offset: 1, 13
  index: -1
eff_flower_8
  rotate: false
  xy: 4022, 734
  size: 42, 65
  orig: 44, 67
  offset: 1, 1
  index: -1
eff_kira1
  rotate: false
  xy: 3138, 376
  size: 99, 110
  orig: 107, 117
  offset: 4, 2
  index: -1
eff_kira2
  rotate: false
  xy: 2639, 458
  size: 100, 110
  orig: 108, 116
  offset: 3, 2
  index: -1
eff_kira3
  rotate: false
  xy: 3234, 1522
  size: 162, 179
  orig: 174, 189
  offset: 6, 3
  index: -1
eff_kira4
  rotate: false
  xy: 1959, 2540
  size: 112, 123
  orig: 121, 131
  offset: 5, 2
  index: -1
eff_kira5
  rotate: false
  xy: 2415, 1961
  size: 137, 152
  orig: 147, 160
  offset: 5, 3
  index: -1
eff_kira6
  rotate: false
  xy: 1058, 1858
  size: 215, 219
  orig: 226, 232
  offset: 5, 5
  index: -1
eff_light1
  rotate: false
  xy: 930, 889
  size: 1109, 272
  orig: 1111, 306
  offset: 1, 33
  index: -1
eff_light2
  rotate: false
  xy: 20, 1181
  size: 1709, 414
  orig: 1712, 552
  offset: 1, 137
  index: -1
eff_light3
  rotate: false
  xy: 2099, 2415
  size: 1798, 566
  orig: 1842, 569
  offset: 1, 2
  index: -1
eff_light4
  rotate: false
  xy: 3231, 819
  size: 830, 668
  orig: 952, 836
  offset: 121, 167
  index: -1
eff_light5
  rotate: true
  xy: 1314, 1615
  size: 780, 1081
  orig: 834, 1107
  offset: 53, 1
  index: -1
eff_light6
  rotate: false
  xy: 3416, 1507
  size: 641, 888
  orig: 724, 1000
  offset: 10, 1
  index: -1
eff_light7
  rotate: true
  xy: 20, 1682
  size: 395, 1018
  orig: 536, 1047
  offset: 140, 1
  index: -1
eff_maru_1
  rotate: false
  xy: 766, 471
  size: 114, 113
  orig: 119, 119
  offset: 2, 3
  index: -1
eff_maru_10
  rotate: false
  xy: 1058, 1647
  size: 192, 191
  orig: 197, 197
  offset: 2, 3
  index: -1
eff_maru_11
  rotate: false
  xy: 2315, 1299
  size: 57, 57
  orig: 62, 62
  offset: 2, 3
  index: -1
eff_maru_12
  rotate: false
  xy: 2392, 1297
  size: 124, 123
  orig: 129, 129
  offset: 2, 3
  index: -1
eff_maru_13
  rotate: false
  xy: 2751, 1301
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
eff_maru_14
  rotate: false
  xy: 3917, 2416
  size: 144, 144
  orig: 150, 149
  offset: 3, 2
  index: -1
eff_maru_15
  rotate: false
  xy: 1749, 1430
  size: 165, 165
  orig: 171, 171
  offset: 3, 3
  index: -1
eff_maru_16
  rotate: false
  xy: 1749, 1245
  size: 165, 165
  orig: 171, 171
  offset: 3, 3
  index: -1
eff_maru_2
  rotate: false
  xy: 1959, 2423
  size: 97, 97
  orig: 103, 103
  offset: 3, 3
  index: -1
eff_maru_3
  rotate: false
  xy: 1865, 704
  size: 165, 165
  orig: 171, 171
  offset: 3, 3
  index: -1
eff_maru_4
  rotate: false
  xy: 2939, 1024
  size: 239, 238
  orig: 243, 243
  offset: 2, 2
  index: -1
eff_maru_5
  rotate: false
  xy: 2415, 2133
  size: 203, 262
  orig: 206, 266
  offset: 1, 2
  index: -1
eff_maru_6
  rotate: false
  xy: 3988, 3565
  size: 81, 81
  orig: 87, 87
  offset: 3, 3
  index: -1
eff_maru_7
  rotate: false
  xy: 3988, 3890
  size: 72, 185
  orig: 76, 191
  offset: 3, 3
  index: -1
eff_maru_8
  rotate: false
  xy: 2939, 887
  size: 261, 117
  orig: 267, 121
  offset: 3, 1
  index: -1
eff_maru_9
  rotate: false
  xy: 717, 156
  size: 291, 290
  orig: 296, 296
  offset: 2, 3
  index: -1
eff_particle1
  rotate: true
  xy: 3988, 3229
  size: 82, 66
  orig: 89, 69
  offset: 1, 1
  index: -1
eff_particle10
  rotate: false
  xy: 1778, 2809
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
eff_particle100
  rotate: false
  xy: 3688, 793
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
eff_particle101
  rotate: false
  xy: 2621, 1296
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
eff_particle102
  rotate: false
  xy: 2536, 1297
  size: 46, 17
  orig: 49, 20
  offset: 1, 2
  index: -1
eff_particle103
  rotate: false
  xy: 2697, 2301
  size: 28, 3
  orig: 38, 6
  offset: 9, 1
  index: -1
eff_particle104
  rotate: false
  xy: 2509, 1902
  size: 22, 39
  orig: 24, 41
  offset: 1, 1
  index: -1
eff_particle105
  rotate: false
  xy: 1037, 1617
  size: 47, 10
  orig: 50, 12
  offset: 1, 1
  index: -1
eff_particle106
  rotate: false
  xy: 1688, 2416
  size: 35, 5
  orig: 37, 7
  offset: 1, 1
  index: -1
eff_particle107
  rotate: false
  xy: 1934, 1444
  size: 25, 73
  orig: 37, 75
  offset: 10, 1
  index: -1
eff_particle108
  rotate: true
  xy: 2133, 996
  size: 8, 14
  orig: 10, 16
  offset: 1, 1
  index: -1
eff_particle109
  rotate: false
  xy: 2216, 1547
  size: 41, 48
  orig: 48, 52
  offset: 1, 3
  index: -1
eff_particle11
  rotate: false
  xy: 2638, 2248
  size: 39, 56
  orig: 44, 68
  offset: 4, 11
  index: -1
eff_particle110
  rotate: false
  xy: 1928, 2738
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
eff_particle111
  rotate: true
  xy: 2106, 647
  size: 16, 26
  orig: 18, 28
  offset: 1, 1
  index: -1
eff_particle112
  rotate: false
  xy: 1965, 661
  size: 22, 23
  orig: 24, 26
  offset: 1, 1
  index: -1
eff_particle113
  rotate: false
  xy: 1175, 1616
  size: 29, 11
  orig: 31, 13
  offset: 1, 1
  index: -1
eff_particle114
  rotate: false
  xy: 3190, 767
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
eff_particle115
  rotate: false
  xy: 1820, 842
  size: 24, 27
  orig: 27, 30
  offset: 1, 2
  index: -1
eff_particle116
  rotate: false
  xy: 1749, 1190
  size: 28, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
eff_particle117
  rotate: false
  xy: 3194, 1343
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
eff_particle118
  rotate: false
  xy: 2032, 1557
  size: 26, 38
  orig: 28, 41
  offset: 1, 2
  index: -1
eff_particle119
  rotate: false
  xy: 3516, 631
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
eff_particle12
  rotate: true
  xy: 2355, 1379
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
eff_particle120
  rotate: true
  xy: 2108, 1486
  size: 15, 55
  orig: 18, 57
  offset: 1, 1
  index: -1
eff_particle121
  rotate: false
  xy: 2638, 2190
  size: 19, 38
  orig: 21, 40
  offset: 1, 1
  index: -1
eff_particle122
  rotate: false
  xy: 2111, 843
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
eff_particle123
  rotate: false
  xy: 2939, 701
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
eff_particle124
  rotate: false
  xy: 1518, 2479
  size: 6, 6
  orig: 8, 9
  offset: 1, 1
  index: -1
eff_particle125
  rotate: false
  xy: 1913, 669
  size: 32, 15
  orig: 50, 24
  offset: 1, 1
  index: -1
eff_particle126
  rotate: false
  xy: 1896, 1204
  size: 17, 21
  orig: 20, 24
  offset: 2, 1
  index: -1
eff_particle127
  rotate: false
  xy: 3112, 775
  size: 34, 19
  orig: 37, 21
  offset: 1, 1
  index: -1
eff_particle128
  rotate: true
  xy: 4061, 2765
  size: 15, 14
  orig: 17, 16
  offset: 1, 1
  index: -1
eff_particle129
  rotate: false
  xy: 1224, 1617
  size: 24, 10
  orig: 26, 12
  offset: 1, 1
  index: -1
eff_particle13
  rotate: false
  xy: 736, 1640
  size: 53, 22
  orig: 55, 24
  offset: 1, 1
  index: -1
eff_particle130
  rotate: false
  xy: 1270, 1795
  size: 21, 43
  orig: 23, 45
  offset: 1, 1
  index: -1
eff_particle131
  rotate: false
  xy: 2803, 1318
  size: 9, 14
  orig: 12, 16
  offset: 2, 1
  index: -1
eff_particle132
  rotate: false
  xy: 2134, 940
  size: 13, 8
  orig: 16, 10
  offset: 2, 1
  index: -1
eff_particle133
  rotate: false
  xy: 2030, 627
  size: 29, 7
  orig: 31, 9
  offset: 1, 1
  index: -1
eff_particle134
  rotate: false
  xy: 4061, 2800
  size: 11, 20
  orig: 13, 22
  offset: 1, 1
  index: -1
eff_particle135
  rotate: false
  xy: 2935, 2293
  size: 42, 53
  orig: 46, 58
  offset: 1, 4
  index: -1
eff_particle136
  rotate: false
  xy: 3642, 728
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
eff_particle137
  rotate: false
  xy: 1619, 2416
  size: 49, 20
  orig: 51, 22
  offset: 1, 1
  index: -1
eff_particle14
  rotate: false
  xy: 4061, 2921
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
eff_particle15
  rotate: false
  xy: 2985, 707
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
eff_particle16
  rotate: false
  xy: 3043, 2194
  size: 21, 36
  orig: 23, 38
  offset: 1, 1
  index: -1
eff_particle17
  rotate: false
  xy: 1314, 2765
  size: 68, 47
  orig: 70, 49
  offset: 1, 1
  index: -1
eff_particle18
  rotate: false
  xy: 2432, 1441
  size: 24, 8
  orig: 26, 10
  offset: 1, 1
  index: -1
eff_particle19
  rotate: false
  xy: 20, 1632
  size: 65, 30
  orig: 67, 32
  offset: 1, 1
  index: -1
eff_particle2
  rotate: false
  xy: 2673, 1296
  size: 58, 54
  orig: 60, 56
  offset: 1, 1
  index: -1
eff_particle20
  rotate: false
  xy: 4061, 2840
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
eff_particle21
  rotate: false
  xy: 4061, 2879
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
eff_particle22
  rotate: false
  xy: 2260, 1295
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
eff_particle23
  rotate: false
  xy: 1452, 856
  size: 33, 13
  orig: 36, 15
  offset: 1, 1
  index: -1
eff_particle24
  rotate: false
  xy: 1980, 632
  size: 30, 7
  orig: 32, 9
  offset: 1, 1
  index: -1
eff_particle25
  rotate: false
  xy: 2050, 693
  size: 37, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
eff_particle26
  rotate: false
  xy: 2415, 1632
  size: 16, 6
  orig: 18, 9
  offset: 1, 2
  index: -1
eff_particle27
  rotate: false
  xy: 2059, 968
  size: 54, 67
  orig: 60, 72
  offset: 1, 1
  index: -1
eff_particle28
  rotate: false
  xy: 915, 1630
  size: 35, 32
  orig: 37, 35
  offset: 1, 2
  index: -1
eff_particle29
  rotate: false
  xy: 683, 1624
  size: 33, 38
  orig: 35, 40
  offset: 1, 1
  index: -1
eff_particle3
  rotate: false
  xy: 2415, 1816
  size: 49, 41
  orig: 51, 44
  offset: 1, 2
  index: -1
eff_particle30
  rotate: false
  xy: 2415, 1734
  size: 24, 4
  orig: 26, 6
  offset: 1, 1
  index: -1
eff_particle31
  rotate: false
  xy: 1270, 1669
  size: 17, 40
  orig: 19, 42
  offset: 1, 1
  index: -1
eff_particle32
  rotate: true
  xy: 2687, 1533
  size: 14, 53
  orig: 16, 55
  offset: 1, 1
  index: -1
eff_particle33
  rotate: false
  xy: 1934, 1537
  size: 78, 58
  orig: 86, 61
  offset: 1, 1
  index: -1
eff_particle34
  rotate: false
  xy: 3060, 2163
  size: 18, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
eff_particle35
  rotate: false
  xy: 2935, 2367
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
eff_particle36
  rotate: false
  xy: 1440, 2516
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
eff_particle37
  rotate: false
  xy: 2997, 2308
  size: 15, 11
  orig: 37, 27
  offset: 21, 15
  index: -1
eff_particle38
  rotate: false
  xy: 2415, 1758
  size: 36, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
eff_particle39
  rotate: false
  xy: 3190, 833
  size: 19, 34
  orig: 22, 36
  offset: 2, 1
  index: -1
eff_particle4
  rotate: true
  xy: 3881, 697
  size: 20, 29
  orig: 22, 31
  offset: 1, 1
  index: -1
eff_particle40
  rotate: false
  xy: 1934, 1303
  size: 29, 34
  orig: 31, 37
  offset: 1, 1
  index: -1
eff_particle41
  rotate: false
  xy: 557, 1632
  size: 44, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
eff_particle42
  rotate: false
  xy: 1314, 2516
  size: 55, 42
  orig: 65, 45
  offset: 1, 2
  index: -1
eff_particle43
  rotate: false
  xy: 4055, 3014
  size: 20, 20
  orig: 25, 23
  offset: 4, 1
  index: -1
eff_particle44
  rotate: false
  xy: 3642, 689
  size: 28, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
eff_particle45
  rotate: false
  xy: 2277, 1575
  size: 30, 20
  orig: 32, 22
  offset: 1, 1
  index: -1
eff_particle46
  rotate: true
  xy: 3881, 656
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
eff_particle47
  rotate: false
  xy: 312, 1628
  size: 51, 34
  orig: 53, 36
  offset: 1, 1
  index: -1
eff_particle48
  rotate: true
  xy: 4022, 652
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
eff_particle49
  rotate: false
  xy: 4022, 690
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
eff_particle5
  rotate: false
  xy: 3516, 670
  size: 106, 129
  orig: 126, 134
  offset: 19, 4
  index: -1
eff_particle50
  rotate: true
  xy: 3237, 784
  size: 15, 42
  orig: 18, 46
  offset: 2, 2
  index: -1
eff_particle51
  rotate: false
  xy: 3299, 786
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
eff_particle52
  rotate: false
  xy: 2760, 1507
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
eff_particle53
  rotate: true
  xy: 1934, 1357
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
eff_particle54
  rotate: false
  xy: 3912, 619
  size: 21, 9
  orig: 23, 11
  offset: 1, 1
  index: -1
eff_particle55
  rotate: false
  xy: 3198, 1257
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
eff_particle56
  rotate: true
  xy: 1743, 2416
  size: 2, 3
  orig: 5, 5
  offset: 2, 1
  index: -1
eff_particle57
  rotate: false
  xy: 3267, 1774
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
eff_particle58
  rotate: true
  xy: 3558, 633
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
eff_particle59
  rotate: false
  xy: 1270, 1616
  size: 18, 33
  orig: 20, 35
  offset: 1, 1
  index: -1
eff_particle6
  rotate: false
  xy: 2007, 659
  size: 33, 14
  orig: 43, 16
  offset: 1, 1
  index: -1
eff_particle60
  rotate: false
  xy: 2841, 1378
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
eff_particle61
  rotate: false
  xy: 3198, 1225
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
eff_particle62
  rotate: false
  xy: 383, 1641
  size: 73, 21
  orig: 76, 24
  offset: 2, 1
  index: -1
eff_particle63
  rotate: false
  xy: 970, 1641
  size: 47, 21
  orig: 49, 23
  offset: 1, 1
  index: -1
eff_particle64
  rotate: false
  xy: 3866, 627
  size: 26, 9
  orig: 28, 11
  offset: 1, 1
  index: -1
eff_particle65
  rotate: false
  xy: 2572, 2031
  size: 19, 21
  orig: 25, 25
  offset: 5, 1
  index: -1
eff_particle66
  rotate: false
  xy: 4068, 3479
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
eff_particle67
  rotate: false
  xy: 2128, 755
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
eff_particle68
  rotate: false
  xy: 4068, 3534
  size: 7, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
eff_particle69
  rotate: false
  xy: 2134, 968
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
eff_particle7
  rotate: false
  xy: 1865, 666
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
eff_particle70
  rotate: true
  xy: 2060, 654
  size: 19, 26
  orig: 22, 28
  offset: 2, 1
  index: -1
eff_particle71
  rotate: false
  xy: 3112, 741
  size: 22, 14
  orig: 25, 16
  offset: 2, 1
  index: -1
eff_particle72
  rotate: false
  xy: 3198, 1196
  size: 11, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
eff_particle73
  rotate: false
  xy: 4061, 2965
  size: 11, 29
  orig: 13, 31
  offset: 1, 1
  index: -1
eff_particle74
  rotate: false
  xy: 2133, 1024
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
eff_particle75
  rotate: false
  xy: 4068, 3506
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
eff_particle76
  rotate: false
  xy: 1402, 2778
  size: 10, 3
  orig: 12, 5
  offset: 1, 1
  index: -1
eff_particle77
  rotate: false
  xy: 1314, 2725
  size: 11, 20
  orig: 13, 23
  offset: 1, 1
  index: -1
eff_particle78
  rotate: false
  xy: 1314, 2583
  size: 8, 5
  orig: 10, 7
  offset: 1, 1
  index: -1
eff_particle79
  rotate: false
  xy: 3073, 2138
  size: 6, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
eff_particle8
  rotate: false
  xy: 476, 1635
  size: 61, 27
  orig: 63, 29
  offset: 1, 1
  index: -1
eff_particle80
  rotate: false
  xy: 2638, 2164
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
eff_particle81
  rotate: false
  xy: 3198, 1167
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
eff_particle82
  rotate: false
  xy: 2111, 796
  size: 33, 27
  orig: 46, 38
  offset: 12, 9
  index: -1
eff_particle83
  rotate: true
  xy: 4068, 3451
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
eff_particle84
  rotate: false
  xy: 1402, 2801
  size: 51, 11
  orig: 53, 13
  offset: 1, 1
  index: -1
eff_particle85
  rotate: false
  xy: 1846, 1194
  size: 30, 31
  orig: 32, 34
  offset: 1, 2
  index: -1
eff_particle86
  rotate: false
  xy: 105, 1620
  size: 46, 42
  orig: 55, 44
  offset: 1, 1
  index: -1
eff_particle87
  rotate: false
  xy: 4022, 622
  size: 24, 10
  orig: 27, 13
  offset: 2, 1
  index: -1
eff_particle88
  rotate: false
  xy: 3825, 621
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
eff_particle89
  rotate: false
  xy: 3254, 1721
  size: 23, 33
  orig: 25, 35
  offset: 1, 1
  index: -1
eff_particle9
  rotate: false
  xy: 2509, 1877
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
eff_particle90
  rotate: false
  xy: 2484, 1852
  size: 4, 5
  orig: 6, 7
  offset: 1, 1
  index: -1
eff_particle91
  rotate: false
  xy: 3642, 773
  size: 26, 26
  orig: 34, 30
  offset: 5, 3
  index: -1
eff_particle92
  rotate: false
  xy: 1934, 1385
  size: 16, 39
  orig: 22, 41
  offset: 1, 1
  index: -1
eff_particle93
  rotate: false
  xy: 2651, 1537
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
eff_particle94
  rotate: false
  xy: 2107, 683
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
eff_particle95
  rotate: false
  xy: 1389, 2516
  size: 31, 12
  orig: 33, 14
  offset: 1, 1
  index: -1
eff_particle96
  rotate: false
  xy: 2572, 2006
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
eff_particle97
  rotate: false
  xy: 1104, 1620
  size: 51, 7
  orig: 53, 9
  offset: 1, 1
  index: -1
eff_particle98
  rotate: false
  xy: 3177, 1293
  size: 34, 29
  orig: 51, 36
  offset: 1, 5
  index: -1
eff_particle99
  rotate: false
  xy: 1806, 2796
  size: 36, 16
  orig: 38, 19
  offset: 1, 1
  index: -1
eff_prism
  rotate: false
  xy: 2168, 588
  size: 751, 687
  orig: 751, 687
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 3506, 505
  size: 186, 81
  orig: 188, 83
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 1314, 2419
  size: 184, 77
  orig: 186, 79
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 2638, 2324
  size: 184, 71
  orig: 186, 73
  offset: 1, 1
  index: -1
hair_B2
  rotate: false
  xy: 1979, 1282
  size: 1417, 1113
  orig: 1417, 1113
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2327, 299
  size: 269, 292
  orig: 269, 292
  offset: 0, 0
  index: -1
hair_acccr
  rotate: false
  xy: 3988, 3331
  size: 67, 88
  orig: 69, 90
  offset: 1, 1
  index: -1
hair_acce2
  rotate: true
  xy: 1028, 151
  size: 295, 398
  orig: 295, 488
  offset: 0, 90
  index: -1
hair_acce3
  rotate: false
  xy: 2536, 1334
  size: 285, 183
  orig: 285, 183
  offset: 0, 0
  index: -1
hair_sideL
  rotate: true
  xy: 2857, 149
  size: 651, 984
  orig: 651, 984
  offset: 0, 0
  index: -1
hair_sideR
  rotate: 180
  xy: 1858, 112
  size: 915, 513
  orig: 915, 513
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 20, 2097
  size: 1274, 715
  orig: 1276, 717
  offset: 1, 1
  index: -1
ribbon
  rotate: false
  xy: 351, 183
  size: 395, 401
  orig: 395, 401
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 3607, 209
  size: 590, 395
  orig: 590, 395
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 1452, 283
  size: 393, 586
  orig: 393, 586
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 1314, 2438
  size: 374, 625
  orig: 374, 625
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 2732, 266
  size: 761, 533
  orig: 761, 533
  offset: 0, 0
  index: -1

T_CharaEvolveImagepl02_170_012.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_B
  rotate: false
  xy: 20, 20
  size: 305, 804
  orig: 305, 804
  offset: 0, 0
  index: -1
