
T_CharaEvolveImagepl08_150_01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 30, 2917
  size: 1988, 1149
  orig: 1988, 1149
  offset: 0, 0
  index: -1
c_armL
  rotate: false
  xy: 3058, 3164
  size: 416, 489
  orig: 418, 491
  offset: 1, 1
  index: -1
c_armR
  rotate: false
  xy: 30, 2595
  size: 368, 292
  orig: 370, 294
  offset: 1, 1
  index: -1
c_body
  rotate: true
  xy: 1972, 2541
  size: 379, 409
  orig: 379, 409
  offset: 0, 0
  index: -1
c_bodyB_ribbon1
  rotate: true
  xy: 3297, 2428
  size: 408, 205
  orig: 408, 205
  offset: 0, 0
  index: -1
c_bodyB_ribbon2
  rotate: false
  xy: 428, 2472
  size: 651, 412
  orig: 651, 412
  offset: 0, 0
  index: -1
c_bodyB_ribbon3
  rotate: 180
  xy: 1388, 2454
  size: 307, 201
  orig: 307, 201
  offset: 0, 0
  index: -1
c_body_ribbon
  rotate: false
  xy: 1169, 2419
  size: 174, 127
  orig: 174, 127
  offset: 0, 0
  index: -1
c_eye1
  rotate: false
  xy: 2477, 3214
  size: 155, 78
  orig: 157, 80
  offset: 1, 1
  index: -1
c_eye2
  rotate: false
  xy: 771, 2364
  size: 151, 78
  orig: 153, 80
  offset: 1, 1
  index: -1
c_eye3
  rotate: false
  xy: 2301, 2869
  size: 137, 51
  orig: 139, 54
  offset: 1, 1
  index: -1
c_hairB
  rotate: 270
  xy: 2606, 3091
  size: 975, 839
  orig: 975, 839
  offset: 0, 0
  index: -1
c_hair_F
  rotate: false
  xy: 2740, 2368
  size: 235, 238
  orig: 235, 238
  offset: 0, 0
  index: -1
c_hair_L
  rotate: false
  xy: 3135, 2425
  size: 177, 262
  orig: 177, 262
  offset: 0, 0
  index: -1
c_hair_L2
  rotate: 180
  xy: 3532, 2496
  size: 534, 596
  orig: 534, 596
  offset: 0, 0
  index: -1
c_hair_R
  rotate: true
  xy: 1542, 2447
  size: 313, 846
  orig: 313, 846
  offset: 0, 0
  index: -1
c_head
  rotate: false
  xy: 1247, 2576
  size: 234, 311
  orig: 236, 313
  offset: 1, 1
  index: -1
c_head_acce
  rotate: false
  xy: 1735, 2425
  size: 207, 154
  orig: 207, 154
  offset: 0, 0
  index: -1
c_skirt1
  rotate: 180
  xy: 3501, 2897
  size: 476, 457
  orig: 476, 457
  offset: 0, 0
  index: -1
c_skirt2
  rotate: true
  xy: 3475, 3384
  size: 682, 373
  orig: 682, 373
  offset: 0, 0
  index: -1
c_skirt_ribbon
  rotate: false
  xy: 740, 2535
  size: 477, 352
  orig: 477, 352
  offset: 0, 0
  index: -1
eff_B_heart1
  rotate: false
  xy: 3000, 2333
  size: 105, 107
  orig: 107, 109
  offset: 1, 1
  index: -1
eff_B_heart10
  rotate: true
  xy: 2849, 2834
  size: 300, 531
  orig: 302, 533
  offset: 1, 1
  index: -1
eff_B_heart11
  rotate: false
  xy: 3410, 2911
  size: 68, 64
  orig: 70, 66
  offset: 1, 1
  index: -1
eff_B_heart12
  rotate: false
  xy: 3818, 2832
  size: 37, 35
  orig: 39, 37
  offset: 1, 1
  index: -1
eff_B_heart13
  rotate: false
  xy: 3523, 2811
  size: 62, 56
  orig: 65, 58
  offset: 1, 1
  index: -1
eff_B_heart14
  rotate: true
  xy: 2048, 3322
  size: 744, 657
  orig: 746, 659
  offset: 1, 1
  index: -1
eff_B_heart15
  rotate: false
  xy: 3149, 3696
  size: 229, 64
  orig: 231, 66
  offset: 1, 1
  index: -1
eff_B_heart2
  rotate: false
  xy: 1948, 2848
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
eff_B_heart3
  rotate: false
  xy: 3005, 2479
  size: 98, 100
  orig: 100, 102
  offset: 1, 1
  index: -1
eff_B_heart4
  rotate: false
  xy: 3212, 2718
  size: 85, 86
  orig: 87, 88
  offset: 1, 1
  index: -1
eff_B_heart5
  rotate: false
  xy: 180, 2430
  size: 118, 135
  orig: 120, 137
  offset: 1, 1
  index: -1
eff_B_heart6
  rotate: false
  xy: 2477, 2659
  size: 330, 402
  orig: 332, 406
  offset: 1, 2
  index: -1
eff_B_heart7
  rotate: false
  xy: 2418, 2452
  size: 292, 177
  orig: 294, 180
  offset: 1, 1
  index: -1
eff_B_heart8
  rotate: false
  xy: 2837, 2609
  size: 345, 195
  orig: 347, 197
  offset: 1, 1
  index: -1
eff_B_heart9
  rotate: false
  xy: 2735, 3890
  size: 251, 176
  orig: 253, 178
  offset: 1, 1
  index: -1
eff_heart_1
  rotate: false
  xy: 3878, 3885
  size: 171, 181
  orig: 173, 183
  offset: 1, 1
  index: -1
eff_heart_10
  rotate: false
  xy: 3991, 3228
  size: 72, 74
  orig: 74, 76
  offset: 1, 1
  index: -1
eff_heart_11
  rotate: false
  xy: 3690, 2462
  size: 123, 137
  orig: 125, 140
  offset: 1, 2
  index: -1
eff_heart_12
  rotate: false
  xy: 1661, 2331
  size: 91, 93
  orig: 93, 95
  offset: 1, 1
  index: -1
eff_heart_13
  rotate: false
  xy: 30, 2425
  size: 120, 140
  orig: 123, 142
  offset: 2, 1
  index: -1
eff_heart_14
  rotate: true
  xy: 952, 2337
  size: 105, 108
  orig: 107, 110
  offset: 1, 1
  index: -1
eff_heart_15
  rotate: true
  xy: 2477, 3093
  size: 91, 93
  orig: 93, 95
  offset: 1, 1
  index: -1
eff_heart_16
  rotate: false
  xy: 484, 2369
  size: 115, 117
  orig: 121, 227
  offset: 1, 1
  index: -1
eff_heart_17
  rotate: false
  xy: 3878, 3685
  size: 163, 170
  orig: 204, 173
  offset: 39, 2
  index: -1
eff_heart_18
  rotate: false
  xy: 1795, 2811
  size: 123, 76
  orig: 126, 78
  offset: 2, 1
  index: -1
eff_heart_2
  rotate: true
  xy: 2735, 3780
  size: 80, 129
  orig: 82, 131
  offset: 1, 1
  index: -1
eff_heart_3
  rotate: false
  xy: 3843, 2429
  size: 223, 246
  orig: 225, 248
  offset: 1, 1
  index: -1
eff_heart_4
  rotate: false
  xy: 1333, 2342
  size: 84, 82
  orig: 86, 84
  offset: 1, 1
  index: -1
eff_heart_5
  rotate: true
  xy: 629, 2356
  size: 111, 112
  orig: 113, 114
  offset: 1, 1
  index: -1
eff_heart_6
  rotate: false
  xy: 1511, 2799
  size: 254, 88
  orig: 257, 90
  offset: 1, 1
  index: -1
eff_heart_7
  rotate: false
  xy: 3886, 3332
  size: 146, 142
  orig: 148, 144
  offset: 1, 1
  index: -1
eff_heart_8
  rotate: false
  xy: 3408, 3693
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
eff_heart_9
  rotate: false
  xy: 328, 2440
  size: 126, 125
  orig: 128, 128
  offset: 1, 1
  index: -1
eff_howa
  rotate: false
  xy: 2048, 2950
  size: 399, 342
  orig: 408, 356
  offset: 5, 7
  index: -1
eff_particle_1
  rotate: false
  xy: 683, 2754
  size: 23, 24
  orig: 27, 28
  offset: 2, 2
  index: -1
eff_particle_10
  rotate: false
  xy: 4004, 3158
  size: 61, 40
  orig: 63, 43
  offset: 1, 1
  index: -1
eff_particle_11
  rotate: false
  xy: 2894, 3822
  size: 44, 38
  orig: 46, 40
  offset: 1, 1
  index: -1
eff_particle_12
  rotate: false
  xy: 4022, 2781
  size: 44, 34
  orig: 46, 38
  offset: 1, 3
  index: -1
eff_particle_13
  rotate: false
  xy: 4022, 2781
  size: 44, 34
  orig: 46, 38
  offset: 1, 3
  index: -1
eff_particle_14
  rotate: false
  xy: 1511, 2610
  size: 18, 14
  orig: 21, 16
  offset: 2, 1
  index: -1
eff_particle_15
  rotate: false
  xy: 1990, 2649
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
eff_particle_16
  rotate: false
  xy: 3504, 3503
  size: 15, 15
  orig: 18, 18
  offset: 1, 1
  index: -1
eff_particle_17
  rotate: false
  xy: 4049, 2847
  size: 17, 17
  orig: 20, 20
  offset: 2, 2
  index: -1
eff_particle_18
  rotate: false
  xy: 680, 2708
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
eff_particle_19
  rotate: false
  xy: 1041, 2866
  size: 14, 21
  orig: 16, 29
  offset: 1, 7
  index: -1
eff_particle_2
  rotate: false
  xy: 3878, 3504
  size: 151, 151
  orig: 157, 164
  offset: 3, 10
  index: -1
eff_particle_20
  rotate: false
  xy: 1002, 2628
  size: 17, 17
  orig: 20, 21
  offset: 2, 2
  index: -1
eff_particle_21
  rotate: false
  xy: 2735, 3514
  size: 11, 16
  orig: 13, 18
  offset: 1, 1
  index: -1
eff_particle_22
  rotate: false
  xy: 1933, 2724
  size: 8, 11
  orig: 10, 13
  offset: 1, 1
  index: -1
eff_particle_23
  rotate: false
  xy: 1933, 2682
  size: 11, 12
  orig: 15, 14
  offset: 2, 1
  index: -1
eff_particle_24
  rotate: false
  xy: 1920, 2539
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
eff_particle_25
  rotate: false
  xy: 4049, 3122
  size: 7, 6
  orig: 9, 8
  offset: 1, 1
  index: -1
eff_particle_26
  rotate: false
  xy: 864, 2616
  size: 10, 10
  orig: 13, 12
  offset: 2, 1
  index: -1
eff_particle_27
  rotate: false
  xy: 743, 2625
  size: 17, 17
  orig: 20, 21
  offset: 2, 2
  index: -1
eff_particle_28
  rotate: false
  xy: 2892, 2568
  size: 11, 11
  orig: 14, 15
  offset: 1, 2
  index: -1
eff_particle_29
  rotate: false
  xy: 695, 2654
  size: 18, 24
  orig: 22, 26
  offset: 2, 1
  index: -1
eff_particle_3
  rotate: true
  xy: 1088, 2808
  size: 79, 119
  orig: 82, 121
  offset: 1, 1
  index: -1
eff_particle_30
  rotate: false
  xy: 2905, 3415
  size: 18, 12
  orig: 22, 17
  offset: 2, 1
  index: -1
eff_particle_31
  rotate: false
  xy: 3615, 2821
  size: 72, 46
  orig: 74, 49
  offset: 1, 1
  index: -1
eff_particle_32
  rotate: false
  xy: 3530, 4059
  size: 7, 7
  orig: 10, 10
  offset: 2, 1
  index: -1
eff_particle_33
  rotate: false
  xy: 3504, 3273
  size: 36, 15
  orig: 40, 18
  offset: 2, 1
  index: -1
eff_particle_34
  rotate: false
  xy: 2735, 3691
  size: 50, 59
  orig: 54, 61
  offset: 2, 1
  index: -1
eff_particle_35
  rotate: false
  xy: 1552, 2654
  size: 17, 26
  orig: 20, 29
  offset: 1, 1
  index: -1
eff_particle_36
  rotate: false
  xy: 2933, 2568
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
eff_particle_37
  rotate: false
  xy: 2899, 3233
  size: 129, 151
  orig: 132, 157
  offset: 2, 3
  index: -1
eff_particle_38
  rotate: true
  xy: 3624, 2331
  size: 101, 105
  orig: 104, 107
  offset: 2, 1
  index: -1
eff_particle_39
  rotate: false
  xy: 2867, 3164
  size: 79, 39
  orig: 81, 41
  offset: 1, 1
  index: -1
eff_particle_4
  rotate: false
  xy: 2976, 3172
  size: 51, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
eff_particle_40
  rotate: false
  xy: 1447, 2353
  size: 90, 71
  orig: 93, 74
  offset: 2, 2
  index: -1
eff_particle_41
  rotate: false
  xy: 2735, 3560
  size: 24, 28
  orig: 27, 31
  offset: 1, 1
  index: -1
eff_particle_42
  rotate: false
  xy: 3931, 2706
  size: 12, 12
  orig: 15, 14
  offset: 2, 1
  index: -1
eff_particle_43
  rotate: false
  xy: 4059, 3640
  size: 5, 15
  orig: 7, 18
  offset: 1, 1
  index: -1
eff_particle_44
  rotate: false
  xy: 523, 2870
  size: 18, 17
  orig: 20, 21
  offset: 1, 2
  index: -1
eff_particle_45
  rotate: false
  xy: 3016, 3896
  size: 7, 24
  orig: 10, 27
  offset: 1, 2
  index: -1
eff_particle_46
  rotate: false
  xy: 3482, 2354
  size: 112, 111
  orig: 118, 115
  offset: 3, 3
  index: -1
eff_particle_47
  rotate: false
  xy: 2241, 2895
  size: 26, 25
  orig: 29, 29
  offset: 1, 2
  index: -1
eff_particle_48
  rotate: false
  xy: 3016, 4025
  size: 63, 41
  orig: 65, 44
  offset: 1, 1
  index: -1
eff_particle_5
  rotate: false
  xy: 3504, 3318
  size: 59, 102
  orig: 63, 106
  offset: 1, 2
  index: -1
eff_particle_50
  rotate: false
  xy: 3016, 3950
  size: 30, 45
  orig: 33, 48
  offset: 2, 1
  index: -1
eff_particle_51
  rotate: false
  xy: 2894, 3789
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
eff_particle_52
  rotate: false
  xy: 1866, 2765
  size: 57, 16
  orig: 60, 19
  offset: 2, 1
  index: -1
eff_particle_53
  rotate: false
  xy: 3133, 2568
  size: 11, 11
  orig: 13, 14
  offset: 1, 2
  index: -1
eff_particle_54
  rotate: false
  xy: 2400, 2810
  size: 38, 29
  orig: 41, 32
  offset: 2, 1
  index: -1
eff_particle_55
  rotate: true
  xy: 1972, 2354
  size: 110, 111
  orig: 117, 117
  offset: 3, 3
  index: -1
eff_particle_56
  rotate: false
  xy: 1599, 2664
  size: 13, 13
  orig: 16, 16
  offset: 1, 2
  index: -1
eff_particle_57
  rotate: false
  xy: 2740, 2620
  size: 9, 9
  orig: 12, 12
  offset: 2, 1
  index: -1
eff_particle_58
  rotate: false
  xy: 1881, 2713
  size: 22, 22
  orig: 25, 25
  offset: 2, 1
  index: -1
eff_particle_59
  rotate: false
  xy: 999, 2585
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
eff_particle_6
  rotate: false
  xy: 4026, 2728
  size: 22, 23
  orig: 26, 26
  offset: 2, 1
  index: -1
eff_particle_60
  rotate: false
  xy: 3504, 3452
  size: 31, 21
  orig: 34, 25
  offset: 1, 2
  index: -1
eff_particle_61
  rotate: false
  xy: 3410, 3007
  size: 35, 13
  orig: 38, 16
  offset: 2, 2
  index: -1
eff_particle_62
  rotate: false
  xy: 2849, 2569
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
eff_particle_63
  rotate: false
  xy: 3593, 3363
  size: 14, 14
  orig: 17, 17
  offset: 1, 1
  index: -1
eff_particle_64
  rotate: false
  xy: 3475, 4030
  size: 25, 36
  orig: 27, 38
  offset: 1, 1
  index: -1
eff_particle_65
  rotate: false
  xy: 2411, 2691
  size: 15, 29
  orig: 18, 31
  offset: 2, 1
  index: -1
eff_particle_66
  rotate: false
  xy: 3757, 2630
  size: 7, 9
  orig: 13, 11
  offset: 1, 1
  index: -1
eff_particle_67
  rotate: false
  xy: 3496, 2538
  size: 10, 10
  orig: 13, 14
  offset: 2, 2
  index: -1
eff_particle_68
  rotate: false
  xy: 904, 2630
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
eff_particle_69
  rotate: false
  xy: 2815, 3747
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
eff_particle_7
  rotate: false
  xy: 2662, 3277
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
eff_particle_70
  rotate: false
  xy: 697, 2871
  size: 61, 16
  orig: 64, 18
  offset: 1, 1
  index: -1
eff_particle_71
  rotate: false
  xy: 1356, 2537
  size: 9, 9
  orig: 11, 12
  offset: 1, 1
  index: -1
eff_particle_72
  rotate: false
  xy: 4007, 3121
  size: 12, 7
  orig: 14, 11
  offset: 1, 2
  index: -1
eff_particle_73
  rotate: false
  xy: 955, 2649
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
eff_particle_74
  rotate: false
  xy: 955, 2603
  size: 14, 16
  orig: 17, 19
  offset: 2, 1
  index: -1
eff_particle_75
  rotate: false
  xy: 790, 2608
  size: 15, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
eff_particle_76
  rotate: false
  xy: 2735, 3618
  size: 30, 43
  orig: 32, 45
  offset: 1, 1
  index: -1
eff_particle_77
  rotate: false
  xy: 3947, 3288
  size: 13, 14
  orig: 17, 17
  offset: 2, 2
  index: -1
eff_particle_78
  rotate: false
  xy: 3510, 2578
  size: 13, 13
  orig: 16, 16
  offset: 1, 2
  index: -1
eff_particle_79
  rotate: false
  xy: 1511, 2763
  size: 7, 6
  orig: 12, 10
  offset: 1, 1
  index: -1
eff_particle_8
  rotate: false
  xy: 3425, 3776
  size: 22, 36
  orig: 25, 38
  offset: 1, 1
  index: -1
eff_particle_80
  rotate: false
  xy: 3106, 3683
  size: 13, 18
  orig: 16, 20
  offset: 1, 1
  index: -1
eff_particle_81
  rotate: false
  xy: 1511, 2665
  size: 11, 15
  orig: 16, 21
  offset: 4, 5
  index: -1
eff_particle_82
  rotate: false
  xy: 428, 2612
  size: 15, 19
  orig: 18, 22
  offset: 1, 1
  index: -1
eff_particle_83
  rotate: false
  xy: 3461, 2867
  size: 19, 14
  orig: 21, 17
  offset: 1, 2
  index: -1
eff_particle_84
  rotate: false
  xy: 4059, 3603
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
eff_particle_85
  rotate: false
  xy: 3109, 4061
  size: 5, 5
  orig: 8, 7
  offset: 2, 1
  index: -1
eff_particle_86
  rotate: false
  xy: 1837, 2570
  size: 12, 12
  orig: 15, 15
  offset: 1, 2
  index: -1
eff_particle_87
  rotate: false
  xy: 3973, 2728
  size: 23, 23
  orig: 27, 27
  offset: 2, 2
  index: -1
eff_particle_88
  rotate: false
  xy: 3410, 3050
  size: 56, 84
  orig: 58, 87
  offset: 1, 1
  index: -1
eff_particle_89
  rotate: false
  xy: 2411, 2750
  size: 18, 30
  orig: 20, 32
  offset: 1, 1
  index: -1
eff_particle_9
  rotate: false
  xy: 692, 2808
  size: 17, 33
  orig: 19, 36
  offset: 1, 1
  index: -1
eff_particle_90
  rotate: false
  xy: 3717, 2833
  size: 71, 34
  orig: 74, 36
  offset: 1, 1
  index: -1
eff_particle_91
  rotate: false
  xy: 3794, 2635
  size: 19, 20
  orig: 23, 23
  offset: 2, 2
  index: -1
eff_particle_92
  rotate: false
  xy: 1879, 2555
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
eff_particle_93
  rotate: false
  xy: 1002, 2675
  size: 25, 18
  orig: 29, 21
  offset: 2, 1
  index: -1
eff_particle_94
  rotate: false
  xy: 2982, 3416
  size: 46, 42
  orig: 48, 45
  offset: 1, 1
  index: -1
eff_particle_95
  rotate: false
  xy: 3887, 2863
  size: 15, 15
  orig: 19, 17
  offset: 2, 1
  index: -1
eff_particle_96
  rotate: false
  xy: 484, 2550
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
eff_particle_97
  rotate: false
  xy: 3510, 2899
  size: 8, 8
  orig: 11, 10
  offset: 2, 1
  index: -1
eff_particle_98
  rotate: false
  xy: 3410, 2868
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
