
T_CharaEvolveImagepl02_340_01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 30, 2976
  size: 1930, 1090
  orig: 1932, 1092
  offset: 1, 1
  index: -1
apart_light_kizai
  rotate: false
  xy: 3493, 30
  size: 239, 251
  orig: 247, 257
  offset: 3, 3
  index: -1
back_hair_f
  rotate: 180
  xy: 3167, 31
  size: 897, 816
  orig: 897, 816
  offset: 0, 0
  index: -1
back_line_light_n_10
  rotate: false
  xy: 1106, 109
  size: 563, 79
  orig: 579, 95
  offset: 8, 8
  index: -1
body
  rotate: false
  xy: 1990, 3042
  size: 896, 1024
  orig: 898, 1026
  offset: 1, 1
  index: -1
box_overlap2
  rotate: false
  xy: 1106, 216
  size: 729, 305
  orig: 731, 307
  offset: 1, 1
  index: -1
dust_01
  rotate: false
  xy: 1898, 720
  size: 62, 212
  orig: 67, 215
  offset: 4, 1
  index: -1
dust_03
  rotate: false
  xy: 3762, 31
  size: 296, 137
  orig: 300, 141
  offset: 2, 2
  index: -1
dust_07
  rotate: false
  xy: 2734, 1308
  size: 117, 84
  orig: 120, 88
  offset: 2, 2
  index: -1
dust_08
  rotate: false
  xy: 2916, 3044
  size: 64, 50
  orig: 68, 54
  offset: 2, 2
  index: -1
dust_09
  rotate: false
  xy: 3672, 2908
  size: 71, 186
  orig: 74, 189
  offset: 1, 2
  index: -1
dust_10
  rotate: false
  xy: 1773, 1915
  size: 41, 118
  orig: 44, 123
  offset: 1, 3
  index: -1
eye_01_open
  rotate: true
  xy: 3641, 766
  size: 124, 91
  orig: 126, 93
  offset: 1, 1
  index: -1
eye_02_half
  rotate: false
  xy: 1049, 555
  size: 126, 85
  orig: 128, 87
  offset: 1, 1
  index: -1
eye_03_close
  rotate: false
  xy: 2881, 1307
  size: 110, 85
  orig: 112, 87
  offset: 1, 1
  index: -1
field_light_01
  rotate: false
  xy: 1990, 2542
  size: 1652, 470
  orig: 1663, 472
  offset: 10, 1
  index: -1
field_light_02
  rotate: true
  xy: 1300, 2063
  size: 883, 530
  orig: 934, 550
  offset: 36, 1
  index: -1
field_light_03
  rotate: true
  xy: 30, 1839
  size: 591, 644
  orig: 606, 664
  offset: 14, 1
  index: -1
foreground01
  rotate: false
  xy: 2553, 1924
  size: 681, 588
  orig: 697, 596
  offset: 8, 7
  index: -1
foreground02
  rotate: true
  xy: 1860, 1901
  size: 611, 663
  orig: 623, 683
  offset: 1, 10
  index: -1
foreground04
  rotate: false
  xy: 2916, 3124
  size: 867, 942
  orig: 880, 961
  offset: 12, 8
  index: -1
glitch150_01
  rotate: false
  xy: 677, 932
  size: 544, 519
  orig: 546, 521
  offset: 1, 1
  index: -1
glitch150_02
  rotate: true
  xy: 1993, 567
  size: 366, 647
  orig: 368, 649
  offset: 1, 1
  index: -1
glitch150_03
  rotate: true
  xy: 30, 1338
  size: 471, 617
  orig: 473, 619
  offset: 1, 1
  index: -1
glitch150_05
  rotate: false
  xy: 2402, 53
  size: 502, 436
  orig: 504, 438
  offset: 1, 1
  index: -1
glitch150_07
  rotate: false
  xy: 30, 609
  size: 341, 699
  orig: 343, 701
  offset: 1, 1
  index: -1
glitch150_08
  rotate: false
  xy: 3777, 1967
  size: 277, 412
  orig: 279, 414
  offset: 1, 1
  index: -1
glitch150_12
  rotate: false
  xy: 3473, 920
  size: 573, 354
  orig: 575, 356
  offset: 1, 1
  index: -1
glitch150_13
  rotate: true
  xy: 401, 939
  size: 369, 217
  orig: 371, 219
  offset: 1, 1
  index: -1
kizai_particle4
  rotate: false
  xy: 1049, 670
  size: 168, 232
  orig: 170, 234
  offset: 1, 1
  index: -1
left_arm
  rotate: false
  xy: 3777, 2409
  size: 285, 685
  orig: 287, 687
  offset: 1, 1
  index: -1
mayu
  rotate: false
  xy: 3010, 3068
  size: 62, 26
  orig: 64, 28
  offset: 1, 1
  index: -1
mini_dust_01
  rotate: false
  xy: 2934, 207
  size: 193, 282
  orig: 196, 284
  offset: 1, 1
  index: -1
mini_dust_04
  rotate: false
  xy: 1898, 596
  size: 49, 94
  orig: 51, 97
  offset: 1, 2
  index: -1
mini_dust_07
  rotate: true
  xy: 2355, 1344
  size: 174, 163
  orig: 176, 165
  offset: 1, 1
  index: -1
mini_dust_08
  rotate: false
  xy: 1860, 2542
  size: 84, 206
  orig: 86, 208
  offset: 1, 1
  index: -1
mini_dust_09
  rotate: false
  xy: 3902, 732
  size: 160, 158
  orig: 162, 210
  offset: 1, 1
  index: -1
mini_dust_10
  rotate: true
  xy: 1697, 33
  size: 153, 94
  orig: 156, 96
  offset: 2, 1
  index: -1
mini_dust_12
  rotate: false
  xy: 3021, 1334
  size: 97, 58
  orig: 100, 60
  offset: 1, 1
  index: -1
mini_dust_13
  rotate: true
  xy: 2934, 43
  size: 134, 197
  orig: 136, 200
  offset: 1, 1
  index: -1
mini_dust_16
  rotate: false
  xy: 3696, 311
  size: 145, 160
  orig: 147, 162
  offset: 1, 1
  index: -1
mini_dust_17
  rotate: false
  xy: 1208, 2319
  size: 61, 111
  orig: 63, 113
  offset: 1, 1
  index: -1
panel_noise_1_1
  rotate: true
  xy: 1773, 1337
  size: 534, 552
  orig: 536, 554
  offset: 1, 1
  index: -1
panel_noise_1_2
  rotate: true
  xy: 401, 522
  size: 380, 618
  orig: 383, 620
  offset: 1, 1
  index: -1
panel_noise_1_3
  rotate: false
  xy: 3264, 1868
  size: 483, 644
  orig: 485, 646
  offset: 1, 1
  index: -1
panel_noise_1_5
  rotate: false
  xy: 30, 49
  size: 508, 443
  orig: 510, 445
  offset: 1, 1
  index: -1
panel_noise_1_7
  rotate: true
  xy: 1993, 963
  size: 344, 711
  orig: 346, 713
  offset: 1, 1
  index: -1
panel_noise_1_8
  rotate: false
  xy: 3810, 1505
  size: 253, 432
  orig: 255, 434
  offset: 1, 1
  index: -1
panel_noise_2_1
  rotate: false
  xy: 1208, 1481
  size: 535, 552
  orig: 537, 554
  offset: 1, 1
  index: -1
panel_noise_2_2
  rotate: true
  xy: 1251, 551
  size: 381, 617
  orig: 383, 619
  offset: 1, 1
  index: -1
panel_noise_2_3
  rotate: true
  xy: 2553, 1422
  size: 472, 645
  orig: 483, 647
  offset: 1, 1
  index: -1
panel_noise_2_5
  rotate: false
  xy: 568, 49
  size: 508, 443
  orig: 510, 445
  offset: 1, 1
  index: -1
panel_noise_2_7
  rotate: true
  xy: 2734, 929
  size: 345, 709
  orig: 347, 712
  offset: 1, 2
  index: -1
panel_noise_2_8
  rotate: true
  xy: 677, 1502
  size: 253, 431
  orig: 255, 433
  offset: 1, 1
  index: -1
panel_noise_3_1
  rotate: true
  xy: 3228, 1304
  size: 534, 552
  orig: 536, 555
  offset: 1, 2
  index: -1
panel_noise_3_2
  rotate: true
  xy: 2670, 519
  size: 380, 618
  orig: 382, 620
  offset: 1, 1
  index: -1
panel_noise_3_3
  rotate: false
  xy: 704, 1785
  size: 474, 645
  orig: 476, 647
  offset: 1, 1
  index: -1
panel_noise_3_5
  rotate: false
  xy: 1865, 78
  size: 507, 443
  orig: 509, 445
  offset: 1, 1
  index: -1
panel_noise_3_7
  rotate: true
  xy: 1251, 962
  size: 345, 712
  orig: 347, 714
  offset: 1, 1
  index: -1
rainbow_color
  rotate: true
  xy: 30, 2460
  size: 486, 1240
  orig: 510, 1242
  offset: 1, 1
  index: -1
shade_hair
  rotate: false
  xy: 3950, 3125
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 3813, 3199
  size: 162, 867
  orig: 164, 869
  offset: 1, 1
  index: -1
tri_01big_particle_01
  rotate: true
  xy: 1251, 1347
  size: 104, 249
  orig: 108, 253
  offset: 2, 2
  index: -1
tri_01big_particle_02
  rotate: true
  xy: 2355, 1548
  size: 323, 127
  orig: 328, 131
  offset: 3, 2
  index: -1
tri_01big_particle_03
  rotate: false
  xy: 1208, 2077
  size: 61, 76
  orig: 65, 81
  offset: 3, 3
  index: -1
tri_01big_particle_04
  rotate: false
  xy: 3318, 708
  size: 293, 182
  orig: 299, 186
  offset: 3, 2
  index: -1
tri_01big_particle_05
  rotate: false
  xy: 3672, 2765
  size: 74, 113
  orig: 78, 117
  offset: 2, 2
  index: -1
tri_02mid_particle_01
  rotate: false
  xy: 3672, 2570
  size: 53, 59
  orig: 56, 63
  offset: 2, 2
  index: -1
tri_02mid_particle_04
  rotate: false
  xy: 3672, 2659
  size: 55, 76
  orig: 59, 80
  offset: 2, 2
  index: -1
tri_02mid_particle_05
  rotate: false
  xy: 3810, 1306
  size: 248, 169
  orig: 250, 173
  offset: 1, 2
  index: -1
tri_02mid_particle_07
  rotate: false
  xy: 1530, 1343
  size: 201, 108
  orig: 204, 111
  offset: 1, 1
  index: -1
tri_03small_particle_01
  rotate: false
  xy: 3102, 3071
  size: 41, 23
  orig: 43, 27
  offset: 1, 2
  index: -1
tri_03small_particle_02
  rotate: true
  xy: 1860, 2796
  size: 150, 99
  orig: 152, 101
  offset: 1, 1
  index: -1
tri_03small_particle_03
  rotate: false
  xy: 1138, 1725
  size: 34, 30
  orig: 36, 32
  offset: 1, 1
  index: -1
tri_03small_particle_04
  rotate: false
  xy: 1138, 1666
  size: 35, 29
  orig: 39, 32
  offset: 2, 2
  index: -1
tri_03small_particle_05
  rotate: false
  xy: 1208, 2183
  size: 50, 106
  orig: 52, 108
  offset: 1, 1
  index: -1
tri_03small_particle_07
  rotate: false
  xy: 30, 527
  size: 189, 52
  orig: 191, 55
  offset: 1, 1
  index: -1
tri_03small_particle_08
  rotate: false
  xy: 3173, 3074
  size: 42, 20
  orig: 45, 22
  offset: 1, 1
  index: -1

T_CharaEvolveImagepl02_340_012.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
back_hair_r
  rotate: true
  xy: 2062, 2929
  size: 308, 516
  orig: 308, 516
  offset: 0, 0
  index: -1
back_line_light_n_01
  rotate: 180
  xy: 2657, 2915
  size: 956, 437
  orig: 961, 441
  offset: 5, 1
  index: -1
back_line_light_n_02
  rotate: 180
  xy: 2163, 2712
  size: 507, 331
  orig: 512, 337
  offset: 2, 3
  index: -1
back_line_light_n_03
  rotate: false
  xy: 2946, 2597
  size: 468, 343
  orig: 475, 350
  offset: 4, 3
  index: -1
back_line_light_n_04
  rotate: 180
  xy: 2966, 2853
  size: 600, 276
  orig: 605, 283
  offset: 2, 3
  index: -1
back_line_light_n_05
  rotate: false
  xy: 33, 2842
  size: 670, 180
  orig: 688, 186
  offset: 4, 2
  index: -1
back_line_light_n_06
  rotate: 180
  xy: 663, 2729
  size: 565, 232
  orig: 573, 236
  offset: 2, 1
  index: -1
back_line_light_n_07
  rotate: 180
  xy: 3536, 2840
  size: 531, 373
  orig: 534, 376
  offset: 1, 2
  index: -1
back_line_light_n_08
  rotate: false
  xy: 381, 3125
  size: 1024, 130
  orig: 1027, 134
  offset: 2, 2
  index: -1
back_line_light_n_09
  rotate: false
  xy: 1044, 2689
  size: 531, 236
  orig: 533, 242
  offset: 2, 0
  index: -1
dust_02
  rotate: false
  xy: 1659, 2864
  size: 214, 211
  orig: 217, 215
  offset: 1, 2
  index: -1
dust_04
  rotate: false
  xy: 663, 2612
  size: 104, 213
  orig: 106, 216
  offset: 1, 2
  index: -1
dust_05
  rotate: false
  xy: 823, 3034
  size: 188, 117
  orig: 192, 121
  offset: 3, 2
  index: -1
dust_06
  rotate: false
  xy: 2846, 2710
  size: 90, 180
  orig: 93, 184
  offset: 1, 2
  index: -1
f_hair
  rotate: false
  xy: 3328, 2633
  size: 172, 199
  orig: 172, 199
  offset: 0, 0
  index: -1
foreground03
  rotate: false
  xy: 30, 3725
  size: 577, 341
  orig: 594, 350
  offset: 9, 8
  index: -1
glitch150_04
  rotate: true
  xy: 2063, 3653
  size: 413, 444
  orig: 415, 446
  offset: 1, 1
  index: -1
glitch150_06
  rotate: false
  xy: 2537, 3790
  size: 591, 276
  orig: 593, 278
  offset: 1, 1
  index: -1
glitch150_09
  rotate: true
  xy: 1113, 3290
  size: 331, 364
  orig: 333, 366
  offset: 1, 1
  index: -1
glitch150_10
  rotate: false
  xy: 1507, 3105
  size: 525, 174
  orig: 527, 176
  offset: 1, 1
  index: -1
glitch150_11
  rotate: true
  xy: 1589, 3309
  size: 312, 366
  orig: 314, 368
  offset: 1, 1
  index: -1
glitch150_14
  rotate: true
  xy: 3158, 3765
  size: 301, 527
  orig: 303, 529
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 836, 3405
  size: 242, 216
  orig: 244, 218
  offset: 1, 1
  index: -1
kizai_light_a
  rotate: false
  xy: 30, 3031
  size: 321, 280
  orig: 349, 331
  offset: 11, 42
  index: -1
kizai_light_c
  rotate: false
  xy: 2927, 3164
  size: 381, 267
  orig: 396, 281
  offset: 7, 7
  index: -1
kizai_particle1
  rotate: false
  xy: 2699, 3011
  size: 195, 162
  orig: 206, 164
  offset: 10, 1
  index: -1
kizai_particle2
  rotate: false
  xy: 230, 2701
  size: 194, 178
  orig: 196, 180
  offset: 1, 1
  index: -1
kizai_particle3
  rotate: false
  xy: 3442, 2786
  size: 247, 172
  orig: 250, 174
  offset: 2, 1
  index: -1
kizai_particle5
  rotate: false
  xy: 3338, 3326
  size: 157, 105
  orig: 159, 107
  offset: 1, 1
  index: -1
mini_dust_02
  rotate: false
  xy: 3719, 2686
  size: 228, 139
  orig: 231, 142
  offset: 1, 2
  index: -1
mini_dust_03
  rotate: false
  xy: 2472, 2692
  size: 93, 109
  orig: 95, 112
  offset: 1, 2
  index: -1
mini_dust_05
  rotate: false
  xy: 2595, 2724
  size: 217, 161
  orig: 219, 164
  offset: 1, 1
  index: -1
mini_dust_06
  rotate: false
  xy: 1903, 2662
  size: 196, 175
  orig: 198, 177
  offset: 1, 1
  index: -1
mini_dust_11
  rotate: false
  xy: 30, 2663
  size: 162, 149
  orig: 165, 152
  offset: 2, 2
  index: -1
mini_dust_14
  rotate: true
  xy: 1903, 2867
  size: 176, 255
  orig: 179, 257
  offset: 2, 1
  index: -1
mini_dust_15
  rotate: false
  xy: 2307, 3123
  size: 110, 124
  orig: 112, 127
  offset: 1, 1
  index: -1
mini_hair
  rotate: false
  xy: 3196, 2616
  size: 99, 164
  orig: 99, 164
  offset: 0, 0
  index: -1
panel_noise_1_4
  rotate: true
  xy: 637, 3651
  size: 415, 446
  orig: 417, 448
  offset: 1, 1
  index: -1
panel_noise_1_6
  rotate: false
  xy: 2537, 3486
  size: 528, 274
  orig: 530, 277
  offset: 1, 2
  index: -1
panel_noise_1_9
  rotate: true
  xy: 2063, 3277
  size: 346, 373
  orig: 348, 375
  offset: 1, 1
  index: -1
panel_noise_2_4
  rotate: true
  xy: 1589, 3651
  size: 415, 444
  orig: 417, 447
  offset: 1, 1
  index: -1
panel_noise_2_6
  rotate: false
  xy: 3095, 3461
  size: 520, 274
  orig: 522, 276
  offset: 1, 1
  index: -1
panel_noise_2_9
  rotate: true
  xy: 30, 3341
  size: 354, 372
  orig: 356, 374
  offset: 1, 1
  index: -1
panel_noise_3_4
  rotate: true
  xy: 1113, 3651
  size: 415, 446
  orig: 417, 448
  offset: 1, 1
  index: -1
panel_noise_3_6
  rotate: true
  xy: 3715, 3537
  size: 529, 276
  orig: 531, 279
  offset: 1, 2
  index: -1
panel_noise_3_8
  rotate: true
  xy: 2466, 3203
  size: 253, 431
  orig: 255, 433
  offset: 1, 1
  index: -1
panel_noise_3_9
  rotate: true
  xy: 432, 3283
  size: 338, 374
  orig: 340, 376
  offset: 1, 1
  index: -1
right_arm
  rotate: true
  xy: 3645, 3213
  size: 294, 361
  orig: 296, 363
  offset: 1, 1
  index: -1
side_l_hair
  rotate: 270
  xy: 598, 2905
  size: 262, 760
  orig: 262, 760
  offset: 0, 0
  index: -1
tri_02mid_particle_02
  rotate: false
  xy: 454, 2714
  size: 179, 208
  orig: 182, 214
  offset: 1, 2
  index: -1
tri_02mid_particle_03
  rotate: false
  xy: 1388, 2880
  size: 241, 195
  orig: 245, 199
  offset: 2, 2
  index: -1
tri_02mid_particle_06
  rotate: false
  xy: 3874, 2988
  size: 184, 195
  orig: 188, 199
  offset: 2, 2
  index: -1
tri_03small_particle_06
  rotate: false
  xy: 1604, 2699
  size: 248, 135
  orig: 251, 138
  offset: 2, 1
  index: -1
