
T_CharaEvolveImagepl02_361_01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 30, 1666
  size: 2144, 1185
  orig: 2144, 1185
  offset: 0, 0
  index: -1
BGEF
  rotate: false
  xy: 30, 451
  size: 2144, 1185
  orig: 2144, 1185
  offset: 0, 0
  index: -1
c_armL
  rotate: false
  xy: 3084, 2352
  size: 477, 639
  orig: 479, 641
  offset: 1, 1
  index: -1
c_armR
  rotate: true
  xy: 3241, 1004
  size: 797, 262
  orig: 799, 264
  offset: 1, 1
  index: -1
c_body
  rotate: false
  xy: 2913, 3456
  size: 591, 610
  orig: 593, 1099
  offset: 1, 488
  index: -1
c_hair1
  rotate: 180
  xy: 2969, 45
  size: 780, 377
  orig: 780, 377
  offset: 0, 0
  index: -1
c_hair7
  rotate: false
  xy: 2205, 2953
  size: 922, 503
  orig: 922, 503
  offset: 0, 0
  index: -1
c_head
  rotate: true
  xy: 468, 132
  size: 289, 384
  orig: 299, 402
  offset: 9, 17
  index: -1
c_legL
  rotate: false
  xy: 2204, 2353
  size: 837, 498
  orig: 839, 500
  offset: 1, 1
  index: -1
c_legR
  rotate: false
  xy: 3534, 3624
  size: 424, 442
  orig: 426, 444
  offset: 1, 1
  index: -1
c_mant
  rotate: 270
  xy: 3591, 2584
  size: 557, 464
  orig: 557, 464
  offset: 0, 0
  index: -1
c_neck
  rotate: false
  xy: 1942, 142
  size: 356, 279
  orig: 358, 281
  offset: 1, 1
  index: -1
ef2
  rotate: false
  xy: 30, 2881
  size: 2145, 1185
  orig: 2146, 1187
  offset: 1, 1
  index: -1
ef_blue
  rotate: false
  xy: 3534, 3171
  size: 423, 423
  orig: 477, 479
  offset: 27, 28
  index: -1
ef_kira2
  rotate: false
  xy: 2205, 3486
  size: 678, 580
  orig: 732, 628
  offset: 6, 6
  index: -1
ef_leafB1
  rotate: true
  xy: 3241, 451
  size: 523, 450
  orig: 541, 478
  offset: 8, 15
  index: -1
ef_leafB2
  rotate: false
  xy: 3533, 1101
  size: 407, 413
  orig: 439, 428
  offset: 13, 13
  index: -1
ef_leafL
  rotate: true
  xy: 3988, 3739
  size: 137, 74
  orig: 160, 87
  offset: 9, 4
  index: -1
ef_leafL9
  rotate: true
  xy: 3988, 3739
  size: 137, 74
  orig: 160, 87
  offset: 9, 4
  index: -1
ef_leafL2
  rotate: true
  xy: 3524, 3023
  size: 118, 174
  orig: 144, 245
  offset: 12, 9
  index: -1
ef_leafL6
  rotate: false
  xy: 3591, 2376
  size: 190, 180
  orig: 224, 212
  offset: 11, 15
  index: -1
ef_leafR
  rotate: true
  xy: 3970, 1349
  size: 178, 79
  orig: 202, 104
  offset: 12, 10
  index: -1
ef_leafR10
  rotate: true
  xy: 3970, 1349
  size: 178, 79
  orig: 202, 104
  offset: 12, 10
  index: -1
ef_leafR3
  rotate: false
  xy: 595, 45
  size: 77, 57
  orig: 99, 70
  offset: 5, 7
  index: -1
ef_leafR4
  rotate: false
  xy: 165, 31
  size: 94, 68
  orig: 115, 84
  offset: 14, 8
  index: -1
ef_leafR8
  rotate: true
  xy: 3970, 1169
  size: 150, 80
  orig: 175, 124
  offset: 15, 11
  index: -1
ef_light
  rotate: false
  xy: 3734, 47
  size: 302, 293
  orig: 317, 309
  offset: 6, 9
  index: -1
ef_maru1
  rotate: false
  xy: 882, 98
  size: 337, 323
  orig: 370, 359
  offset: 17, 16
  index: -1
ef_particle
  rotate: false
  xy: 2926, 46
  size: 123, 113
  orig: 126, 117
  offset: 2, 2
  index: -1
ef_sen1A
  rotate: false
  xy: 3157, 3032
  size: 337, 394
  orig: 348, 413
  offset: 5, 10
  index: -1
ef_sen1B
  rotate: false
  xy: 2328, 84
  size: 285, 337
  orig: 292, 342
  offset: 4, 4
  index: -1
ef_sen2A
  rotate: true
  xy: 30, 129
  size: 292, 408
  orig: 307, 447
  offset: 8, 21
  index: -1
ef_sen3A
  rotate: true
  xy: 3822, 1711
  size: 429, 183
  orig: 463, 314
  offset: 11, 14
  index: -1
ef_sen3B
  rotate: false
  xy: 3081, 49
  size: 294, 122
  orig: 297, 131
  offset: 1, 4
  index: -1
ef_sen4A
  rotate: false
  xy: 1564, 135
  size: 348, 286
  orig: 452, 309
  offset: 34, 7
  index: -1
ef_sen5A
  rotate: false
  xy: 1249, 54
  size: 285, 367
  orig: 292, 371
  offset: 5, 2
  index: -1
ef_sen5B
  rotate: false
  xy: 2643, 80
  size: 253, 341
  orig: 258, 347
  offset: 3, 3
  index: -1
ef_sen6A
  rotate: false
  xy: 3241, 1864
  size: 216, 458
  orig: 255, 546
  offset: 7, 1
  index: -1
ef_sen6B
  rotate: false
  xy: 3987, 3256
  size: 79, 338
  orig: 83, 344
  offset: 2, 3
  index: -1
ef_sword
  rotate: true
  xy: 3721, 481
  size: 590, 275
  orig: 633, 287
  offset: 1, 7
  index: -1
ef_water
  rotate: true
  xy: 2204, 451
  size: 1871, 1007
  orig: 2089, 1013
  offset: 217, 1
  index: -1
ef_water10
  rotate: false
  xy: 4020, 2584
  size: 45, 87
  orig: 58, 91
  offset: 7, 2
  index: -1
ef_water11
  rotate: false
  xy: 2529, 2884
  size: 41, 39
  orig: 54, 57
  offset: 5, 12
  index: -1
ef_water13
  rotate: false
  xy: 3049, 3380
  size: 62, 46
  orig: 64, 50
  offset: 1, 1
  index: -1
ef_water14
  rotate: false
  xy: 808, 60
  size: 43, 42
  orig: 47, 47
  offset: 2, 2
  index: -1
ef_water15
  rotate: false
  xy: 3728, 3066
  size: 62, 75
  orig: 67, 78
  offset: 2, 2
  index: -1
ef_water16
  rotate: false
  xy: 3988, 3906
  size: 76, 160
  orig: 81, 166
  offset: 2, 1
  index: -1
ef_water17
  rotate: false
  xy: 3458, 292
  size: 102, 129
  orig: 107, 134
  offset: 3, 1
  index: -1
ef_water18
  rotate: true
  xy: 3924, 375
  size: 76, 111
  orig: 83, 116
  offset: 5, 2
  index: -1
ef_water2
  rotate: true
  xy: 2392, 2890
  size: 48, 107
  orig: 51, 110
  offset: 2, 1
  index: -1
ef_water20
  rotate: true
  xy: 1564, 33
  size: 72, 122
  orig: 75, 125
  offset: 2, 1
  index: -1
ef_water21
  rotate: false
  xy: 1858, 53
  size: 50, 52
  orig: 54, 56
  offset: 2, 2
  index: -1
ef_water22
  rotate: true
  xy: 289, 39
  size: 60, 102
  orig: 81, 125
  offset: 19, 20
  index: -1
ef_water23
  rotate: false
  xy: 3591, 2920
  size: 48, 73
  orig: 52, 79
  offset: 2, 4
  index: -1
ef_water24
  rotate: true
  xy: 468, 31
  size: 71, 97
  orig: 75, 99
  offset: 3, 1
  index: -1
ef_water25
  rotate: false
  xy: 2239, 31
  size: 51, 81
  orig: 54, 84
  offset: 2, 2
  index: -1
ef_water26
  rotate: false
  xy: 3533, 1544
  size: 259, 778
  orig: 273, 808
  offset: 6, 3
  index: -1
ef_water29
  rotate: true
  xy: 1716, 32
  size: 73, 112
  orig: 77, 114
  offset: 1, 1
  index: -1
ef_water3
  rotate: false
  xy: 3988, 3626
  size: 64, 83
  orig: 67, 90
  offset: 1, 4
  index: -1
ef_water30
  rotate: true
  xy: 3779, 370
  size: 81, 115
  orig: 83, 119
  offset: 1, 2
  index: -1
ef_water31
  rotate: false
  xy: 2092, 32
  size: 117, 80
  orig: 121, 85
  offset: 3, 2
  index: -1
ef_water32
  rotate: false
  xy: 2664, 2883
  size: 29, 40
  orig: 33, 43
  offset: 2, 2
  index: -1
ef_water33
  rotate: false
  xy: 2751, 3427
  size: 29, 29
  orig: 32, 33
  offset: 2, 2
  index: -1
ef_water34
  rotate: false
  xy: 2516, 3345
  size: 33, 29
  orig: 47, 34
  offset: 12, 2
  index: -1
ef_water35
  rotate: false
  xy: 2547, 3404
  size: 45, 52
  orig: 58, 61
  offset: 12, 2
  index: -1
ef_water37
  rotate: false
  xy: 2205, 3349
  size: 146, 107
  orig: 155, 127
  offset: 4, 12
  index: -1
ef_water38
  rotate: false
  xy: 3117, 201
  size: 127, 86
  orig: 131, 97
  offset: 1, 2
  index: -1
ef_water4
  rotate: false
  xy: 2810, 3419
  size: 19, 37
  orig: 31, 71
  offset: 10, 31
  index: -1
ef_water40
  rotate: false
  xy: 1942, 31
  size: 120, 81
  orig: 125, 98
  offset: 4, 6
  index: -1
ef_water41
  rotate: false
  xy: 30, 32
  size: 105, 67
  orig: 110, 71
  offset: 3, 2
  index: -1
ef_water42
  rotate: true
  xy: 2205, 2885
  size: 187, 157
  orig: 196, 167
  offset: 8, 3
  index: -1
ef_water46
  rotate: false
  xy: 2925, 2881
  size: 125, 84
  orig: 141, 94
  offset: 6, 2
  index: -1
ef_water48
  rotate: false
  xy: 3822, 1557
  size: 226, 124
  orig: 231, 139
  offset: 4, 7
  index: -1
ef_water49
  rotate: true
  xy: 3822, 2170
  size: 384, 208
  orig: 389, 210
  offset: 4, 1
  index: -1
ef_water5
  rotate: true
  xy: 3987, 3177
  size: 49, 77
  orig: 53, 80
  offset: 2, 1
  index: -1
ef_water6
  rotate: false
  xy: 2723, 2904
  size: 19, 19
  orig: 43, 55
  offset: 8, 24
  index: -1
ef_water7
  rotate: false
  xy: 2600, 2883
  size: 34, 40
  orig: 42, 78
  offset: 2, 2
  index: -1
ef_water8
  rotate: true
  xy: 2803, 2881
  size: 45, 76
  orig: 49, 82
  offset: 3, 5
  index: -1
ef_water9
  rotate: true
  xy: 702, 50
  size: 52, 76
  orig: 65, 89
  offset: 11, 6
  index: -1

T_CharaEvolveImagepl02_361_012.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
c_hair2
  rotate: true
  xy: 158, 818
  size: 261, 260
  orig: 261, 260
  offset: 0, 0
  index: -1
c_hair3
  rotate: false
  xy: 30, 1015
  size: 473, 346
  orig: 473, 346
  offset: 0, 0
  index: -1
c_hair4
  rotate: 180
  xy: 30, 411
  size: 258, 159
  orig: 258, 159
  offset: 0, 0
  index: -1
c_hair5
  rotate: false
  xy: 30, 562
  size: 376, 277
  orig: 376, 277
  offset: 0, 0
  index: -1
c_hair6
  rotate: false
  xy: 30, 1836
  size: 619, 277
  orig: 619, 277
  offset: 0, 0
  index: -1
c_mant2
  rotate: false
  xy: 30, 2704
  size: 564, 546
  orig: 564, 546
  offset: 0, 0
  index: -1
c_mant3
  rotate: false
  xy: 579, 77
  size: 215, 167
  orig: 215, 167
  offset: 0, 0
  index: -1
c_skirt
  rotate: false
  xy: 338, 2922
  size: 336, 328
  orig: 336, 328
  offset: 0, 0
  index: -1
ef_kira
  rotate: false
  xy: 324, 1338
  size: 327, 190
  orig: 341, 206
  offset: 8, 9
  index: -1
ef_leafL1
  rotate: false
  xy: 681, 1338
  size: 104, 171
  orig: 143, 207
  offset: 21, 17
  index: -1
ef_leafL3
  rotate: false
  xy: 30, 2848
  size: 170, 177
  orig: 194, 203
  offset: 11, 12
  index: -1
ef_leafL4
  rotate: true
  xy: 30, 1391
  size: 239, 264
  orig: 265, 287
  offset: 12, 13
  index: -1
ef_leafL5
  rotate: false
  xy: 690, 2473
  size: 97, 118
  orig: 114, 148
  offset: 6, 15
  index: -1
ef_leafL7
  rotate: false
  xy: 245, 151
  size: 187, 108
  orig: 201, 126
  offset: 10, 9
  index: -1
ef_leafL8
  rotate: false
  xy: 475, 306
  size: 218, 118
  orig: 235, 130
  offset: 12, 6
  index: -1
ef_leafR1
  rotate: false
  xy: 475, 136
  size: 160, 140
  orig: 183, 169
  offset: 13, 12
  index: -1
ef_leafR2
  rotate: false
  xy: 323, 46
  size: 97, 75
  orig: 127, 108
  offset: 14, 14
  index: -1
ef_leafR5
  rotate: false
  xy: 245, 289
  size: 200, 135
  orig: 226, 143
  offset: 16, 5
  index: -1
ef_leafR6
  rotate: false
  xy: 44, 242
  size: 171, 139
  orig: 200, 165
  offset: 16, 19
  index: -1
ef_leafR7
  rotate: true
  xy: 529, 782
  size: 243, 220
  orig: 282, 241
  offset: 30, 13
  index: -1
ef_leafR9
  rotate: false
  xy: 436, 629
  size: 257, 123
  orig: 280, 131
  offset: 16, 3
  index: -1
ef_maru2
  rotate: true
  xy: 30, 2451
  size: 286, 297
  orig: 293, 304
  offset: 3, 4
  index: -1
ef_sen2B
  rotate: true
  xy: 389, 2049
  size: 224, 334
  orig: 233, 338
  offset: 2, 3
  index: -1
ef_sen4B
  rotate: false
  xy: 30, 2143
  size: 329, 232
  orig: 335, 238
  offset: 3, 3
  index: -1
ef_sen7A
  rotate: true
  xy: 422, 1558
  size: 248, 275
  orig: 293, 336
  offset: 5, 23
  index: -1
ef_sen7B
  rotate: true
  xy: 357, 2405
  size: 269, 303
  orig: 275, 310
  offset: 3, 4
  index: -1
ef_water1
  rotate: false
  xy: 704, 3075
  size: 89, 119
  orig: 91, 134
  offset: 1, 3
  index: -1
ef_water12
  rotate: false
  xy: 679, 1836
  size: 97, 164
  orig: 136, 174
  offset: 37, 8
  index: -1
ef_water19
  rotate: false
  xy: 690, 2303
  size: 85, 140
  orig: 93, 144
  offset: 1, 1
  index: -1
ef_water27
  rotate: false
  xy: 533, 1055
  size: 221, 253
  orig: 224, 272
  offset: 1, 17
  index: -1
ef_water28
  rotate: true
  xy: 195, 30
  size: 91, 98
  orig: 94, 104
  offset: 1, 3
  index: -1
ef_water36
  rotate: false
  xy: 666, 454
  size: 116, 106
  orig: 124, 118
  offset: 5, 4
  index: -1
ef_water39
  rotate: true
  xy: 704, 2929
  size: 116, 95
  orig: 136, 105
  offset: 17, 1
  index: -1
ef_water43
  rotate: false
  xy: 30, 93
  size: 135, 119
  orig: 140, 129
  offset: 3, 1
  index: -1
ef_water44
  rotate: false
  xy: 436, 454
  size: 200, 145
  orig: 203, 148
  offset: 2, 1
  index: -1
ef_water45
  rotate: false
  xy: 30, 1660
  size: 362, 198
  orig: 373, 210
  offset: 3, 8
  index: -1
ef_water47
  rotate: true
  xy: 653, 2704
  size: 195, 122
  orig: 199, 128
  offset: 3, 1
  index: -1
ef_water50
  rotate: false
  xy: 30, 3062
  size: 81, 79
  orig: 90, 96
  offset: 7, 9
  index: -1
