
T_CharaEvolveImagepl02_001_01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 20, 1867
  size: 1947, 1095
  orig: 1947, 1095
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 3242, 2198
  size: 1878, 759
  orig: 1879, 759
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 1132, 449
  size: 1886, 797
  orig: 1886, 799
  offset: 0, 2
  index: -1
ef_sword
  rotate: false
  xy: 20, 2982
  size: 2101, 1094
  orig: 2103, 1099
  offset: 0, 2
  index: -1
ef_sword2
  rotate: false
  xy: 20, 914
  size: 1234, 933
  orig: 2103, 1099
  offset: 0, 166
  index: -1
ef_sword3
  rotate: true
  xy: 3589, 1281
  size: 897, 372
  orig: 2103, 1099
  offset: 66, 718
  index: -1
ef_wave
  rotate: false
  xy: 1987, 1243
  size: 1582, 893
  orig: 1600, 900
  offset: 6, 0
  index: -1
ef_wave2
  rotate: false
  xy: 20, 159
  size: 1202, 536
  orig: 1225, 538
  offset: 0, 2
  index: -1
ef_wave3
  rotate: false
  xy: 1242, 103
  size: 1270, 325
  orig: 1285, 349
  offset: 5, 6
  index: -1
ef_wave4
  rotate: false
  xy: 2532, 178
  size: 429, 290
  orig: 441, 301
  offset: 12, 0
  index: -1
ef_wave6
  rotate: false
  xy: 3038, 229
  size: 1037, 994
  orig: 1059, 1024
  offset: 16, 0
  index: -1
ef_wave_back
  rotate: false
  xy: 1274, 1450
  size: 511, 397
  orig: 511, 397
  offset: 0, 0
  index: -1
ef_wave_back3
  rotate: true
  xy: 2141, 2156
  size: 1920, 1081
  orig: 1920, 1081
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 20, 775
  size: 211, 119
  orig: 211, 119
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 251, 777
  size: 209, 117
  orig: 209, 117
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 480, 779
  size: 198, 115
  orig: 198, 115
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1987, 2772
  size: 132, 190
  orig: 132, 190
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1724, 1347
  size: 242, 204
  orig: 242, 204
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1274, 1103
  size: 320, 327
  orig: 336, 327
  offset: 0, 0
  index: -1

T_CharaEvolveImagepl02_001_012.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: 180
  xy: 3102, 3405
  size: 465, 347
  orig: 465, 349
  offset: 0, 1
  index: -1
ef_wave_back2
  rotate: false
  xy: 20, 3258
  size: 1737, 494
  orig: 2053, 536
  offset: 180, 42
  index: -1
hair_L
  rotate: true
  xy: 3315, 3101
  size: 651, 436
  orig: 651, 436
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 1777, 3265
  size: 1486, 487
  orig: 1486, 487
  offset: 0, 0
  index: -1
