
T_CharaEvolveImagepl04_110_01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 200, 2683
  size: 2053, 1213
  orig: 2055, 1215
  offset: 1, 1
  index: -1
body_acc
  rotate: false
  xy: 3474, 275
  size: 319, 250
  orig: 1166, 1146
  offset: 687, 0
  index: -1
ef_p10
  rotate: false
  xy: 1622, 200
  size: 265, 114
  orig: 265, 114
  offset: 0, 0
  index: -1
ef_p6
  rotate: false
  xy: 2980, 208
  size: 294, 317
  orig: 294, 317
  offset: 0, 0
  index: -1
ef_p8
  rotate: false
  xy: 2264, 200
  size: 516, 325
  orig: 516, 326
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 861, 200
  size: 193, 186
  orig: 193, 186
  offset: 0, 0
  index: -1
leaf3
  rotate: true
  xy: 200, 216
  size: 148, 245
  orig: 148, 245
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 1728, 562
  size: 508, 336
  orig: 509, 337
  offset: 1, 0
  index: -1
light1
  rotate: true
  xy: 2453, 1973
  size: 1923, 1213
  orig: 1978, 1215
  offset: 54, 1
  index: -1
light2
  rotate: false
  xy: 200, 1270
  size: 1940, 1213
  orig: 1992, 1215
  offset: 47, 1
  index: -1
light3
  rotate: false
  xy: 2340, 725
  size: 1524, 1048
  orig: 1527, 1063
  offset: 2, 14
  index: -1
manto
  rotate: false
  xy: 200, 280
  size: 1328, 791
  orig: 1328, 796
  offset: 0, 5
  index: -1

T_CharaEvolveImagepl04_110_012.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2386, 2726
  size: 1164, 935
  orig: 1166, 1146
  offset: 1, 210
  index: -1
ear
  rotate: false
  xy: 3748, 451
  size: 69, 90
  orig: 71, 92
  offset: 1, 1
  index: -1
ef1
  rotate: false
  xy: 200, 1684
  size: 1985, 917
  orig: 2023, 987
  offset: 37, 37
  index: -1
ef2
  rotate: false
  xy: 200, 2801
  size: 1986, 1089
  orig: 1986, 1089
  offset: 0, 0
  index: -1
ef_p1
  rotate: false
  xy: 3521, 3089
  size: 254, 253
  orig: 254, 253
  offset: 0, 0
  index: -1
ef_p2
  rotate: false
  xy: 3070, 1249
  size: 128, 185
  orig: 128, 186
  offset: 0, 0
  index: -1
ef_p3
  rotate: false
  xy: 586, 744
  size: 168, 103
  orig: 168, 103
  offset: 0, 0
  index: -1
ef_p4
  rotate: false
  xy: 3738, 1066
  size: 152, 86
  orig: 154, 86
  offset: 2, 0
  index: -1
ef_p5
  rotate: false
  xy: 818, 480
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
ef_p7
  rotate: false
  xy: 3653, 2108
  size: 152, 204
  orig: 153, 204
  offset: 1, 0
  index: -1
ef_p9
  rotate: false
  xy: 3070, 2333
  size: 383, 193
  orig: 384, 193
  offset: 1, 0
  index: -1
face
  rotate: false
  xy: 3533, 1724
  size: 164, 184
  orig: 166, 186
  offset: 1, 1
  index: -1
hair_back1
  rotate: true
  xy: 3521, 3542
  size: 348, 292
  orig: 348, 292
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 3075, 451
  size: 132, 159
  orig: 132, 202
  offset: 0, 43
  index: -1
hair_bang1
  rotate: 180
  xy: 3070, 825
  size: 105, 221
  orig: 105, 221
  offset: 0, 0
  index: -1
hair_bang2
  rotate: 180
  xy: 954, 662
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
hair_side1
  rotate: false
  xy: 3407, 530
  size: 141, 154
  orig: 141, 154
  offset: 0, 0
  index: -1
hari_side2
  rotate: true
  xy: 1283, 478
  size: 90, 193
  orig: 90, 193
  offset: 0, 0
  index: -1
leaf1
  rotate: true
  xy: 1331, 768
  size: 79, 170
  orig: 79, 170
  offset: 0, 0
  index: -1
leaf10
  rotate: false
  xy: 1701, 731
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
leaf11
  rotate: false
  xy: 1676, 470
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
leaf12
  rotate: true
  xy: 200, 751
  size: 96, 186
  orig: 96, 186
  offset: 0, 0
  index: -1
leaf13
  rotate: false
  xy: 200, 1047
  size: 2033, 437
  orig: 2037, 495
  offset: 3, 1
  index: -1
leaf14
  rotate: true
  xy: 2433, 493
  size: 2033, 437
  orig: 2037, 494
  offset: 3, 1
  index: -1
leaf4
  rotate: true
  xy: 508, 486
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
leaf5
  rotate: false
  xy: 2014, 703
  size: 83, 144
  orig: 83, 144
  offset: 0, 0
  index: -1
leaf6
  rotate: false
  xy: 3738, 741
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
leaf7
  rotate: true
  xy: 3070, 1925
  size: 208, 263
  orig: 208, 263
  offset: 0, 0
  index: -1
leaf8
  rotate: true
  xy: 200, 463
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
leaf9
  rotate: false
  xy: 3070, 1634
  size: 244, 91
  orig: 244, 91
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 3398, 1014
  size: 140, 138
  orig: 141, 139
  offset: 0, 0
  index: -1
skirt1
  rotate: 270
  xy: 3583, 2512
  size: 348, 232
  orig: 348, 232
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 3507, 1352
  size: 208, 172
  orig: 208, 172
  offset: 0, 0
  index: -1
