
T_CharaEvolveImagepl01_170_01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 20, 2833
  size: 2059, 1243
  orig: 2061, 1245
  offset: 1, 1
  index: -1
armL
  rotate: false
  xy: 3650, 3357
  size: 346, 326
  orig: 348, 328
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 684, 2247
  size: 566, 864
  orig: 566, 864
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 1899, 2208
  size: 259, 267
  orig: 259, 267
  offset: 0, 0
  index: -1
eff_flowerL1
  rotate: true
  xy: 2704, 2249
  size: 82, 90
  orig: 87, 94
  offset: 2, 2
  index: -1
eff_flowerL2
  rotate: false
  xy: 3987, 2866
  size: 72, 70
  orig: 76, 74
  offset: 2, 2
  index: -1
eff_flowerL3
  rotate: false
  xy: 684, 2679
  size: 152, 134
  orig: 154, 137
  offset: 1, 2
  index: -1
eff_flowerL4
  rotate: false
  xy: 1075, 2204
  size: 47, 29
  orig: 49, 32
  offset: 1, 2
  index: -1
eff_flowerL5
  rotate: false
  xy: 2704, 2351
  size: 144, 116
  orig: 152, 123
  offset: 3, 2
  index: -1
eff_flowerL6
  rotate: false
  xy: 1567, 2309
  size: 240, 128
  orig: 244, 134
  offset: 2, 4
  index: -1
eff_flowerL7
  rotate: false
  xy: 3238, 2286
  size: 150, 72
  orig: 169, 84
  offset: 16, 2
  index: -1
eff_flowerS1
  rotate: false
  xy: 684, 2211
  size: 53, 21
  orig: 55, 23
  offset: 1, 1
  index: -1
eff_flowerS2
  rotate: true
  xy: 4034, 2491
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
eff_flowerS3
  rotate: true
  xy: 2868, 2415
  size: 52, 27
  orig: 55, 29
  offset: 2, 1
  index: -1
eff_flowerS4
  rotate: false
  xy: 1011, 2205
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
eff_flowerS5
  rotate: true
  xy: 3350, 2225
  size: 41, 36
  orig: 43, 38
  offset: 1, 1
  index: -1
eff_flowerS6
  rotate: false
  xy: 2918, 2214
  size: 53, 32
  orig: 55, 34
  offset: 1, 1
  index: -1
eff_flowerS7
  rotate: false
  xy: 2186, 2256
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
eff_flowerS8
  rotate: false
  xy: 2868, 2365
  size: 24, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
eff_kira
  rotate: false
  xy: 1491, 2756
  size: 55, 57
  orig: 62, 63
  offset: 3, 3
  index: -1
eff_light1
  rotate: true
  xy: 20, 2206
  size: 607, 644
  orig: 751, 668
  offset: 26, 23
  index: -1
eff_light2
  rotate: true
  xy: 2099, 2487
  size: 621, 801
  orig: 639, 814
  offset: 17, 12
  index: -1
eff_light3
  rotate: true
  xy: 2984, 2682
  size: 525, 983
  orig: 661, 1145
  offset: 23, 161
  index: -1
eff_light4
  rotate: false
  xy: 2099, 3128
  size: 865, 948
  orig: 940, 1024
  offset: 62, 75
  index: -1
eff_light5
  rotate: true
  xy: 2984, 3227
  size: 849, 646
  orig: 919, 699
  offset: 42, 52
  index: -1
eff_maru1
  rotate: false
  xy: 2868, 2266
  size: 130, 78
  orig: 136, 86
  offset: 3, 4
  index: -1
eff_maru10
  rotate: false
  xy: 3650, 3703
  size: 368, 373
  orig: 375, 379
  offset: 3, 3
  index: -1
eff_maru11
  rotate: false
  xy: 3794, 2452
  size: 220, 210
  orig: 226, 216
  offset: 3, 3
  index: -1
eff_maru12
  rotate: false
  xy: 1567, 2457
  size: 435, 356
  orig: 441, 360
  offset: 3, 3
  index: -1
eff_maru2
  rotate: false
  xy: 2920, 2364
  size: 298, 298
  orig: 306, 306
  offset: 4, 4
  index: -1
eff_maru3
  rotate: false
  xy: 1827, 2235
  size: 100, 100
  orig: 107, 107
  offset: 4, 4
  index: -1
eff_maru4
  rotate: false
  xy: 3987, 3047
  size: 76, 77
  orig: 83, 83
  offset: 3, 3
  index: -1
eff_maru5
  rotate: false
  xy: 2469, 2317
  size: 215, 150
  orig: 221, 157
  offset: 3, 4
  index: -1
eff_maru6
  rotate: true
  xy: 3987, 3144
  size: 83, 82
  orig: 90, 89
  offset: 3, 4
  index: -1
eff_maru7
  rotate: false
  xy: 3987, 2956
  size: 72, 71
  orig: 79, 79
  offset: 4, 4
  index: -1
eff_maru8
  rotate: false
  xy: 3018, 2252
  size: 109, 92
  orig: 115, 98
  offset: 3, 3
  index: -1
eff_maru9
  rotate: false
  xy: 3617, 2300
  size: 112, 111
  orig: 118, 116
  offset: 3, 2
  index: -1
eff_particle1
  rotate: false
  xy: 4042, 2290
  size: 33, 39
  orig: 36, 41
  offset: 1, 1
  index: -1
eff_particle10
  rotate: true
  xy: 4016, 3359
  size: 88, 47
  orig: 90, 50
  offset: 1, 2
  index: -1
eff_particle11
  rotate: false
  xy: 3064, 2210
  size: 54, 22
  orig: 56, 24
  offset: 1, 1
  index: -1
eff_particle12
  rotate: false
  xy: 2306, 2321
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
eff_particle13
  rotate: false
  xy: 3650, 3229
  size: 175, 108
  orig: 186, 114
  offset: 1, 4
  index: -1
eff_particle14
  rotate: false
  xy: 2672, 2289
  size: 9, 8
  orig: 12, 11
  offset: 1, 2
  index: -1
eff_particle15
  rotate: false
  xy: 2506, 2212
  size: 64, 24
  orig: 66, 26
  offset: 1, 1
  index: -1
eff_particle16
  rotate: false
  xy: 3238, 2571
  size: 30, 16
  orig: 32, 18
  offset: 1, 1
  index: -1
eff_particle17
  rotate: false
  xy: 1741, 2243
  size: 65, 46
  orig: 67, 48
  offset: 1, 1
  index: -1
eff_particle18
  rotate: false
  xy: 910, 2704
  size: 10, 10
  orig: 13, 13
  offset: 1, 1
  index: -1
eff_particle19
  rotate: false
  xy: 1583, 2234
  size: 56, 55
  orig: 59, 57
  offset: 2, 1
  index: -1
eff_particle2
  rotate: false
  xy: 1165, 2792
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
eff_particle20
  rotate: true
  xy: 2202, 2453
  size: 14, 30
  orig: 18, 33
  offset: 2, 2
  index: -1
eff_particle21
  rotate: false
  xy: 1536, 2599
  size: 10, 10
  orig: 13, 12
  offset: 1, 1
  index: -1
eff_particle22
  rotate: false
  xy: 765, 2209
  size: 42, 41
  orig: 44, 44
  offset: 1, 2
  index: -1
eff_particle23
  rotate: false
  xy: 684, 2603
  size: 13, 13
  orig: 15, 16
  offset: 1, 2
  index: -1
eff_particle24
  rotate: false
  xy: 3506, 2646
  size: 16, 16
  orig: 20, 20
  offset: 2, 2
  index: -1
eff_particle25
  rotate: false
  xy: 3536, 2215
  size: 16, 15
  orig: 20, 19
  offset: 2, 2
  index: -1
eff_particle26
  rotate: false
  xy: 2814, 2285
  size: 31, 46
  orig: 34, 50
  offset: 1, 2
  index: -1
eff_particle27
  rotate: false
  xy: 2568, 2256
  size: 84, 41
  orig: 87, 44
  offset: 2, 2
  index: -1
eff_particle28
  rotate: false
  xy: 2920, 3034
  size: 41, 74
  orig: 44, 78
  offset: 2, 2
  index: -1
eff_particle29
  rotate: false
  xy: 3238, 2384
  size: 22, 23
  orig: 26, 26
  offset: 2, 1
  index: -1
eff_particle3
  rotate: false
  xy: 2991, 2209
  size: 53, 23
  orig: 55, 26
  offset: 1, 2
  index: -1
eff_particle30
  rotate: false
  xy: 1511, 2687
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
eff_particle31
  rotate: false
  xy: 1142, 2213
  size: 61, 22
  orig: 66, 26
  offset: 4, 1
  index: -1
eff_particle32
  rotate: false
  xy: 3147, 2291
  size: 64, 53
  orig: 66, 55
  offset: 1, 1
  index: -1
eff_particle33
  rotate: false
  xy: 3995, 2233
  size: 64, 29
  orig: 66, 31
  offset: 1, 1
  index: -1
eff_particle34
  rotate: false
  xy: 1947, 2207
  size: 16, 50
  orig: 18, 52
  offset: 1, 1
  index: -1
eff_particle35
  rotate: false
  xy: 2022, 2649
  size: 55, 63
  orig: 57, 65
  offset: 1, 1
  index: -1
eff_particle36
  rotate: true
  xy: 728, 2647
  size: 12, 29
  orig: 14, 31
  offset: 1, 1
  index: -1
eff_particle37
  rotate: false
  xy: 3715, 2219
  size: 56, 46
  orig: 65, 52
  offset: 1, 4
  index: -1
eff_particle38
  rotate: true
  xy: 3987, 2727
  size: 46, 80
  orig: 48, 82
  offset: 1, 1
  index: -1
eff_particle39
  rotate: false
  xy: 1213, 2802
  size: 10, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
eff_particle4
  rotate: false
  xy: 977, 2217
  size: 14, 13
  orig: 16, 16
  offset: 1, 1
  index: -1
eff_particle40
  rotate: false
  xy: 1528, 2629
  size: 13, 38
  orig: 36, 40
  offset: 22, 1
  index: -1
eff_particle41
  rotate: false
  xy: 3478, 2209
  size: 38, 26
  orig: 40, 76
  offset: 1, 1
  index: -1
eff_particle42
  rotate: false
  xy: 4016, 3581
  size: 51, 102
  orig: 54, 104
  offset: 1, 1
  index: -1
eff_particle43
  rotate: false
  xy: 4016, 3467
  size: 53, 94
  orig: 55, 96
  offset: 1, 1
  index: -1
eff_particle44
  rotate: false
  xy: 2454, 2259
  size: 94, 38
  orig: 96, 41
  offset: 1, 2
  index: -1
eff_particle45
  rotate: false
  xy: 4034, 2456
  size: 30, 15
  orig: 32, 19
  offset: 1, 2
  index: -1
eff_particle46
  rotate: false
  xy: 2184, 2206
  size: 41, 29
  orig: 43, 31
  offset: 1, 1
  index: -1
eff_particle47
  rotate: false
  xy: 3265, 2223
  size: 65, 43
  orig: 67, 45
  offset: 1, 1
  index: -1
eff_particle48
  rotate: false
  xy: 765, 2273
  size: 8, 8
  orig: 10, 11
  offset: 1, 1
  index: -1
eff_particle49
  rotate: false
  xy: 2264, 2415
  size: 90, 52
  orig: 93, 54
  offset: 1, 1
  index: -1
eff_particle5
  rotate: false
  xy: 2022, 2572
  size: 55, 57
  orig: 57, 59
  offset: 1, 1
  index: -1
eff_particle50
  rotate: false
  xy: 2427, 2212
  size: 59, 27
  orig: 61, 30
  offset: 1, 1
  index: -1
eff_particle51
  rotate: false
  xy: 3408, 2301
  size: 60, 57
  orig: 62, 59
  offset: 1, 1
  index: -1
eff_particle52
  rotate: true
  xy: 2920, 2756
  size: 74, 26
  orig: 77, 28
  offset: 1, 1
  index: -1
eff_particle53
  rotate: true
  xy: 2920, 2850
  size: 76, 28
  orig: 79, 30
  offset: 1, 1
  index: -1
eff_particle54
  rotate: false
  xy: 2814, 2216
  size: 84, 30
  orig: 89, 36
  offset: 1, 1
  index: -1
eff_particle55
  rotate: false
  xy: 1947, 2277
  size: 58, 29
  orig: 60, 31
  offset: 1, 1
  index: -1
eff_particle56
  rotate: false
  xy: 3900, 2282
  size: 122, 47
  orig: 124, 49
  offset: 1, 1
  index: -1
eff_particle57
  rotate: false
  xy: 3987, 2793
  size: 82, 53
  orig: 84, 55
  offset: 1, 1
  index: -1
eff_particle58
  rotate: false
  xy: 3147, 2239
  size: 98, 27
  orig: 100, 29
  offset: 1, 1
  index: -1
eff_particle59
  rotate: false
  xy: 1482, 2252
  size: 81, 37
  orig: 84, 67
  offset: 1, 1
  index: -1
eff_particle6
  rotate: false
  xy: 1549, 2219
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
eff_particle60
  rotate: false
  xy: 1482, 2205
  size: 47, 27
  orig: 49, 29
  offset: 1, 1
  index: -1
eff_particle61
  rotate: false
  xy: 2156, 2450
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
eff_particle62
  rotate: false
  xy: 3355, 2630
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
eff_particle63
  rotate: false
  xy: 3987, 2683
  size: 71, 24
  orig: 73, 26
  offset: 1, 1
  index: -1
eff_particle64
  rotate: false
  xy: 2590, 2213
  size: 65, 23
  orig: 67, 25
  offset: 1, 1
  index: -1
eff_particle65
  rotate: false
  xy: 3408, 2224
  size: 50, 57
  orig: 52, 59
  offset: 1, 1
  index: -1
eff_particle66
  rotate: false
  xy: 2672, 2261
  size: 8, 8
  orig: 10, 11
  offset: 1, 2
  index: -1
eff_particle67
  rotate: true
  xy: 4038, 3718
  size: 74, 30
  orig: 76, 33
  offset: 1, 2
  index: -1
eff_particle68
  rotate: false
  xy: 3617, 2243
  size: 78, 37
  orig: 81, 39
  offset: 1, 1
  index: -1
eff_particle69
  rotate: true
  xy: 4038, 4002
  size: 74, 31
  orig: 76, 34
  offset: 1, 2
  index: -1
eff_particle7
  rotate: true
  xy: 1297, 2217
  size: 14, 30
  orig: 18, 33
  offset: 2, 2
  index: -1
eff_particle70
  rotate: false
  xy: 1038, 2777
  size: 107, 36
  orig: 109, 38
  offset: 1, 1
  index: -1
eff_particle71
  rotate: false
  xy: 2920, 2946
  size: 38, 68
  orig: 40, 70
  offset: 1, 1
  index: -1
eff_particle72
  rotate: false
  xy: 1400, 2226
  size: 62, 28
  orig: 68, 32
  offset: 1, 1
  index: -1
eff_particle73
  rotate: false
  xy: 856, 2694
  size: 34, 20
  orig: 37, 22
  offset: 2, 1
  index: -1
eff_particle74
  rotate: false
  xy: 2022, 2732
  size: 50, 81
  orig: 52, 84
  offset: 1, 1
  index: -1
eff_particle75
  rotate: false
  xy: 684, 2252
  size: 61, 55
  orig: 63, 58
  offset: 1, 2
  index: -1
eff_particle76
  rotate: false
  xy: 684, 2636
  size: 24, 23
  orig: 28, 32
  offset: 2, 7
  index: -1
eff_particle77
  rotate: false
  xy: 684, 2328
  size: 18, 19
  orig: 22, 22
  offset: 2, 2
  index: -1
eff_particle78
  rotate: false
  xy: 4027, 3255
  size: 41, 84
  orig: 44, 87
  offset: 2, 1
  index: -1
eff_particle79
  rotate: false
  xy: 1359, 2215
  size: 21, 22
  orig: 25, 25
  offset: 2, 2
  index: -1
eff_particle8
  rotate: false
  xy: 3238, 2607
  size: 97, 55
  orig: 99, 58
  offset: 1, 2
  index: -1
eff_particle80
  rotate: true
  xy: 4034, 2620
  size: 43, 40
  orig: 46, 42
  offset: 2, 1
  index: -1
eff_particle81
  rotate: false
  xy: 1223, 2207
  size: 54, 30
  orig: 57, 33
  offset: 1, 1
  index: -1
eff_particle82
  rotate: false
  xy: 2920, 2685
  size: 38, 51
  orig: 40, 54
  offset: 1, 2
  index: -1
eff_particle83
  rotate: false
  xy: 3900, 2227
  size: 75, 35
  orig: 77, 38
  offset: 1, 1
  index: -1
eff_particle84
  rotate: false
  xy: 2278, 2355
  size: 49, 40
  orig: 51, 42
  offset: 1, 1
  index: -1
eff_particle85
  rotate: false
  xy: 3749, 2297
  size: 13, 37
  orig: 15, 39
  offset: 1, 1
  index: -1
eff_particle86
  rotate: true
  xy: 4038, 3812
  size: 76, 29
  orig: 79, 31
  offset: 1, 1
  index: -1
eff_particle87
  rotate: false
  xy: 1038, 2747
  size: 11, 10
  orig: 13, 14
  offset: 1, 2
  index: -1
eff_particle88
  rotate: false
  xy: 1827, 2372
  size: 46, 65
  orig: 48, 67
  offset: 1, 1
  index: -1
eff_particle89
  rotate: false
  xy: 2022, 2489
  size: 49, 63
  orig: 51, 65
  offset: 1, 1
  index: -1
eff_particle9
  rotate: true
  xy: 4038, 3908
  size: 74, 31
  orig: 76, 34
  offset: 1, 1
  index: -1
eff_particle90
  rotate: true
  xy: 4034, 2553
  size: 47, 35
  orig: 50, 37
  offset: 2, 1
  index: -1
eff_particle91
  rotate: false
  xy: 3749, 2354
  size: 17, 57
  orig: 19, 59
  offset: 1, 1
  index: -1
eff_particle92
  rotate: false
  xy: 3582, 2211
  size: 15, 29
  orig: 19, 32
  offset: 2, 1
  index: -1
eff_particle93
  rotate: false
  xy: 1659, 2240
  size: 62, 49
  orig: 64, 51
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 3845, 3247
  size: 162, 90
  orig: 164, 92
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 3884, 2349
  size: 165, 83
  orig: 167, 85
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 856, 2734
  size: 162, 79
  orig: 164, 81
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 3546, 2431
  size: 228, 231
  orig: 230, 233
  offset: 1, 1
  index: -1
flower
  rotate: false
  xy: 3495, 2250
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 3789, 2214
  size: 91, 218
  orig: 91, 218
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 3238, 2378
  size: 288, 284
  orig: 288, 284
  offset: 0, 0
  index: -1
hair_side
  rotate: false
  xy: 2184, 2218
  size: 264, 249
  orig: 264, 249
  offset: 0, 0
  index: -1
