
T_CharaEvolveImagepl06_320_01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 100, 2757
  size: 2060, 1237
  orig: 2062, 1239
  offset: 1, 1
  index: -1
FG1
  rotate: true
  xy: 3422, 1611
  size: 636, 508
  orig: 636, 508
  offset: 0, 0
  index: -1
FG2
  rotate: true
  xy: 3422, 2328
  size: 838, 532
  orig: 838, 532
  offset: 0, 0
  index: -1
FG5
  rotate: true
  xy: 3185, 508
  size: 823, 495
  orig: 823, 495
  offset: 0, 0
  index: -1
FG6
  rotate: false
  xy: 3182, 100
  size: 504, 308
  orig: 504, 308
  offset: 0, 0
  index: -1
FG7
  rotate: false
  xy: 3198, 3266
  size: 646, 728
  orig: 646, 879
  offset: 0, 151
  index: -1
c_body
  rotate: false
  xy: 2660, 148
  size: 422, 351
  orig: 424, 353
  offset: 1, 1
  index: -1
c_eye2
  rotate: true
  xy: 3443, 1341
  size: 169, 107
  orig: 171, 109
  offset: 1, 1
  index: -1
c_hairL
  rotate: false
  xy: 3653, 661
  size: 330, 849
  orig: 330, 849
  offset: 0, 0
  index: -1
c_hairR2
  rotate: false
  xy: 3944, 3675
  size: 28, 105
  orig: 30, 107
  offset: 1, 1
  index: -1
c_hair_B1
  rotate: true
  xy: 2742, 2812
  size: 63, 298
  orig: 65, 300
  offset: 1, 1
  index: -1
c_hair_B3
  rotate: false
  xy: 3198, 2880
  size: 207, 286
  orig: 207, 286
  offset: 0, 0
  index: -1
c_hair_B5
  rotate: true
  xy: 3735, 3878
  size: 108, 240
  orig: 108, 240
  offset: 0, 0
  index: -1
c_hair_F
  rotate: 270
  xy: 3720, 142
  size: 273, 265
  orig: 273, 265
  offset: 0, 0
  index: -1
c_hair_acce1
  rotate: true
  xy: 2260, 2767
  size: 108, 382
  orig: 108, 382
  offset: 0, 0
  index: -1
c_hair_acce2
  rotate: false
  xy: 100, 105
  size: 256, 62
  orig: 256, 62
  offset: 0, 0
  index: -1
eff_flare1
  rotate: false
  xy: 2171, 599
  size: 914, 732
  orig: 917, 814
  offset: 2, 9
  index: -1
eff_flower2
  rotate: false
  xy: 636, 110
  size: 81, 57
  orig: 88, 65
  offset: 2, 4
  index: -1
eff_flower3
  rotate: false
  xy: 3140, 2771
  size: 41, 35
  orig: 45, 39
  offset: 2, 2
  index: -1
eff_flower5
  rotate: false
  xy: 1302, 117
  size: 56, 50
  orig: 62, 55
  offset: 3, 2
  index: -1
eff_flower8
  rotate: false
  xy: 456, 102
  size: 80, 65
  orig: 88, 73
  offset: 4, 5
  index: -1
eff_kira4
  rotate: false
  xy: 817, 103
  size: 64, 64
  orig: 68, 70
  offset: 2, 3
  index: -1
eff_kira5
  rotate: false
  xy: 1144, 109
  size: 58, 58
  orig: 63, 64
  offset: 3, 3
  index: -1
eff_kira7
  rotate: false
  xy: 981, 103
  size: 63, 64
  orig: 69, 69
  offset: 3, 2
  index: -1
eff_maru1
  rotate: true
  xy: 2171, 113
  size: 386, 389
  orig: 391, 393
  offset: 2, 2
  index: -1
eff_sunlight1
  rotate: false
  xy: 100, 267
  size: 1971, 1053
  orig: 2006, 1074
  offset: 34, 20
  index: -1
eff_sunlight2
  rotate: false
  xy: 100, 1420
  size: 1822, 1237
  orig: 2061, 1239
  offset: 1, 1
  index: -1
eff_sunlight3
  rotate: false
  xy: 2022, 1431
  size: 1300, 1226
  orig: 1621, 1239
  offset: 1, 1
  index: -1
eff_sunlight4
  rotate: false
  xy: 2260, 2975
  size: 838, 1019
  orig: 881, 1047
  offset: 1, 1
  index: -1

T_CharaEvolveImagepl06_320_012.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
FG3
  rotate: false
  xy: 100, 3307
  size: 620, 689
  orig: 620, 689
  offset: 0, 0
  index: -1
FG4
  rotate: true
  xy: 1905, 3443
  size: 552, 427
  orig: 614, 427
  offset: 0, 0
  index: -1
c_armL
  rotate: true
  xy: 1942, 3011
  size: 346, 587
  orig: 346, 587
  offset: 0, 0
  index: -1
c_armR
  rotate: false
  xy: 2432, 3387
  size: 521, 609
  orig: 521, 609
  offset: 0, 0
  index: -1
c_eye1
  rotate: false
  xy: 3113, 3076
  size: 170, 110
  orig: 172, 112
  offset: 1, 1
  index: -1
c_eye3
  rotate: false
  xy: 871, 3021
  size: 167, 104
  orig: 169, 106
  offset: 1, 1
  index: -1
c_face
  rotate: false
  xy: 3719, 3094
  size: 277, 253
  orig: 279, 255
  offset: 1, 1
  index: -1
c_face2
  rotate: false
  xy: 2432, 3554
  size: 70, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
c_hairR1
  rotate: true
  xy: 2872, 3265
  size: 731, 511
  orig: 731, 511
  offset: 0, 0
  index: -1
c_hair_B2
  rotate: false
  xy: 812, 3225
  size: 403, 771
  orig: 403, 771
  offset: 0, 0
  index: -1
c_hair_B4
  rotate: 270
  xy: 3298, 3291
  size: 703, 446
  orig: 703, 446
  offset: 0, 0
  index: -1
c_head
  rotate: false
  xy: 1584, 3057
  size: 250, 249
  orig: 252, 251
  offset: 1, 1
  index: -1
c_waist
  rotate: true
  xy: 1317, 3406
  size: 590, 488
  orig: 590, 488
  offset: 0, 0
  index: -1
c_waist_acce1
  rotate: false
  xy: 585, 3861
  size: 125, 135
  orig: 127, 137
  offset: 1, 1
  index: -1
c_waist_acce2
  rotate: true
  xy: 465, 3117
  size: 150, 306
  orig: 150, 306
  offset: 0, 0
  index: -1
c_waist_acce3
  rotate: false
  xy: 3770, 3455
  size: 226, 406
  orig: 226, 406
  offset: 0, 0
  index: -1
eff_flower1
  rotate: false
  xy: 1934, 2989
  size: 116, 83
  orig: 123, 89
  offset: 3, 3
  index: -1
eff_flower10
  rotate: false
  xy: 3108, 2890
  size: 92, 86
  orig: 101, 99
  offset: 5, 7
  index: -1
eff_flower11
  rotate: true
  xy: 1584, 2877
  size: 80, 86
  orig: 86, 93
  offset: 3, 3
  index: -1
eff_flower12
  rotate: false
  xy: 3300, 2876
  size: 90, 83
  orig: 99, 91
  offset: 4, 5
  index: -1
eff_flower13
  rotate: false
  xy: 2629, 3042
  size: 151, 123
  orig: 168, 139
  offset: 9, 8
  index: -1
eff_flower4
  rotate: false
  xy: 3383, 3059
  size: 154, 134
  orig: 163, 150
  offset: 4, 7
  index: -1
eff_flower6
  rotate: false
  xy: 100, 2864
  size: 75, 76
  orig: 84, 85
  offset: 4, 4
  index: -1
eff_flower7
  rotate: false
  xy: 3637, 2924
  size: 119, 70
  orig: 131, 79
  offset: 3, 4
  index: -1
eff_flower9
  rotate: false
  xy: 1317, 3880
  size: 128, 116
  orig: 146, 129
  offset: 9, 5
  index: -1
eff_kira1
  rotate: true
  xy: 564, 2923
  size: 94, 95
  orig: 100, 101
  offset: 3, 3
  index: -1
eff_kira2
  rotate: false
  xy: 2762, 2866
  size: 72, 72
  orig: 78, 78
  offset: 3, 3
  index: -1
eff_kira3
  rotate: true
  xy: 2582, 2863
  size: 79, 80
  orig: 84, 86
  offset: 3, 3
  index: -1
eff_kira6
  rotate: true
  xy: 3856, 2902
  size: 92, 93
  orig: 98, 99
  offset: 3, 3
  index: -1
eff_kira8
  rotate: false
  xy: 2960, 3498
  size: 84, 85
  orig: 90, 92
  offset: 3, 4
  index: -1
eff_maru2
  rotate: false
  xy: 100, 3040
  size: 167, 167
  orig: 172, 172
  offset: 3, 3
  index: -1
eff_maru3
  rotate: false
  xy: 1195, 3022
  size: 289, 286
  orig: 293, 291
  offset: 2, 3
  index: -1
eff_maru4
  rotate: false
  xy: 2880, 3038
  size: 128, 127
  orig: 132, 133
  offset: 2, 3
  index: -1
eff_maru5
  rotate: true
  xy: 367, 2922
  size: 96, 97
  orig: 102, 102
  offset: 3, 3
  index: -1
