
Card_Large_sk1208018_SSR.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 1382, 2300
  size: 1090, 1766
  orig: 1090, 1766
  offset: 0, 0
  index: -1
BG_L
  rotate: true
  xy: 2283, 1522
  size: 271, 1270
  orig: 271, 1270
  offset: 0, 0
  index: -1
BG_R
  rotate: 270
  xy: 2885, 1285
  size: 449, 1181
  orig: 449, 1181
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 3557, 2879
  size: 609, 509
  orig: 611, 511
  offset: 1, 1
  index: -1
arm_L
  rotate: true
  xy: 30, 1581
  size: 517, 702
  orig: 519, 704
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 1382, 1665
  size: 605, 871
  orig: 607, 873
  offset: 1, 1
  index: -1
body2
  rotate: false
  xy: 2502, 1823
  size: 1033, 727
  orig: 1035, 729
  offset: 1, 1
  index: -1
eff_beam1
  rotate: false
  xy: 2292, 1207
  size: 203, 285
  orig: 207, 290
  offset: 2, 3
  index: -1
eff_beam2
  rotate: false
  xy: 2552, 1155
  size: 244, 338
  orig: 250, 344
  offset: 3, 3
  index: -1
eff_beam3
  rotate: false
  xy: 3498, 984
  size: 199, 271
  orig: 203, 276
  offset: 2, 3
  index: -1
eff_blur
  rotate: false
  xy: 3565, 2189
  size: 422, 660
  orig: 466, 720
  offset: 19, 23
  index: -1
eff_flare
  rotate: false
  xy: 30, 2128
  size: 1322, 1938
  orig: 1334, 1951
  offset: 11, 5
  index: -1
eff_gokaku1
  rotate: false
  xy: 2502, 2715
  size: 286, 291
  orig: 290, 294
  offset: 2, 1
  index: -1
eff_gokaku2
  rotate: false
  xy: 30, 1130
  size: 422, 421
  orig: 426, 428
  offset: 1, 3
  index: -1
eff_gokaku3
  rotate: false
  xy: 482, 1310
  size: 243, 241
  orig: 247, 245
  offset: 2, 2
  index: -1
eff_gokaku4
  rotate: false
  xy: 3741, 3771
  size: 295, 295
  orig: 299, 299
  offset: 1, 2
  index: -1
eff_gokaku5
  rotate: false
  xy: 2502, 3890
  size: 174, 176
  orig: 179, 179
  offset: 2, 2
  index: -1
eff_gokaku7
  rotate: false
  xy: 1896, 1251
  size: 366, 384
  orig: 372, 389
  offset: 3, 2
  index: -1
eff_gokaku8
  rotate: false
  xy: 762, 1427
  size: 523, 671
  orig: 528, 679
  offset: 4, 5
  index: -1
eff_tubu1
  rotate: false
  xy: 3638, 3526
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
eff_tubu10
  rotate: false
  xy: 2502, 3830
  size: 31, 30
  orig: 40, 40
  offset: 5, 4
  index: -1
eff_tubu11
  rotate: false
  xy: 3167, 3978
  size: 25, 25
  orig: 36, 36
  offset: 5, 5
  index: -1
eff_tubu12
  rotate: false
  xy: 4059, 3665
  size: 6, 16
  orig: 33, 33
  offset: 14, 14
  index: -1
eff_tubu13
  rotate: false
  xy: 2556, 3170
  size: 4, 5
  orig: 6, 7
  offset: 1, 1
  index: -1
eff_tubu14
  rotate: false
  xy: 3704, 3680
  size: 6, 6
  orig: 34, 32
  offset: 15, 13
  index: -1
eff_tubu15
  rotate: false
  xy: 3508, 3170
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
eff_tubu16
  rotate: false
  xy: 4060, 3735
  size: 5, 6
  orig: 35, 34
  offset: 14, 13
  index: -1
eff_tubu17
  rotate: false
  xy: 2607, 3852
  size: 7, 8
  orig: 35, 35
  offset: 14, 13
  index: -1
eff_tubu18
  rotate: false
  xy: 2767, 3890
  size: 31, 31
  orig: 37, 38
  offset: 5, 3
  index: -1
eff_tubu19
  rotate: false
  xy: 3473, 3253
  size: 22, 31
  orig: 28, 36
  offset: 1, 2
  index: -1
eff_tubu2
  rotate: false
  xy: 3023, 4035
  size: 50, 31
  orig: 63, 44
  offset: 1, 12
  index: -1
eff_tubu20
  rotate: false
  xy: 3389, 4050
  size: 29, 16
  orig: 35, 30
  offset: 2, 13
  index: -1
eff_tubu21
  rotate: false
  xy: 3103, 4043
  size: 57, 23
  orig: 77, 41
  offset: 6, 12
  index: -1
eff_tubu22
  rotate: false
  xy: 2644, 3853
  size: 6, 7
  orig: 29, 29
  offset: 12, 11
  index: -1
eff_tubu23
  rotate: false
  xy: 3190, 4033
  size: 38, 33
  orig: 56, 51
  offset: 13, 5
  index: -1
eff_tubu24
  rotate: false
  xy: 3394, 3152
  size: 20, 20
  orig: 36, 35
  offset: 2, 2
  index: -1
eff_tubu25
  rotate: false
  xy: 2817, 3951
  size: 32, 31
  orig: 40, 41
  offset: 4, 5
  index: -1
eff_tubu26
  rotate: false
  xy: 3999, 3592
  size: 30, 29
  orig: 37, 37
  offset: 3, 4
  index: -1
eff_tubu27
  rotate: false
  xy: 3638, 3561
  size: 29, 29
  orig: 37, 36
  offset: 4, 4
  index: -1
eff_tubu28
  rotate: false
  xy: 3508, 3204
  size: 17, 19
  orig: 82, 87
  offset: 15, 54
  index: -1
eff_tubu29
  rotate: false
  xy: 2706, 3992
  size: 81, 74
  orig: 88, 81
  offset: 4, 3
  index: -1
eff_tubu3
  rotate: false
  xy: 3444, 3164
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
eff_tubu31
  rotate: false
  xy: 2828, 3895
  size: 27, 26
  orig: 35, 37
  offset: 4, 5
  index: -1
eff_tubu32
  rotate: false
  xy: 3448, 4059
  size: 7, 7
  orig: 35, 35
  offset: 14, 13
  index: -1
eff_tubu33
  rotate: false
  xy: 3323, 4033
  size: 36, 33
  orig: 47, 38
  offset: 10, 1
  index: -1
eff_tubu34
  rotate: false
  xy: 2563, 3844
  size: 14, 16
  orig: 35, 36
  offset: 14, 5
  index: -1
eff_tubu35
  rotate: false
  xy: 3594, 3518
  size: 14, 17
  orig: 35, 36
  offset: 6, 16
  index: -1
eff_tubu36
  rotate: false
  xy: 4059, 3592
  size: 6, 6
  orig: 37, 38
  offset: 14, 15
  index: -1
eff_tubu37
  rotate: false
  xy: 4059, 3521
  size: 5, 5
  orig: 33, 35
  offset: 14, 14
  index: -1
eff_tubu39
  rotate: false
  xy: 3508, 3335
  size: 18, 18
  orig: 41, 43
  offset: 12, 12
  index: -1
eff_tubu4
  rotate: false
  xy: 3222, 3994
  size: 10, 7
  orig: 13, 10
  offset: 1, 2
  index: -1
eff_tubu40
  rotate: false
  xy: 2706, 3870
  size: 30, 30
  orig: 37, 38
  offset: 3, 4
  index: -1
eff_tubu41
  rotate: false
  xy: 3103, 3979
  size: 34, 34
  orig: 42, 41
  offset: 4, 4
  index: -1
eff_tubu42
  rotate: false
  xy: 2706, 3930
  size: 31, 32
  orig: 40, 40
  offset: 5, 4
  index: -1
eff_tubu43
  rotate: false
  xy: 3258, 4031
  size: 35, 35
  orig: 43, 43
  offset: 4, 4
  index: -1
eff_tubu44
  rotate: false
  xy: 3999, 3651
  size: 30, 30
  orig: 39, 39
  offset: 5, 4
  index: -1
eff_tubu45
  rotate: false
  xy: 3396, 3202
  size: 26, 26
  orig: 36, 36
  offset: 5, 5
  index: -1
eff_tubu46
  rotate: false
  xy: 3460, 3314
  size: 18, 39
  orig: 42, 49
  offset: 12, 9
  index: -1
eff_tubu47
  rotate: false
  xy: 4059, 3556
  size: 6, 6
  orig: 33, 33
  offset: 13, 14
  index: -1
eff_tubu48
  rotate: false
  xy: 2958, 3933
  size: 14, 57
  orig: 34, 71
  offset: 14, 1
  index: -1
eff_tubu49
  rotate: false
  xy: 2502, 3770
  size: 14, 30
  orig: 41, 56
  offset: 14, 13
  index: -1
eff_tubu5
  rotate: false
  xy: 2885, 3907
  size: 34, 11
  orig: 36, 14
  offset: 1, 1
  index: -1
eff_tubu50
  rotate: false
  xy: 3697, 3576
  size: 10, 14
  orig: 31, 32
  offset: 13, 9
  index: -1
eff_tubu51
  rotate: false
  xy: 2896, 4014
  size: 32, 52
  orig: 40, 59
  offset: 7, 1
  index: -1
eff_tubu52
  rotate: false
  xy: 2767, 3954
  size: 8, 8
  orig: 34, 34
  offset: 13, 13
  index: -1
eff_tubu53
  rotate: false
  xy: 3452, 3197
  size: 26, 26
  orig: 35, 36
  offset: 4, 5
  index: -1
eff_tubu54
  rotate: false
  xy: 3999, 3534
  size: 30, 28
  orig: 38, 41
  offset: 6, 6
  index: -1
eff_tubu55
  rotate: false
  xy: 3023, 3969
  size: 31, 36
  orig: 33, 42
  offset: 1, 2
  index: -1
eff_tubu56
  rotate: false
  xy: 2958, 4020
  size: 35, 46
  orig: 43, 58
  offset: 3, 8
  index: -1
eff_tubu57
  rotate: false
  xy: 3002, 3931
  size: 8, 8
  orig: 36, 35
  offset: 14, 13
  index: -1
eff_tubu58
  rotate: false
  xy: 3697, 3540
  size: 5, 6
  orig: 33, 33
  offset: 14, 13
  index: -1
eff_tubu59
  rotate: false
  xy: 2817, 4012
  size: 49, 54
  orig: 66, 69
  offset: 4, 11
  index: -1
eff_tubu6
  rotate: false
  xy: 4059, 3628
  size: 6, 7
  orig: 33, 33
  offset: 13, 13
  index: -1
eff_tubu60
  rotate: false
  xy: 3680, 3620
  size: 30, 30
  orig: 40, 43
  offset: 4, 5
  index: -1
eff_tubu61
  rotate: false
  xy: 2896, 3948
  size: 28, 36
  orig: 56, 52
  offset: 14, 3
  index: -1
eff_tubu62
  rotate: false
  xy: 3508, 3383
  size: 19, 39
  orig: 47, 55
  offset: 14, 14
  index: -1
eff_tubu7
  rotate: false
  xy: 3999, 3711
  size: 31, 30
  orig: 41, 41
  offset: 5, 6
  index: -1
eff_tubu8
  rotate: false
  xy: 2502, 3181
  size: 24, 24
  orig: 37, 36
  offset: 6, 6
  index: -1
eff_tubu9
  rotate: false
  xy: 3416, 3258
  size: 27, 26
  orig: 38, 38
  offset: 6, 6
  index: -1
eye1
  rotate: false
  xy: 2826, 1049
  size: 223, 206
  orig: 225, 208
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 3740, 3532
  size: 229, 209
  orig: 231, 211
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 3727, 1040
  size: 218, 215
  orig: 220, 217
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 3583, 1774
  size: 404, 385
  orig: 406, 387
  offset: 1, 1
  index: -1
hair_L
  rotate: true
  xy: 940, 1076
  size: 186, 923
  orig: 186, 923
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2502, 2580
  size: 1209, 1486
  orig: 1209, 1486
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 577, 832
  size: 804, 1289
  orig: 804, 1289
  offset: 0, 0
  index: -1
