
T_CharaEvolveImagepl01_022_01.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 1635, 193
  size: 138, 131
  orig: 163, 156
  offset: 24, 24
  index: -1
belt2
  rotate: false
  xy: 3928, 1771
  size: 78, 148
  orig: 105, 173
  offset: 27, 25
  index: -1
bg1
  rotate: false
  xy: 30, 354
  size: 2050, 1210
  orig: 2054, 1214
  offset: 2, 2
  index: -1
bg3
  rotate: false
  xy: 2110, 548
  size: 1791, 1016
  orig: 1798, 1026
  offset: 4, 2
  index: -1
bg4_bg
  rotate: true
  xy: 3136, 1628
  size: 2016, 762
  orig: 2022, 812
  offset: 2, 2
  index: -1
collar
  rotate: true
  xy: 1369, 120
  size: 114, 173
  orig: 114, 173
  offset: 0, 0
  index: -1
collar2
  rotate: false
  xy: 3928, 2397
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 30, 58
  size: 254, 266
  orig: 259, 270
  offset: 3, 2
  index: -1
hair_b
  rotate: false
  xy: 3609, 3675
  size: 393, 296
  orig: 393, 296
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 968, 93
  size: 114, 232
  orig: 114, 232
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1533, 38
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
hair_s
  rotate: false
  xy: 645, 33
  size: 206, 205
  orig: 206, 205
  offset: 0, 0
  index: -1
hair_s2
  rotate: false
  xy: 1274, 83
  size: 89, 238
  orig: 90, 238
  offset: 1, 0
  index: -1
hair_s3
  rotate: false
  xy: 3928, 2194
  size: 42, 173
  orig: 42, 173
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 3221, 3708
  size: 222, 140
  orig: 226, 144
  offset: 2, 2
  index: -1
light
  rotate: false
  xy: 2114, 3878
  size: 1506, 174
  orig: 1521, 188
  offset: 7, 7
  index: -1
line
  rotate: false
  xy: 30, 2838
  size: 2054, 1214
  orig: 2100, 1280
  offset: 23, 33
  index: -1
line2
  rotate: false
  xy: 30, 1594
  size: 2054, 1214
  orig: 2100, 1280
  offset: 23, 33
  index: -1
monitor1
  rotate: true
  xy: 3928, 2056
  size: 108, 57
  orig: 126, 92
  offset: 13, 15
  index: -1
monitor1_2
  rotate: false
  xy: 3741, 3966
  size: 121, 86
  orig: 126, 92
  offset: 3, 4
  index: -1
monitor2
  rotate: false
  xy: 566, 111
  size: 85, 67
  orig: 90, 71
  offset: 2, 2
  index: -1
monitor3
  rotate: false
  xy: 3928, 1952
  size: 107, 74
  orig: 111, 78
  offset: 2, 2
  index: -1
monitor3_2
  rotate: false
  xy: 3892, 4022
  size: 99, 30
  orig: 111, 78
  offset: 2, 30
  index: -1
monitor3_3
  rotate: false
  xy: 3928, 2648
  size: 99, 30
  orig: 111, 78
  offset: 2, 30
  index: -1
monitor3_4
  rotate: false
  xy: 750, 271
  size: 75, 53
  orig: 111, 78
  offset: 26, 7
  index: -1
monitor4
  rotate: false
  xy: 1113, 223
  size: 131, 101
  orig: 136, 107
  offset: 2, 4
  index: -1
monitor4_2
  rotate: false
  xy: 3928, 2517
  size: 32, 101
  orig: 136, 107
  offset: 2, 4
  index: -1
monitor4_3
  rotate: true
  xy: 3473, 3717
  size: 131, 101
  orig: 136, 107
  offset: 2, 4
  index: -1
monitor5
  rotate: false
  xy: 3928, 1594
  size: 62, 146
  orig: 67, 152
  offset: 2, 4
  index: -1
monitor6
  rotate: false
  xy: 1070, 103
  size: 159, 83
  orig: 164, 89
  offset: 3, 4
  index: -1
monitor7
  rotate: false
  xy: 566, 208
  size: 154, 116
  orig: 158, 120
  offset: 2, 2
  index: -1
monitor8
  rotate: false
  xy: 884, 61
  size: 54, 263
  orig: 59, 269
  offset: 2, 4
  index: -1
moya
  rotate: true
  xy: 2114, 1594
  size: 2050, 992
  orig: 2054, 1001
  offset: 2, 2
  index: -1
searchlight2
  rotate: false
  xy: 2110, 30
  size: 1219, 488
  orig: 1235, 495
  offset: 11, 5
  index: -1
searchlight5
  rotate: false
  xy: 314, 39
  size: 96, 285
  orig: 102, 290
  offset: 3, 3
  index: -1
searchlight5+
  rotate: false
  xy: 440, 39
  size: 96, 285
  orig: 102, 290
  offset: 3, 3
  index: -1
searchlight6
  rotate: true
  xy: 2114, 3696
  size: 152, 524
  orig: 159, 536
  offset: 4, 3
  index: -1
searchlight6+
  rotate: true
  xy: 2668, 3696
  size: 152, 523
  orig: 159, 536
  offset: 4, 3
  index: -1
sword
  rotate: false
  xy: 3359, 70
  size: 678, 448
  orig: 689, 462
  offset: 2, 10
  index: -1

T_CharaEvolveImagepl01_022_012.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2
  rotate: false
  xy: 30, 1762
  size: 1043, 1036
  orig: 1103, 1074
  offset: 35, 13
  index: -1
bg4
  rotate: true
  xy: 1175, 2088
  size: 1892, 597
  orig: 1904, 605
  offset: 2, 2
  index: -1
body
  rotate: false
  xy: 1802, 2088
  size: 952, 967
  orig: 980, 969
  offset: 8, 0
  index: -1
body2
  rotate: true
  xy: 3328, 3011
  size: 969, 418
  orig: 980, 969
  offset: 11, 0
  index: -1
c_ef
  rotate: true
  xy: 30, 847
  size: 885, 1074
  orig: 927, 1095
  offset: 21, 2
  index: -1
moya2
  rotate: false
  xy: 2990, 1659
  size: 689, 422
  orig: 722, 454
  offset: 12, 3
  index: -1
searchlight1
  rotate: true
  xy: 2784, 2111
  size: 734, 700
  orig: 915, 875
  offset: 6, 2
  index: -1
searchlight1+
  rotate: true
  xy: 2093, 1152
  size: 906, 867
  orig: 921, 878
  offset: 6, 2
  index: -1
searchlight3
  rotate: true
  xy: 2091, 30
  size: 982, 864
  orig: 1035, 919
  offset: 5, 5
  index: -1
searchlight3+
  rotate: false
  xy: 1802, 3113
  size: 980, 867
  orig: 1035, 919
  offset: 5, 5
  index: -1
searchlight4
  rotate: false
  xy: 1134, 1058
  size: 929, 1000
  orig: 947, 1021
  offset: 13, 5
  index: -1
searchlight4+
  rotate: false
  xy: 1134, 30
  size: 927, 998
  orig: 947, 1021
  offset: 15, 5
  index: -1
searchlight7
  rotate: false
  xy: 2812, 2875
  size: 486, 1105
  orig: 559, 1214
  offset: 68, 2
  index: -1
searchlight7+
  rotate: false
  xy: 2985, 32
  size: 470, 1090
  orig: 556, 1214
  offset: 81, 2
  index: -1
searchlight8
  rotate: false
  xy: 30, 2828
  size: 1115, 1152
  orig: 1169, 1210
  offset: 4, 0
  index: -1
sword_ef
  rotate: false
  xy: 30, 311
  size: 946, 506
  orig: 984, 514
  offset: 2, 2
  index: -1
sword_ef2
  rotate: false
  xy: 2990, 1152
  size: 675, 442
  orig: 680, 448
  offset: 2, 3
  index: -1
